<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CoilTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="CoilTools" />

<meta name="description" content="QMRITools package: Functions for analysing coil data." />
<script language="JavaScript" type="text/javascript">baselang='CoilTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/CoilSNRCalc.html"><span class="dropdownPad">CoilSNRCalc</span></a>
     </li>
     <li>
      <a href="../ref/FindCoilPosition.html"><span class="dropdownPad">FindCoilPosition</span></a>
     </li>
     <li>
      <a href="../ref/LoadCoilSetup.html"><span class="dropdownPad">LoadCoilSetup</span></a>
     </li>
     <li>
      <a href="../ref/LoadCoilTarget.html"><span class="dropdownPad">LoadCoilTarget</span></a>
     </li>
     <li>
      <a href="../ref/MakeCoilLayout.html"><span class="dropdownPad">MakeCoilLayout</span></a>
     </li>
     <li>
      <a href="../ref/MakeNoisePlots.html"><span class="dropdownPad">MakeNoisePlots</span></a>
     </li>
     <li>
      <a href="../ref/MakeWeightMask.html"><span class="dropdownPad">MakeWeightMask</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>CoilTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions for analysing coil data.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/CoilSNRCalc.html">CoilSNRCalc</a></span> <span class="dash">&mdash;</span> Calculates the combines coil SNR and SOS addition of the coil images.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/FindCoilPosition.html">FindCoilPosition</a></span> <span class="dash">&mdash;</span> Finds the coil positions based on the coil weight maps.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/LoadCoilSetup.html">LoadCoilSetup</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/LoadCoilTarget.html">LoadCoilTarget</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MakeWeightMask.html">MakeWeightMask</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="1412054"></a><span class="IFSans"><a class="package-symbol" href="../ref/MakeCoilLayout.html">MakeCoilLayout</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MakeNoisePlots.html">MakeNoisePlots</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>