<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DixonTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="DixonTools" />

<meta name="description" content="QMRITools package: Functions that are used for Dixon data and reconstruction." />
<script language="JavaScript" type="text/javascript">baselang='DixonTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/DixonReconstruct.html"><span class="dropdownPad">DixonReconstruct</span></a>
     </li>
     <li>
      <a href="../ref/DixonToPercent.html"><span class="dropdownPad">DixonToPercent</span></a>
     </li>
     <li>
      <a href="../ref/SimulateDixonSignal.html"><span class="dropdownPad">SimulateDixonSignal</span></a>
     </li>
     <li>
      <a href="../ref/Unwrap.html"><span class="dropdownPad">Unwrap</span></a>
     </li>
     <li>
      <a href="../ref/UnwrapSplit.html"><span class="dropdownPad">UnwrapSplit</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>DixonTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions that are used for Dixon data and reconstruction.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/DixonReconstruct.html">DixonReconstruct</a></span> <span class="dash">&mdash;</span> Performs Dixon reconstruction of real and imaginary data with B0 and T2* corrections (<a href="https://doi.org/10.1002/mrm.20624">10.1002/mrm.20624</a> and <a href="https://doi.org/10.1002/mrm.21737">10.1002/mrm.21737</a>).</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/DixonToPercent.html">DixonToPercent</a></span> <span class="dash">&mdash;</span> Calculates the water and fat fractions from magnitude or complex water and fat images.</p>
    <p class="singleFunction"><a name="19878547"></a><span class="IFSans"><a class="package-symbol" href="../ref/Unwrap.html">Unwrap</a></span> <span class="dash">&mdash;</span> Fast 2D and 3D phase unwrapping (<a href="https://doi.org/10.1364/AO.46.006623">10.1364/AO.46.006623</a> and <a href="https://doi.org/10.1364/AO.41.007437">10.1364/AO.41.007437</a>) </p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/UnwrapSplit.html">UnwrapSplit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimulateDixonSignal.html">SimulateDixonSignal</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>