<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ElastixTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="ElastixTools" />

<meta name="description" content="QMRITools package: Data registration using the Elastix software (10.1109/TMI.2009.2035616 and 10.3389/fninf.2013.00050)." />
<script language="JavaScript" type="text/javascript">baselang='ElastixTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/ReadTransformParameters.html"><span class="dropdownPad">ReadTransformParameters</span></a>
     </li>
     <li>
      <a href="../ref/RegisterCardiacData.html"><span class="dropdownPad">RegisterCardiacData</span></a>
     </li>
     <li>
      <a href="../ref/RegisterData.html"><span class="dropdownPad">RegisterData</span></a>
     </li>
     <li>
      <a href="../ref/RegisterDataSplit.html"><span class="dropdownPad">RegisterDataSplit</span></a>
     </li>
     <li>
      <a href="../ref/RegisterDataTransform.html"><span class="dropdownPad">RegisterDataTransform</span></a>
     </li>
     <li>
      <a href="../ref/RegisterDataTransformSplit.html"><span class="dropdownPad">RegisterDataTransformSplit</span></a>
     </li>
     <li>
      <a href="../ref/RegisterDiffusionData.html"><span class="dropdownPad">RegisterDiffusionData</span></a>
     </li>
     <li>
      <a href="../ref/RegisterDiffusionDataSplit.html"><span class="dropdownPad">RegisterDiffusionDataSplit</span></a>
     </li>
     <li>
      <a href="../ref/TransformData.html"><span class="dropdownPad">TransformData</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>ElastixTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Data registration using the Elastix software (<a href="https://doi.org/10.1109/TMI.2009.2035616">10.1109/TMI.2009.2035616</a> and <a href="https://doi.org/10.3389/fninf.2013.00050">10.3389/fninf.2013.00050</a>).</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/RegisterData.html">RegisterData</a></span> <span class="dash">&mdash;</span> Registers data to a given target.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/RegisterCardiacData.html">RegisterCardiacData</a></span> <span class="dash">&mdash;</span> Multi-slice 2D registration made for cardiac DWI data.</p>
    <p class="singleFunction"><a name="33252489"></a><span class="IFSans"><a class="package-symbol" href="../ref/RegisterDiffusionData.html">RegisterDiffusionData</a></span> <span class="dash">&mdash;</span> Registration of DWI data with or without a anatomical target.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="287024558"></a><span class="IFSans"><a class="package-symbol" href="../ref/RegisterDataSplit.html">RegisterDataSplit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RegisterDataTransform.html">RegisterDataTransform</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RegisterDataTransformSplit.html">RegisterDataTransformSplit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RegisterDiffusionDataSplit.html">RegisterDiffusionDataSplit</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/TransformData.html">TransformData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ReadTransformParameters.html">ReadTransformParameters</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>