<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GeneralTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="GeneralTools" />

<meta name="description" content="QMRITools package: General functions that are used in other packages." />
<script language="JavaScript" type="text/javascript">baselang='GeneralTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/ApplyCrop.html"><span class="dropdownPad">ApplyCrop</span></a>
     </li>
     <li>
      <a href="../ref/AutoCropData.html"><span class="dropdownPad">AutoCropData</span></a>
     </li>
     <li>
      <a href="../ref/BSplineCurveFit.html"><span class="dropdownPad">BSplineCurveFit</span></a>
     </li>
     <li>
      <a href="../ref/ClearTemporaryVariables.html"><span class="dropdownPad">ClearTemporaryVariables</span></a>
     </li>
     <li>
      <a href="../ref/CompilebleFunctions.html"><span class="dropdownPad">CompilebleFunctions</span></a>
     </li>
     <li>
      <a href="../ref/CropData.html"><span class="dropdownPad">CropData</span></a>
     </li>
     <li>
      <a href="../ref/CutData.html"><span class="dropdownPad">CutData</span></a>
     </li>
     <li>
      <a href="../ref/Data2DToVector.html"><span class="dropdownPad">Data2DToVector</span></a>
     </li>
     <li>
      <a href="../ref/Data3DToVector.html"><span class="dropdownPad">Data3DToVector</span></a>
     </li>
     <li>
      <a href="../ref/DataToVector.html"><span class="dropdownPad">DataToVector</span></a>
     </li>
     <li>
      <a href="../ref/DecomposeAffineMatrix.html"><span class="dropdownPad">DecomposeAffineMatrix</span></a>
     </li>
     <li>
      <a href="../ref/DecomposeScaleMatrix.html"><span class="dropdownPad">DecomposeScaleMatrix</span></a>
     </li>
     <li>
      <a href="../ref/DevideNoZero.html"><span class="dropdownPad">DevideNoZero</span></a>
     </li>
     <li>
      <a href="../ref/DynamicPartition.html"><span class="dropdownPad">DynamicPartition</span></a>
     </li>
     <li>
      <a href="../ref/ExpNoZero.html"><span class="dropdownPad">ExpNoZero</span></a>
     </li>
     <li>
      <a href="../ref/FileSelect.html"><span class="dropdownPad">FileSelect</span></a>
     </li>
     <li>
      <a href="../ref/FindCrop.html"><span class="dropdownPad">FindCrop</span></a>
     </li>
     <li>
      <a href="../ref/FindMaxDimensions.html"><span class="dropdownPad">FindMaxDimensions</span></a>
     </li>
     <li>
      <a href="../ref/GridData.html"><span class="dropdownPad">GridData</span></a>
     </li>
     <li>
      <a href="../ref/GridData3D.html"><span class="dropdownPad">GridData3D</span></a>
     </li>
     <li>
      <a href="../ref/GyromagneticRatio.html"><span class="dropdownPad">GyromagneticRatio</span></a>
     </li>
     <li>
      <a href="../ref/LapFilter.html"><span class="dropdownPad">LapFilter</span></a>
     </li>
     <li>
      <a href="../ref/LLeastSquares.html"><span class="dropdownPad">LLeastSquares</span></a>
     </li>
     <li>
      <a href="../ref/LogNoZero.html"><span class="dropdownPad">LogNoZero</span></a>
     </li>
     <li>
      <a href="../ref/MADNoZero.html"><span class="dropdownPad">MADNoZero</span></a>
     </li>
     <li>
      <a href="../ref/MeanNoZero.html"><span class="dropdownPad">MeanNoZero</span></a>
     </li>
     <li>
      <a href="../ref/MedianNoZero.html"><span class="dropdownPad">MedianNoZero</span></a>
     </li>
     <li>
      <a href="../ref/MemoryUsage.html"><span class="dropdownPad">MemoryUsage</span></a>
     </li>
     <li>
      <a href="../ref/NNLeastSquares.html"><span class="dropdownPad">NNLeastSquares</span></a>
     </li>
     <li>
      <a href="../ref/PadToDimensions.html"><span class="dropdownPad">PadToDimensions</span></a>
     </li>
     <li>
      <a href="../ref/QMRIToolsFuncPrint.html"><span class="dropdownPad">QMRIToolsFuncPrint</span></a>
     </li>
     <li>
      <a href="../ref/QMRIToolsFunctions.html"><span class="dropdownPad">QMRIToolsFunctions</span></a>
     </li>
     <li>
      <a href="../ref/QMRIToolsPackages.html"><span class="dropdownPad">QMRIToolsPackages</span></a>
     </li>
     <li>
      <a href="../ref/QuaternionToRotationMatrix.html"><span class="dropdownPad">QuaternionToRotationMatrix</span></a>
     </li>
     <li>
      <a href="../ref/QuaternionVectorToRotationMatrix.html"><span class="dropdownPad">QuaternionVectorToRotationMatrix</span></a>
     </li>
     <li>
      <a href="../ref/RescaleData.html"><span class="dropdownPad">RescaleData</span></a>
     </li>
     <li>
      <a href="../ref/ReverseCrop.html"><span class="dropdownPad">ReverseCrop</span></a>
     </li>
     <li>
      <a href="../ref/RMSNoZero.html"><span class="dropdownPad">RMSNoZero</span></a>
     </li>
     <li>
      <a href="../ref/RotateDimensionsLeft.html"><span class="dropdownPad">RotateDimensionsLeft</span></a>
     </li>
     <li>
      <a href="../ref/RotateDimensionsRight.html"><span class="dropdownPad">RotateDimensionsRight</span></a>
     </li>
     <li>
      <a href="../ref/RotationMatrixToQuaternion.html"><span class="dropdownPad">RotationMatrixToQuaternion</span></a>
     </li>
     <li>
      <a href="../ref/RotationMatrixToQuaternionVector.html"><span class="dropdownPad">RotationMatrixToQuaternionVector</span></a>
     </li>
     <li>
      <a href="../ref/SaveImage.html"><span class="dropdownPad">SaveImage</span></a>
     </li>
     <li>
      <a href="../ref/Squeeze.html"><span class="dropdownPad">Squeeze</span></a>
     </li>
     <li>
      <a href="../ref/StdFilter.html"><span class="dropdownPad">StdFilter</span></a>
     </li>
     <li>
      <a href="../ref/StichData.html"><span class="dropdownPad">StichData</span></a>
     </li>
     <li>
      <a href="../ref/SumOfSquares.html"><span class="dropdownPad">SumOfSquares</span></a>
     </li>
     <li>
      <a href="../ref/TensMat.html"><span class="dropdownPad">TensMat</span></a>
     </li>
     <li>
      <a href="../ref/TensVec.html"><span class="dropdownPad">TensVec</span></a>
     </li>
     <li>
      <a href="../ref/TransData.html"><span class="dropdownPad">TransData</span></a>
     </li>
     <li>
      <a href="../ref/VectorToData.html"><span class="dropdownPad">VectorToData</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>GeneralTools</h1>
 <p class="intro"><a name="2001916300"></a>QMRITools package: General functions that are used in other packages.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="113278590"></a><span class="IFSans"><a class="package-symbol" href="../ref/QMRIToolsPackages.html">QMRIToolsPackages</a></span> <span class="dash">&mdash;</span> a list of all QMRITools packages</p>
    <p class="singleFunction"><a name="77373339"></a><span class="IFSans"><a class="package-symbol" href="../ref/QMRIToolsFunctions.html">QMRIToolsFunctions</a></span> <span class="dash">&mdash;</span> a list of all QMRITools functions and options</p>
    <p class="singleFunction"><a name="708518606"></a><span class="IFSans"><a class="package-symbol" href="../ref/QMRIToolsFuncPrint.html">QMRIToolsFuncPrint</a></span> <span class="dash">&mdash;</span> a list of all QMRITools functions and options with their help files and attributes. </p>
    <p class="singleFunction"><a name="29436163"></a><span class="IFSans"><a class="package-symbol" href="../ref/CompilebleFunctions.html">CompilebleFunctions</a></span> <span class="dash">&mdash;</span> Lists all functions that can be compiled.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="161009443"></a><span class="IFSans"><a class="package-symbol" href="../ref/FileSelect.html">FileSelect</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SaveImage.html">SaveImage</a></span> </p>
    <div class="GuideDelimiter"></div>
    <p class="singleFunction"><a name="48783165"></a><span class="IFSans"><a class="package-symbol" href="../ref/CropData.html">CropData</a></span> <span class="dash">&mdash;</span> Visual cropping of data.</p>
    <p class="singleFunction"><a name="164629842"></a><span class="IFSans"><a class="package-symbol" href="../ref/CutData.html">CutData</a></span> <span class="dash">&mdash;</span> Cuts the data into left and right.</p>
    <p class="singleFunction"><a name="78045965"></a><span class="IFSans"><a class="package-symbol" href="../ref/GridData.html">GridData</a></span> <span class="dash">&mdash;</span> Makes a grid of the first data dimension.</p>
    <p class="singleFunction"><a name="82304226"></a><span class="IFSans"><a class="package-symbol" href="../ref/RescaleData.html">RescaleData</a></span> <span class="dash">&mdash;</span> Rescales the data to new dimensions.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="1530626"></a><span class="IFSans"><a class="package-symbol" href="../ref/ApplyCrop.html">ApplyCrop</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/AutoCropData.html">AutoCropData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FindCrop.html">FindCrop</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ReverseCrop.html">ReverseCrop</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/StichData.html">StichData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PadToDimensions.html">PadToDimensions</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FindMaxDimensions.html">FindMaxDimensions</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GridData3D.html">GridData3D</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/Squeeze.html">Squeeze</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="94989520"></a><span class="IFSans"><a class="package-symbol" href="../ref/TransData.html">TransData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RotateDimensionsLeft.html">RotateDimensionsLeft</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RotateDimensionsRight.html">RotateDimensionsRight</a></span> </p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="13347807"></a><span class="IFSans"><a class="package-symbol" href="../ref/Data2DToVector.html">Data2DToVector</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/Data3DToVector.html">Data3DToVector</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DataToVector.html">DataToVector</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/VectorToData.html">VectorToData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/TensMat.html">TensMat</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/TensVec.html">TensVec</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DynamicPartition.html">DynamicPartition</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="35025953"></a><span class="IFSans"><a class="package-symbol" href="../ref/MemoryUsage.html">MemoryUsage</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ClearTemporaryVariables.html">ClearTemporaryVariables</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="114792492"></a><span class="IFSans"><a class="package-symbol" href="../ref/DevideNoZero.html">DevideNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ExpNoZero.html">ExpNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/LogNoZero.html">LogNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MADNoZero.html">MADNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MeanNoZero.html">MeanNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MedianNoZero.html">MedianNoZero</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RMSNoZero.html">RMSNoZero</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="134005141"></a><span class="IFSans"><a class="package-symbol" href="../ref/LapFilter.html">LapFilter</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/StdFilter.html">StdFilter</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/NNLeastSquares.html">NNLeastSquares</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/BSplineCurveFit.html">BSplineCurveFit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/LLeastSquares.html">LLeastSquares</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SumOfSquares.html">SumOfSquares</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GyromagneticRatio.html">GyromagneticRatio</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="99000325"></a><span class="IFSans"><a class="package-symbol" href="../ref/DecomposeAffineMatrix.html">DecomposeAffineMatrix</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DecomposeScaleMatrix.html">DecomposeScaleMatrix</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/QuaternionToRotationMatrix.html">QuaternionToRotationMatrix</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/QuaternionVectorToRotationMatrix.html">QuaternionVectorToRotationMatrix</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RotationMatrixToQuaternion.html">RotationMatrixToQuaternion</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RotationMatrixToQuaternionVector.html">RotationMatrixToQuaternionVector</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>