<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ImportTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="ImportTools" />

<meta name="description" content="QMRITools package: Importing of dicom files and folders." />
<script language="JavaScript" type="text/javascript">baselang='ImportTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/BvalRead.html"><span class="dropdownPad">BvalRead</span></a>
     </li>
     <li>
      <a href="../ref/GradRead.html"><span class="dropdownPad">GradRead</span></a>
     </li>
     <li>
      <a href="../ref/ReadBrukerDiff.html"><span class="dropdownPad">ReadBrukerDiff</span></a>
     </li>
     <li>
      <a href="../ref/ReadBvalue.html"><span class="dropdownPad">ReadBvalue</span></a>
     </li>
     <li>
      <a href="../ref/ReadDicom.html"><span class="dropdownPad">ReadDicom</span></a>
     </li>
     <li>
      <a href="../ref/ReadDicomDiff.html"><span class="dropdownPad">ReadDicomDiff</span></a>
     </li>
     <li>
      <a href="../ref/ReadDicomDir.html"><span class="dropdownPad">ReadDicomDir</span></a>
     </li>
     <li>
      <a href="../ref/ReadDicomDirDiff.html"><span class="dropdownPad">ReadDicomDirDiff</span></a>
     </li>
     <li>
      <a href="../ref/ReadGradients.html"><span class="dropdownPad">ReadGradients</span></a>
     </li>
     <li>
      <a href="../ref/ReadVoxSize.html"><span class="dropdownPad">ReadVoxSize</span></a>
     </li>
     <li>
      <a href="../ref/ShiftPar.html"><span class="dropdownPad">ShiftPar</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>ImportTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Importing of dicom files and folders.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadDicom.html">ReadDicom</a></span> <span class="dash">&mdash;</span> Imports Dicom files.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadDicomDir.html">ReadDicomDir</a></span> <span class="dash">&mdash;</span> Imports Dicom folder.</p>
    <p class="singleFunction"><a name="67700916"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadDicomDiff.html">ReadDicomDiff</a></span> <span class="dash">&mdash;</span> Imports Dicom diffusion files and important header data.</p>
    <p class="singleFunction"><a name="3666385"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadDicomDirDiff.html">ReadDicomDirDiff</a></span> <span class="dash">&mdash;</span> Imports Dicom diffusion folder and important header data.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadVoxSize.html">ReadVoxSize</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ReadGradients.html">ReadGradients</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GradRead.html">GradRead</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ReadBvalue.html">ReadBvalue</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ShiftPar.html">ShiftPar</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/BvalRead.html">BvalRead</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList">
     <a name="6727088"></a>
     <span class="IFSans"><a class="package-symbol" href="../ref/ReadBrukerDiff.html">ReadBrukerDiff</a></span>
    </p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>