<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>IVIMTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="IVIMTools" />

<meta name="description" content="QMRITools package: IVIM fitting functions." />
<script language="JavaScript" type="text/javascript">baselang='IVIMTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/BayesianIVIMFit2.html"><span class="dropdownPad">BayesianIVIMFit2</span></a>
     </li>
     <li>
      <a href="../ref/BayesianIVIMFit3.html"><span class="dropdownPad">BayesianIVIMFit3</span></a>
     </li>
     <li>
      <a href="../ref/CorrectParMap.html"><span class="dropdownPad">CorrectParMap</span></a>
     </li>
     <li>
      <a href="../ref/FConvert.html"><span class="dropdownPad">FConvert</span></a>
     </li>
     <li>
      <a href="../ref/FConverti.html"><span class="dropdownPad">FConverti</span></a>
     </li>
     <li>
      <a href="../ref/FracCorrect.html"><span class="dropdownPad">FracCorrect</span></a>
     </li>
     <li>
      <a href="../ref/HistogramPar.html"><span class="dropdownPad">HistogramPar</span></a>
     </li>
     <li>
      <a href="../ref/IVIMCalc.html"><span class="dropdownPad">IVIMCalc</span></a>
     </li>
     <li>
      <a href="../ref/IVIMCorrectData.html"><span class="dropdownPad">IVIMCorrectData</span></a>
     </li>
     <li>
      <a href="../ref/IVIMFunction.html"><span class="dropdownPad">IVIMFunction</span></a>
     </li>
     <li>
      <a href="../ref/IVIMResiduals.html"><span class="dropdownPad">IVIMResiduals</span></a>
     </li>
     <li>
      <a href="../ref/ThetaConv.html"><span class="dropdownPad">ThetaConv</span></a>
     </li>
     <li>
      <a href="../ref/ThetaConvi.html"><span class="dropdownPad">ThetaConvi</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>IVIMTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: IVIM fitting functions.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/IVIMCalc.html">IVIMCalc</a></span> <span class="dash">&mdash;</span> Non-linear IVIM fit.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/BayesianIVIMFit2.html">BayesianIVIMFit2</a></span> <span class="dash">&mdash;</span> 2 compartment Bayesian IVIM fit.</p>
    <p class="singleFunction"><a name="219018743"></a><span class="IFSans"><a class="package-symbol" href="../ref/BayesianIVIMFit3.html">BayesianIVIMFit3</a></span> <span class="dash">&mdash;</span> 3 compartment Bayesian IVIM fit.</p>
    <p class="singleFunction"><a name="134138092"></a><span class="IFSans"><a class="package-symbol" href="../ref/IVIMResiduals.html">IVIMResiduals</a></span> <span class="dash">&mdash;</span> calculates the root mean square residuals of an IVIM fit.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="66206856"></a><span class="IFSans"><a class="package-symbol" href="../ref/IVIMFunction.html">IVIMFunction</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/IVIMCorrectData.html">IVIMCorrectData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CorrectParMap.html">CorrectParMap</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FracCorrect.html">FracCorrect</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/ThetaConv.html">ThetaConv</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ThetaConvi.html">ThetaConvi</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FConvert.html">FConvert</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FConverti.html">FConverti</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/HistogramPar.html">HistogramPar</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>