<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>JcouplingTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="JcouplingTools" />

<meta name="description" content="QMRITools package: Tools for J-coupling simulations (10.1016/j.jmr.2010.12.008 and 10.1002/mrm.24340)." />
<script language="JavaScript" type="text/javascript">baselang='JcouplingTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/GetSpinSystem.html"><span class="dropdownPad">GetSpinSystem</span></a>
     </li>
     <li>
      <a href="../ref/MakeSpinSystem.html"><span class="dropdownPad">MakeSpinSystem</span></a>
     </li>
     <li>
      <a href="../ref/SequencePulseAcquire.html"><span class="dropdownPad">SequencePulseAcquire</span></a>
     </li>
     <li>
      <a href="../ref/SequenceSpaceEcho.html"><span class="dropdownPad">SequenceSpaceEcho</span></a>
     </li>
     <li>
      <a href="../ref/SequenceSpinEcho.html"><span class="dropdownPad">SequenceSpinEcho</span></a>
     </li>
     <li>
      <a href="../ref/SequenceSteam.html"><span class="dropdownPad">SequenceSteam</span></a>
     </li>
     <li>
      <a href="../ref/SequenceTSE.html"><span class="dropdownPad">SequenceTSE</span></a>
     </li>
     <li>
      <a href="../ref/SimAddPhase.html"><span class="dropdownPad">SimAddPhase</span></a>
     </li>
     <li>
      <a href="../ref/SimEvolve.html"><span class="dropdownPad">SimEvolve</span></a>
     </li>
     <li>
      <a href="../ref/SimHamiltonian.html"><span class="dropdownPad">SimHamiltonian</span></a>
     </li>
     <li>
      <a href="../ref/SimReadout.html"><span class="dropdownPad">SimReadout</span></a>
     </li>
     <li>
      <a href="../ref/SimRotate.html"><span class="dropdownPad">SimRotate</span></a>
     </li>
     <li>
      <a href="../ref/SimSignal.html"><span class="dropdownPad">SimSignal</span></a>
     </li>
     <li>
      <a href="../ref/SimSpoil.html"><span class="dropdownPad">SimSpoil</span></a>
     </li>
     <li>
      <a href="../ref/SysTable.html"><span class="dropdownPad">SysTable</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>JcouplingTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Tools for J-coupling simulations (<a href="https://doi.org/10.1016/j.jmr.2010.12.008">10.1016/j.jmr.2010.12.008 and </a><a href="https://doi.org/10.1002/mrm.24340">10.1002/mrm.24340</a>).</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/GetSpinSystem.html">GetSpinSystem</a></span> <span class="dash">&mdash;</span> Get the j-coupling values for a metabolite.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/SimHamiltonian.html">SimHamiltonian</a></span> <span class="dash">&mdash;</span> Simulate the Hamiltonian structure and the initial spin system.</p>
    <p class="singleFunction"><a name="173477954"></a><span class="IFSans"><a class="package-symbol" href="../ref/MakeSpinSystem.html">MakeSpinSystem</a></span> <span class="dash">&mdash;</span> Define a spin system for a metabolite.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/SimEvolve.html">SimEvolve</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimReadout.html">SimReadout</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimRotate.html">SimRotate</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimAddPhase.html">SimAddPhase</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimSignal.html">SimSignal</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimSpoil.html">SimSpoil</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="407837460"></a><span class="IFSans"><a class="package-symbol" href="../ref/SequencePulseAcquire.html">SequencePulseAcquire</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SequenceSpinEcho.html">SequenceSpinEcho</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SequenceSteam.html">SequenceSteam</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SequenceTSE.html">SequenceTSE</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SequenceSpaceEcho.html">SequenceSpaceEcho</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList">
     <a name="148569783"></a>
     <span class="IFSans"><a class="package-symbol" href="../ref/SysTable.html">SysTable</a></span>
    </p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>