<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MaskingTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="MaskingTools" />

<meta name="description" content="QMRITools package: Functions that are used to create and manipulate masks." />
<script language="JavaScript" type="text/javascript">baselang='MaskingTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/GetMaskData.html"><span class="dropdownPad">GetMaskData</span></a>
     </li>
     <li>
      <a href="../ref/HomoginizeData.html"><span class="dropdownPad">HomoginizeData</span></a>
     </li>
     <li>
      <a href="../ref/Mask.html"><span class="dropdownPad">Mask</span></a>
     </li>
     <li>
      <a href="../ref/MaskData.html"><span class="dropdownPad">MaskData</span></a>
     </li>
     <li>
      <a href="../ref/MeanSignal.html"><span class="dropdownPad">MeanSignal</span></a>
     </li>
     <li>
      <a href="../ref/MergeSegmentations.html"><span class="dropdownPad">MergeSegmentations</span></a>
     </li>
     <li>
      <a href="../ref/NormalizeData.html"><span class="dropdownPad">NormalizeData</span></a>
     </li>
     <li>
      <a href="../ref/RemoveMaskOverlaps.html"><span class="dropdownPad">RemoveMaskOverlaps</span></a>
     </li>
     <li>
      <a href="../ref/RescaleSegmentation.html"><span class="dropdownPad">RescaleSegmentation</span></a>
     </li>
     <li>
      <a href="../ref/ROIMask.html"><span class="dropdownPad">ROIMask</span></a>
     </li>
     <li>
      <a href="../ref/SegmentMask.html"><span class="dropdownPad">SegmentMask</span></a>
     </li>
     <li>
      <a href="../ref/SmoothMask.html"><span class="dropdownPad">SmoothMask</span></a>
     </li>
     <li>
      <a href="../ref/SmoothSegmentation.html"><span class="dropdownPad">SmoothSegmentation</span></a>
     </li>
     <li>
      <a href="../ref/SplitSegmentations.html"><span class="dropdownPad">SplitSegmentations</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>MaskingTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions that are used to create and manipulate masks.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/Mask.html">Mask</a></span> <span class="dash">&mdash;</span> Create a mask from data.</p>
    <p class="singleFunction"><a name="134635845"></a><span class="IFSans"><a class="package-symbol" href="../ref/MaskData.html">MaskData</a></span> <span class="dash">&mdash;</span> Apply a mask tot data.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/SmoothMask.html">SmoothMask</a></span> <span class="dash">&mdash;</span> Generates a smoothed masked volume form a noisy mask.</p>
    <p class="singleFunction"><a name="182867170"></a><span class="IFSans"><a class="package-symbol" href="../ref/RescaleSegmentation.html">RescaleSegmentation</a></span> <span class="dash">&mdash;</span> Rescale a mask.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/NormalizeData.html">NormalizeData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/HomoginizeData.html">HomoginizeData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetMaskData.html">GetMaskData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MeanSignal.html">MeanSignal</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ROIMask.html">ROIMask</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="3779118"></a><span class="IFSans"><a class="package-symbol" href="../ref/SplitSegmentations.html">SplitSegmentations</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SmoothSegmentation.html">SmoothSegmentation</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/RemoveMaskOverlaps.html">RemoveMaskOverlaps</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MergeSegmentations.html">MergeSegmentations</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SegmentMask.html">SegmentMask</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>