<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>NiftiTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="NiftiTools" />

<meta name="description" content="QMRITools package: Functions converting, importing and exporting Nifti (*.nii) files." />
<script language="JavaScript" type="text/javascript">baselang='NiftiTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/CompressNiiFiles.html"><span class="dropdownPad">CompressNiiFiles</span></a>
     </li>
     <li>
      <a href="../ref/CorrectNiiOrientation.html"><span class="dropdownPad">CorrectNiiOrientation</span></a>
     </li>
     <li>
      <a href="../ref/DcmToNii.html"><span class="dropdownPad">DcmToNii</span></a>
     </li>
     <li>
      <a href="../ref/ExportBmat.html"><span class="dropdownPad">ExportBmat</span></a>
     </li>
     <li>
      <a href="../ref/ExportBval.html"><span class="dropdownPad">ExportBval</span></a>
     </li>
     <li>
      <a href="../ref/ExportBvec.html"><span class="dropdownPad">ExportBvec</span></a>
     </li>
     <li>
      <a href="../ref/ExportNii.html"><span class="dropdownPad">ExportNii</span></a>
     </li>
     <li>
      <a href="../ref/ExtractNiiFiles.html"><span class="dropdownPad">ExtractNiiFiles</span></a>
     </li>
     <li>
      <a href="../ref/GetNiiOrientation.html"><span class="dropdownPad">GetNiiOrientation</span></a>
     </li>
     <li>
      <a href="../ref/ImportBmat.html"><span class="dropdownPad">ImportBmat</span></a>
     </li>
     <li>
      <a href="../ref/ImportBval.html"><span class="dropdownPad">ImportBval</span></a>
     </li>
     <li>
      <a href="../ref/ImportBvalvec.html"><span class="dropdownPad">ImportBvalvec</span></a>
     </li>
     <li>
      <a href="../ref/ImportBvec.html"><span class="dropdownPad">ImportBvec</span></a>
     </li>
     <li>
      <a href="../ref/ImportExploreDTItens.html"><span class="dropdownPad">ImportExploreDTItens</span></a>
     </li>
     <li>
      <a href="../ref/ImportNii.html"><span class="dropdownPad">ImportNii</span></a>
     </li>
     <li>
      <a href="../ref/ImportNiiDiff.html"><span class="dropdownPad">ImportNiiDiff</span></a>
     </li>
     <li>
      <a href="../ref/ImportNiiDix.html"><span class="dropdownPad">ImportNiiDix</span></a>
     </li>
     <li>
      <a href="../ref/ImportNiiT1.html"><span class="dropdownPad">ImportNiiT1</span></a>
     </li>
     <li>
      <a href="../ref/ImportNiiT2.html"><span class="dropdownPad">ImportNiiT2</span></a>
     </li>
     <li>
      <a href="../ref/MakeNiiOrentationQ.html"><span class="dropdownPad">MakeNiiOrentationQ</span></a>
     </li>
     <li>
      <a href="../ref/MakeNiiOrentationS.html"><span class="dropdownPad">MakeNiiOrentationS</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>NiftiTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions converting, importing and exporting Nifti (*.nii) files.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/DcmToNii.html">DcmToNii</a></span> <span class="dash">&mdash;</span> Converts DICOM files to nifti (*.nii) using Cris Rodens Dcm2Nii.exe.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportNii.html">ImportNii</a></span> <span class="dash">&mdash;</span> Import data from Nifti (*.nii).</p>
    <p class="singleFunction"><a name="594290170"></a><span class="IFSans"><a class="package-symbol" href="../ref/ExportNii.html">ExportNii</a></span> <span class="dash">&mdash;</span> Export data to Nifti (*.nii).</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/ExtractNiiFiles.html">ExtractNiiFiles</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CompressNiiFiles.html">CompressNiiFiles</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="200516253"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportNiiDiff.html">ImportNiiDiff</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportNiiDix.html">ImportNiiDix</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportNiiT1.html">ImportNiiT1</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportNiiT2.html">ImportNiiT2</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportExploreDTItens.html">ImportExploreDTItens</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="125275487"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportBmat.html">ImportBmat</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportBval.html">ImportBval</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportBvalvec.html">ImportBvalvec</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportBvec.html">ImportBvec</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="121881663"></a><span class="IFSans"><a class="package-symbol" href="../ref/ExportBmat.html">ExportBmat</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ExportBval.html">ExportBval</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ExportBvec.html">ExportBvec</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="668301923"></a><span class="IFSans"><a class="package-symbol" href="../ref/GetNiiOrientation.html">GetNiiOrientation</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CorrectNiiOrientation.html">CorrectNiiOrientation</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MakeNiiOrentationQ.html">MakeNiiOrentationQ</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MakeNiiOrentationS.html">MakeNiiOrentationS</a></span> </p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>