<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PhysiologyTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="PhysiologyTools" />

<meta name="description" content="QMRITools package: Functions for importing visulizing and aligning MRI and Respiract physiology log files" />
<script language="JavaScript" type="text/javascript">baselang='PhysiologyTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/AlignRespLog.html"><span class="dropdownPad">AlignRespLog</span></a>
     </li>
     <li>
      <a href="../ref/ImportPhyslog.html"><span class="dropdownPad">ImportPhyslog</span></a>
     </li>
     <li>
      <a href="../ref/ImportRespirect.html"><span class="dropdownPad">ImportRespirect</span></a>
     </li>
     <li>
      <a href="../ref/PlotPhyslog.html"><span class="dropdownPad">PlotPhyslog</span></a>
     </li>
     <li>
      <a href="../ref/PlotRespiract.html"><span class="dropdownPad">PlotRespiract</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>PhysiologyTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions for importing visulizing and aligning MRI and Respiract physiology log files</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportPhyslog.html">ImportPhyslog</a></span> <span class="dash">&mdash;</span> Import the physiology log from Philips MRI</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportRespirect.html">ImportRespirect</a></span> <span class="dash">&mdash;</span> Import the physiology log for Respiracts</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/PlotRespiract.html">PlotRespiract</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/AlignRespLog.html">AlignRespLog</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotPhyslog.html">PlotPhyslog</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>