<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PlottingTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="PlottingTools" />

<meta name="description" content="QMRITools package: Functions for displaying data." />
<script language="JavaScript" type="text/javascript">baselang='PlottingTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/GetSliceData.html"><span class="dropdownPad">GetSliceData</span></a>
     </li>
     <li>
      <a href="../ref/GetSlicePositions.html"><span class="dropdownPad">GetSlicePositions</span></a>
     </li>
     <li>
      <a href="../ref/GradientPlot.html"><span class="dropdownPad">GradientPlot</span></a>
     </li>
     <li>
      <a href="../ref/ListSpherePlot.html"><span class="dropdownPad">ListSpherePlot</span></a>
     </li>
     <li>
      <a href="../ref/MakeSliceImages.html"><span class="dropdownPad">MakeSliceImages</span></a>
     </li>
     <li>
      <a href="../ref/PlotContour.html"><span class="dropdownPad">PlotContour</span></a>
     </li>
     <li>
      <a href="../ref/PlotCorrection.html"><span class="dropdownPad">PlotCorrection</span></a>
     </li>
     <li>
      <a href="../ref/PlotData.html"><span class="dropdownPad">PlotData</span></a>
     </li>
     <li>
      <a href="../ref/PlotData3D.html"><span class="dropdownPad">PlotData3D</span></a>
     </li>
     <li>
      <a href="../ref/PlotDefGrid.html"><span class="dropdownPad">PlotDefGrid</span></a>
     </li>
     <li>
      <a href="../ref/PlotDuty.html"><span class="dropdownPad">PlotDuty</span></a>
     </li>
     <li>
      <a href="../ref/PlotIVIM.html"><span class="dropdownPad">PlotIVIM</span></a>
     </li>
     <li>
      <a href="../ref/PlotMoments.html"><span class="dropdownPad">PlotMoments</span></a>
     </li>
     <li>
      <a href="../ref/PlotSequence.html"><span class="dropdownPad">PlotSequence</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>PlottingTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions for displaying data.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/PlotData.html">PlotData</a></span> <span class="dash">&mdash;</span> Plots 2D 3D and 4D data. One ore two datasets, adding legends, changing colors, adding labels, etc.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/PlotData3D.html">PlotData3D</a></span> <span class="dash">&mdash;</span> Plots 3D data in a 3D data viewer WIP</p>
    <p class="singleFunction"><a name="283436970"></a><span class="IFSans"><a class="package-symbol" href="../ref/GradientPlot.html">GradientPlot</a></span> <span class="dash">&mdash;</span> Plots the diffusion gradients</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="793302734"></a><span class="IFSans"><a class="package-symbol" href="../ref/GetSlicePositions.html">GetSlicePositions</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MakeSliceImages.html">MakeSliceImages</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="4348235"></a><span class="IFSans"><a class="package-symbol" href="../ref/ListSpherePlot.html">ListSpherePlot</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotContour.html">PlotContour</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotIVIM.html">PlotIVIM</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotCorrection.html">PlotCorrection</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotDuty.html">PlotDuty</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="263032344"></a><span class="IFSans"><a class="package-symbol" href="../ref/PlotMoments.html">PlotMoments</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSequence.html">PlotSequence</a></span> </p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList">
     <a name="466113"></a>
     <span class="IFSans"><a class="package-symbol" href="../ref/PlotDefGrid.html">PlotDefGrid</a></span>
    </p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>