<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ProcessingTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="ProcessingTools" />

<meta name="description" content="QMRITools package: Functions for processing Data" />
<script language="JavaScript" type="text/javascript">baselang='ProcessingTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/B1MapCalc.html"><span class="dropdownPad">B1MapCalc</span></a>
     </li>
     <li>
      <a href="../ref/B1MapError.html"><span class="dropdownPad">B1MapError</span></a>
     </li>
     <li>
      <a href="../ref/CorrectJoinSetMotion.html"><span class="dropdownPad">CorrectJoinSetMotion</span></a>
     </li>
     <li>
      <a href="../ref/DataTransformation.html"><span class="dropdownPad">DataTransformation</span></a>
     </li>
     <li>
      <a href="../ref/DatTot.html"><span class="dropdownPad">DatTot</span></a>
     </li>
     <li>
      <a href="../ref/DatTotXLS.html"><span class="dropdownPad">DatTotXLS</span></a>
     </li>
     <li>
      <a href="../ref/FiberDensityMap.html"><span class="dropdownPad">FiberDensityMap</span></a>
     </li>
     <li>
      <a href="../ref/FiberLengths.html"><span class="dropdownPad">FiberLengths</span></a>
     </li>
     <li>
      <a href="../ref/FindOutliers.html"><span class="dropdownPad">FindOutliers</span></a>
     </li>
     <li>
      <a href="../ref/FitData.html"><span class="dropdownPad">FitData</span></a>
     </li>
     <li>
      <a href="../ref/GetMaskMeans.html"><span class="dropdownPad">GetMaskMeans</span></a>
     </li>
     <li>
      <a href="../ref/InvertDataset.html"><span class="dropdownPad">InvertDataset</span></a>
     </li>
     <li>
      <a href="../ref/JoinSets.html"><span class="dropdownPad">JoinSets</span></a>
     </li>
     <li>
      <a href="../ref/MeanRange.html"><span class="dropdownPad">MeanRange</span></a>
     </li>
     <li>
      <a href="../ref/MeanStd.html"><span class="dropdownPad">MeanStd</span></a>
     </li>
     <li>
      <a href="../ref/MedCouple.html"><span class="dropdownPad">MedCouple</span></a>
     </li>
     <li>
      <a href="../ref/NumberTableForm.html"><span class="dropdownPad">NumberTableForm</span></a>
     </li>
     <li>
      <a href="../ref/ParameterFit.html"><span class="dropdownPad">ParameterFit</span></a>
     </li>
     <li>
      <a href="../ref/ParameterFit2.html"><span class="dropdownPad">ParameterFit2</span></a>
     </li>
     <li>
      <a href="../ref/SetupDataStructure.html"><span class="dropdownPad">SetupDataStructure</span></a>
     </li>
     <li>
      <a href="../ref/SmartMask.html"><span class="dropdownPad">SmartMask</span></a>
     </li>
     <li>
      <a href="../ref/SNRCalc.html"><span class="dropdownPad">SNRCalc</span></a>
     </li>
     <li>
      <a href="../ref/SNRMapCalc.html"><span class="dropdownPad">SNRMapCalc</span></a>
     </li>
     <li>
      <a href="../ref/SplitSets.html"><span class="dropdownPad">SplitSets</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>ProcessingTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions for processing Data</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/JoinSets.html">JoinSets</a></span> <span class="dash">&mdash;</span> Joins multiple transverse stacts into one (<a href="https://doi.org/10.1148/radiol.14140702">10.1148/radiol.14140702</a>).</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/SmartMask.html">SmartMask</a></span> <span class="dash">&mdash;</span> Creates a mask of a tensor based on the probability of the tensor parameters.</p>
    <p class="singleFunction"><a name="191639058"></a><span class="IFSans"><a class="package-symbol" href="../ref/FindOutliers.html">FindOutliers</a></span> <span class="dash">&mdash;</span> Identifies the ouliers of a data vector.</p>
    <p class="singleFunction"><a name="210883970"></a><span class="IFSans"><a class="package-symbol" href="../ref/SetupDataStructure.html">SetupDataStructure</a></span> <span class="dash">&mdash;</span> Setup of a input nii and output folder for dcm subject folder.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="379772291"></a><span class="IFSans"><a class="package-symbol" href="../ref/SNRCalc.html">SNRCalc</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SNRMapCalc.html">SNRMapCalc</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/CorrectJoinSetMotion.html">CorrectJoinSetMotion</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SplitSets.html">SplitSets</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MedCouple.html">MedCouple</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DataTransformation.html">DataTransformation</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/InvertDataset.html">InvertDataset</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="668667787"></a><span class="IFSans"><a class="package-symbol" href="../ref/FiberDensityMap.html">FiberDensityMap</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FiberLengths.html">FiberLengths</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="282361118"></a><span class="IFSans"><a class="package-symbol" href="../ref/NumberTableForm.html">NumberTableForm</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/FitData.html">FitData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DatTot.html">DatTot</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DatTotXLS.html">DatTotXLS</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MeanRange.html">MeanRange</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/MeanStd.html">MeanStd</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetMaskMeans.html">GetMaskMeans</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ParameterFit.html">ParameterFit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ParameterFit2.html">ParameterFit2</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="24598900"></a><span class="IFSans"><a class="package-symbol" href="../ref/B1MapCalc.html">B1MapCalc</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/B1MapError.html">B1MapError</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>