<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>RelaxometryTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="RelaxometryTools" />

<meta name="description" content="QMRITools package: Set of functions for MRI relaxometry." />
<script language="JavaScript" type="text/javascript">baselang='RelaxometryTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/CalibrateEPGT2Fit.html"><span class="dropdownPad">CalibrateEPGT2Fit</span></a>
     </li>
     <li>
      <a href="../ref/CreateT2Dictionary.html"><span class="dropdownPad">CreateT2Dictionary</span></a>
     </li>
     <li>
      <a href="../ref/DictionaryMinSearch.html"><span class="dropdownPad">DictionaryMinSearch</span></a>
     </li>
     <li>
      <a href="../ref/EPGSignal.html"><span class="dropdownPad">EPGSignal</span></a>
     </li>
     <li>
      <a href="../ref/EPGT2Fit.html"><span class="dropdownPad">EPGT2Fit</span></a>
     </li>
     <li>
      <a href="../ref/NonLinearEPGFit.html"><span class="dropdownPad">NonLinearEPGFit</span></a>
     </li>
     <li>
      <a href="../ref/ShiftPulseProfile.html"><span class="dropdownPad">ShiftPulseProfile</span></a>
     </li>
     <li>
      <a href="../ref/T1Fit.html"><span class="dropdownPad">T1Fit</span></a>
     </li>
     <li>
      <a href="../ref/T1rhoFit.html"><span class="dropdownPad">T1rhoFit</span></a>
     </li>
     <li>
      <a href="../ref/T2Fit.html"><span class="dropdownPad">T2Fit</span></a>
     </li>
     <li>
      <a href="../ref/TriExponentialT2Fit.html"><span class="dropdownPad">TriExponentialT2Fit</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>RelaxometryTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Set of functions for MRI relaxometry.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span> <span class="dash">&mdash;</span> Fits a T2 map using with a signal generated by an extended phase graph. It assumes one fat and one water compartment (<a href="https://doi.org/10.1002/nbm.3459">10.1002/nbm.3459</a>). </p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/EPGSignal.html">EPGSignal</a></span> <span class="dash">&mdash;</span> Generates an EPG signal (<a href="https://doi.org/10.1002/jmri.24619">10.1002/jmri.24619</a>).</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/T1Fit.html">T1Fit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/T2Fit.html">T2Fit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/T1rhoFit.html">T1rhoFit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/TriExponentialT2Fit.html">TriExponentialT2Fit</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="83630003"></a><span class="IFSans"><a class="package-symbol" href="../ref/CalibrateEPGT2Fit.html">CalibrateEPGT2Fit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CreateT2Dictionary.html">CreateT2Dictionary</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DictionaryMinSearch.html">DictionaryMinSearch</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/NonLinearEPGFit.html">NonLinearEPGFit</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ShiftPulseProfile.html">ShiftPulseProfile</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>