<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>SimulationTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="SimulationTools" />

<meta name="description" content="QMRITools package: Toolbox for simulating diffusion tensor data (10.1002/nbm.2959)." />
<script language="JavaScript" type="text/javascript">baselang='SimulationTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/AddNoise.html"><span class="dropdownPad">AddNoise</span></a>
     </li>
     <li>
      <a href="../ref/BlochSeries.html"><span class="dropdownPad">BlochSeries</span></a>
     </li>
     <li>
      <a href="../ref/CalculateGfactor.html"><span class="dropdownPad">CalculateGfactor</span></a>
     </li>
     <li>
      <a href="../ref/CreateDiffData.html"><span class="dropdownPad">CreateDiffData</span></a>
     </li>
     <li>
      <a href="../ref/GESignal.html"><span class="dropdownPad">GESignal</span></a>
     </li>
     <li>
      <a href="../ref/GetPulseProfile.html"><span class="dropdownPad">GetPulseProfile</span></a>
     </li>
     <li>
      <a href="../ref/GfactorSimulation.html"><span class="dropdownPad">GfactorSimulation</span></a>
     </li>
     <li>
      <a href="../ref/PlotSimulation.html"><span class="dropdownPad">PlotSimulation</span></a>
     </li>
     <li>
      <a href="../ref/PlotSimulationAngle.html"><span class="dropdownPad">PlotSimulationAngle</span></a>
     </li>
     <li>
      <a href="../ref/PlotSimulationAngleHist.html"><span class="dropdownPad">PlotSimulationAngleHist</span></a>
     </li>
     <li>
      <a href="../ref/PlotSimulationHist.html"><span class="dropdownPad">PlotSimulationHist</span></a>
     </li>
     <li>
      <a href="../ref/PlotSimulationVec.html"><span class="dropdownPad">PlotSimulationVec</span></a>
     </li>
     <li>
      <a href="../ref/Pulses.html"><span class="dropdownPad">Pulses</span></a>
     </li>
     <li>
      <a href="../ref/Signal.html"><span class="dropdownPad">Signal</span></a>
     </li>
     <li>
      <a href="../ref/SimAngleParameters.html"><span class="dropdownPad">SimAngleParameters</span></a>
     </li>
     <li>
      <a href="../ref/SimParameters.html"><span class="dropdownPad">SimParameters</span></a>
     </li>
     <li>
      <a href="../ref/SimulateDualTR.html"><span class="dropdownPad">SimulateDualTR</span></a>
     </li>
     <li>
      <a href="../ref/SimulateSliceEPG.html"><span class="dropdownPad">SimulateSliceEPG</span></a>
     </li>
     <li>
      <a href="../ref/Tensor.html"><span class="dropdownPad">Tensor</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>SimulationTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Toolbox for simulating diffusion tensor data (<a href="https://doi.org/10.1002/nbm.2959">10.1002/nbm.2959</a>).</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/AddNoise.html">AddNoise</a></span> <span class="dash">&mdash;</span> Adds Rician noise to data.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/Tensor.html">Tensor</a></span> <span class="dash">&mdash;</span> Simulates a diffusion tensor.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/Signal.html">Signal</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CreateDiffData.html">CreateDiffData</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="132513399"></a><span class="IFSans"><a class="package-symbol" href="../ref/BlochSeries.html">BlochSeries</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/Pulses.html">Pulses</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetPulseProfile.html">GetPulseProfile</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimulateSliceEPG.html">SimulateSliceEPG</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="94007394"></a><span class="IFSans"><a class="package-symbol" href="../ref/CalculateGfactor.html">CalculateGfactor</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GfactorSimulation.html">GfactorSimulation</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="22108320"></a><span class="IFSans"><a class="package-symbol" href="../ref/SimParameters.html">SimParameters</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSimulation.html">PlotSimulation</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSimulationHist.html">PlotSimulationHist</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="768436645"></a><span class="IFSans"><a class="package-symbol" href="../ref/SimAngleParameters.html">SimAngleParameters</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSimulationAngle.html">PlotSimulationAngle</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSimulationAngleHist.html">PlotSimulationAngleHist</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotSimulationVec.html">PlotSimulationVec</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="275148469"></a><span class="IFSans"><a class="package-symbol" href="../ref/GESignal.html">GESignal</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SimulateDualTR.html">SimulateDualTR</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>