<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>SpectroTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.3, , , }" />
<meta name="keywords" content="SpectroTools" />

<meta name="description" content="QMRITools package: Functions that are used for spectra processing." />
<script language="JavaScript" type="text/javascript">baselang='SpectroTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/ApodizeEcho.html"><span class="dropdownPad">ApodizeEcho</span></a>
     </li>
     <li>
      <a href="../ref/ApodizeFid.html"><span class="dropdownPad">ApodizeFid</span></a>
     </li>
     <li>
      <a href="../ref/ApodizePadEcho.html"><span class="dropdownPad">ApodizePadEcho</span></a>
     </li>
     <li>
      <a href="../ref/ApodizePadFid.html"><span class="dropdownPad">ApodizePadFid</span></a>
     </li>
     <li>
      <a href="../ref/ApodizePadSpectra.html"><span class="dropdownPad">ApodizePadSpectra</span></a>
     </li>
     <li>
      <a href="../ref/ApodizeSpectra.html"><span class="dropdownPad">ApodizeSpectra</span></a>
     </li>
     <li>
      <a href="../ref/ChangeDwellTimeFid.html"><span class="dropdownPad">ChangeDwellTimeFid</span></a>
     </li>
     <li>
      <a href="../ref/CompareFidFitPlot.html"><span class="dropdownPad">CompareFidFitPlot</span></a>
     </li>
     <li>
      <a href="../ref/CompareSpectraFitPlot.html"><span class="dropdownPad">CompareSpectraFitPlot</span></a>
     </li>
     <li>
      <a href="../ref/CorrectTEFid.html"><span class="dropdownPad">CorrectTEFid</span></a>
     </li>
     <li>
      <a href="../ref/CorrectTESpec.html"><span class="dropdownPad">CorrectTESpec</span></a>
     </li>
     <li>
      <a href="../ref/CSIInterface.html"><span class="dropdownPad">CSIInterface</span></a>
     </li>
     <li>
      <a href="../ref/ExportSparSdat.html"><span class="dropdownPad">ExportSparSdat</span></a>
     </li>
     <li>
      <a href="../ref/FindSpectraPpmShift.html"><span class="dropdownPad">FindSpectraPpmShift</span></a>
     </li>
     <li>
      <a href="../ref/FitSpectra.html"><span class="dropdownPad">FitSpectra</span></a>
     </li>
     <li>
      <a href="../ref/FitSpectraResultTable.html"><span class="dropdownPad">FitSpectraResultTable</span></a>
     </li>
     <li>
      <a href="../ref/GetGyro.html"><span class="dropdownPad">GetGyro</span></a>
     </li>
     <li>
      <a href="../ref/GetPpmRange.html"><span class="dropdownPad">GetPpmRange</span></a>
     </li>
     <li>
      <a href="../ref/GetSpectraBasisFunctions.html"><span class="dropdownPad">GetSpectraBasisFunctions</span></a>
     </li>
     <li>
      <a href="../ref/GetTimePpmRange.html"><span class="dropdownPad">GetTimePpmRange</span></a>
     </li>
     <li>
      <a href="../ref/GetTimeRange.html"><span class="dropdownPad">GetTimeRange</span></a>
     </li>
     <li>
      <a href="../ref/ImportSparSdat.html"><span class="dropdownPad">ImportSparSdat</span></a>
     </li>
     <li>
      <a href="../ref/MakeSpectraResultPlot.html"><span class="dropdownPad">MakeSpectraResultPlot</span></a>
     </li>
     <li>
      <a href="../ref/PadEcho.html"><span class="dropdownPad">PadEcho</span></a>
     </li>
     <li>
      <a href="../ref/PadFid.html"><span class="dropdownPad">PadFid</span></a>
     </li>
     <li>
      <a href="../ref/PadSpectra.html"><span class="dropdownPad">PadSpectra</span></a>
     </li>
     <li>
      <a href="../ref/PhaseCorrectSpectra.html"><span class="dropdownPad">PhaseCorrectSpectra</span></a>
     </li>
     <li>
      <a href="../ref/PhaseShiftSpectra.html"><span class="dropdownPad">PhaseShiftSpectra</span></a>
     </li>
     <li>
      <a href="../ref/PlotCSIData.html"><span class="dropdownPad">PlotCSIData</span></a>
     </li>
     <li>
      <a href="../ref/PlotFid.html"><span class="dropdownPad">PlotFid</span></a>
     </li>
     <li>
      <a href="../ref/PlotSpectra.html"><span class="dropdownPad">PlotSpectra</span></a>
     </li>
     <li>
      <a href="../ref/ReadjMRUI.html"><span class="dropdownPad">ReadjMRUI</span></a>
     </li>
     <li>
      <a href="../ref/ShiftSpectra.html"><span class="dropdownPad">ShiftSpectra</span></a>
     </li>
     <li>
      <a href="../ref/SpectraFitResult.html"><span class="dropdownPad">SpectraFitResult</span></a>
     </li>
     <li>
      <a href="../ref/TimeShiftEcho.html"><span class="dropdownPad">TimeShiftEcho</span></a>
     </li>
     <li>
      <a href="../ref/TimeShiftFid.html"><span class="dropdownPad">TimeShiftFid</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>SpectroTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Functions that are used for spectra processing.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/FitSpectra.html">FitSpectra</a></span> <span class="dash">&mdash;</span>  a function that fits a set of basis spectra to the input spectra.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/GetSpectraBasisFunctions.html">GetSpectraBasisFunctions</a></span> <span class="dash">&mdash;</span>  a function that generates a set of basis spectra.</p>
    <p class="singleFunction"><a name="264568808"></a><span class="IFSans"><a class="package-symbol" href="../ref/CSIInterface.html">CSIInterface</a></span> <span class="dash">&mdash;</span> Opens and interface for processing 3DCSI data.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/ApodizeFid.html">ApodizeFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ApodizePadFid.html">ApodizePadFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PadFid.html">PadFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ApodizeEcho.html">ApodizeEcho</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ApodizePadEcho.html">ApodizePadEcho</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PadEcho.html">PadEcho</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ApodizeSpectra.html">ApodizeSpectra</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ApodizePadSpectra.html">ApodizePadSpectra</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PadSpectra.html">PadSpectra</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="690018768"></a><span class="IFSans"><a class="package-symbol" href="../ref/GetTimePpmRange.html">GetTimePpmRange</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetTimeRange.html">GetTimeRange</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetPpmRange.html">GetPpmRange</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/GetGyro.html">GetGyro</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="24758256"></a><span class="IFSans"><a class="package-symbol" href="../ref/PlotSpectra.html">PlotSpectra</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotFid.html">PlotFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PlotCSIData.html">PlotCSIData</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <a href="../ref/MakeSpectraResultPlot.html">MakeSpectraResultPlot</a><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <a href="../ref/CompareSpectraFitPlot.html">CompareSpectraFitPlot</a><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CompareFidFitPlot.html">CompareFidFitPlot</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <a href="../ref/FitSpectraResultTable.html">FitSpectraResultTable</a></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="101400643"></a><span class="IFSans"><a class="package-symbol" href="../ref/FindSpectraPpmShift.html">FindSpectraPpmShift</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PhaseCorrectSpectra.html">PhaseCorrectSpectra</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/PhaseShiftSpectra.html">PhaseShiftSpectra</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/TimeShiftFid.html">TimeShiftFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/TimeShiftEcho.html">TimeShiftEcho</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ChangeDwellTimeFid.html">ChangeDwellTimeFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CorrectTEFid.html">CorrectTEFid</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/CorrectTESpec.html">CorrectTESpec</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/SpectraFitResult.html">SpectraFitResult</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ShiftSpectra.html">ShiftSpectra</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="685770716"></a><span class="IFSans"><a class="package-symbol" href="../ref/ReadjMRUI.html">ReadjMRUI</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportSparSdat.html">ImportSparSdat</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ExportSparSdat.html">ExportSparSdat</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>