<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>TractographyTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.6, , , }" />
<meta name="keywords" content="TractographyTools" />

<meta name="description" content="QMRITools package: Contains functions for fiber tractography and fiber analysis." />
<script language="JavaScript" type="text/javascript">baselang='TractographyTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/FiberTractography.html"><span class="dropdownPad">FiberTractography</span></a>
     </li>
     <li>
      <a href="../ref/FindTensorPermutation.html"><span class="dropdownPad">FindTensorPermutation</span></a>
     </li>
     <li>
      <a href="../ref/FitTract.html"><span class="dropdownPad">FitTract</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>TractographyTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Contains functions for fiber tractography and fiber analysis.</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/FiberTractography.html">FiberTractography</a></span> <span class="dash">&mdash;</span> performs fibertractography on the tensor.</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/FindTensorPermutation.html">FindTensorPermutation</a></span> <span class="dash">&mdash;</span> performs tractography for all tensor permutations and gives back the one that has the longest tracts. (<a href="https://doi.org/10.1016/j.media.2014.05.012">10.1016/j.media.2014.05.012</a>)</p>
    <p class="singleFunction"><a name="62806229"></a><span class="IFSans"><a class="package-symbol" href="../ref/FitTract.html">FitTract</a></span> <span class="dash">&mdash;</span> fits a tract with a polynomial function. </p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>