<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>VisteTools&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{2.0, , , }" />
<meta name="keywords" content="VisteTools" />

<meta name="description" content="QMRITools package: Exporting and import related to the Viste toolbox" />
<script language="JavaScript" type="text/javascript">baselang='VisteTools';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

 
</head>
<body id="guide">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools GUIDE</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Functions</a>
    <ul class="sub_menu">
     <li>
      <a href="../ref/DatRead.html"><span class="dropdownPad">DatRead</span></a>
     </li>
     <li>
      <a href="../ref/DatWrite.html"><span class="dropdownPad">DatWrite</span></a>
     </li>
     <li>
      <a href="../ref/DTItoolExp.html"><span class="dropdownPad">DTItoolExp</span></a>
     </li>
     <li>
      <a href="../ref/DTItoolExpFile.html"><span class="dropdownPad">DTItoolExpFile</span></a>
     </li>
     <li>
      <a href="../ref/DTItoolExpInd.html"><span class="dropdownPad">DTItoolExpInd</span></a>
     </li>
     <li>
      <a href="../ref/DTItoolExpTens.html"><span class="dropdownPad">DTItoolExpTens</span></a>
     </li>
     <li>
      <a href="../ref/ExportVol.html"><span class="dropdownPad">ExportVol</span></a>
     </li>
     <li>
      <a href="../ref/ImportDTI.html"><span class="dropdownPad">ImportDTI</span></a>
     </li>
     <li>
      <a href="../ref/ImportVol.html"><span class="dropdownPad">ImportVol</span></a>
     </li>
     <li>
      <a href="../ref/LoadFiberTracts.html"><span class="dropdownPad">LoadFiberTracts</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1><a name="942062912"></a>VisteTools</h1>
 <p class="intro"><a name="2001916300"></a><a href="../guide/QMRITools.html">QMRITools</a> package: Exporting and import related to the Viste toolbox</p>
 <div class="expandWrap"
     id="Reference">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Reference</a><a class="collapse" title="hide" href="#">Reference</a></h2>
   <div class="expanded">
    <div class="GuideDelimiterTop"></div>
    <p class="singleFunction"><a name="203374175"></a><span class="IFSans"><a class="package-symbol" href="../ref/DTItoolExp.html">DTItoolExp</a></span> <span class="dash">&mdash;</span> Exports a tensor to the Viste format</p>
    <p class="singleFunction"><a name="1463276848"></a><span class="IFSans"><a class="package-symbol" href="../ref/ExportVol.html">ExportVol</a></span> <span class="dash">&mdash;</span> Exports a 3D volume to the Viste format.</p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="58033752"></a><span class="IFSans"><a class="package-symbol" href="../ref/DatRead.html">DatRead</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DatWrite.html">DatWrite</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DTItoolExpFile.html">DTItoolExpFile</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DTItoolExpInd.html">DTItoolExpInd</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/DTItoolExpTens.html">DTItoolExpTens</a></span></p>
    <div class="GuideDelimiter"></div>
    <p class="inlineFunctionList"><a name="43320848"></a><span class="IFSans"><a class="package-symbol" href="../ref/ImportDTI.html">ImportDTI</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/ImportVol.html">ImportVol</a></span><span class="special-character NonBreakingSpace">&#160;</span><span class="inlineBullet">&nbsp;&#9642;&nbsp;</span> <span class="IFSans"><a class="package-symbol" href="../ref/LoadFiberTracts.html">LoadFiberTracts</a></span></p>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>