@font-face {
    font-family: 'Mathematica';
    src: url('../fonts/mathematica/Mathematica.eot');
    src: url('../fonts/mathematica/Mathematica.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/mathematica/Mathematica.woff') format('woff'),
         url('../fonts/mathematica/Mathematica.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Mathematica';
    src: url('../fonts/mathematica/Mathematica-Bold.eot');
    src: url('../fonts/mathematica/Mathematica-Bold.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/mathematica/Mathematica-Bold.woff') format('woff'),
         url('../fonts/mathematica/Mathematica-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MathematicaMono';
    src: url('../fonts/mathematica/MathematicaMono.eot');
    src: url('../fonts/mathematica/MathematicaMono.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/mathematica/MathematicaMono.woff') format('woff'),
         url('../fonts/mathematica/MathematicaMono.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'MathematicaMono';
    src: url('../fonts/mathematica/MathematicaMono-Bold.eot');
    src: url('../fonts/mathematica/MathematicaMono-Bold.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/mathematica/MathematicaMono-Bold.woff') format('woff'),
         url('../fonts/mathematica/MathematicaMono-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: url(../fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot);
src: local('Open Sans'), local('OpenSans'), url(../fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3fY6323mHUZFJMgTvxaG2iE.eot) format('embedded-opentype'), url(../fonts/opensans/v7/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 200;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLight.eot');
src: local('Source Sans Pro ExtraLight'), local('SourceSansPro-ExtraLight'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLight.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLight.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLight.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 300;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Light.eot');
src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Light.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Light.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Light.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 400;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Regular.eot');
src: local('Source Sans Pro'), local('SourceSansPro-Regular'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Regular.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Regular.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Regular.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 600;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Semibold.eot');
src: local('Source Sans Pro Semibold'), local('SourceSansPro-Semibold'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Semibold.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Semibold.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Semibold.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 700;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Bold.eot');
src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Bold.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Bold.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Bold.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: normal;
font-weight: 900;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Black.eot');
src: local('Source Sans Pro Black'), local('SourceSansPro-Black'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Black.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Black.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Black.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 200;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLightItalic.eot');
src: local('Source Sans Pro ExtraLight Italic'), local('SourceSansPro-ExtraLightItalic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLightItalic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLightItalic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-ExtraLightItalic.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 300;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-LightItalic.eot');
src: local('Source Sans Pro Light Italic'), local('SourceSansPro-LightItalic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-LightItalic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-LightItalic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-LightItalic.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 400;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-Italic.eot');
src: local('Source Sans Pro Italic'), local('SourceSansPro-Italic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-Italic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-Italic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-Italic.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 600;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-SemiboldItalic.eot');
src: local('Source Sans Pro Semibold Italic'), local('SourceSansPro-SemiboldItalic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-SemiboldItalic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-SemiboldItalic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-SemiboldItalic.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 700;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-BoldItalic.eot');
src: local('Source Sans Pro Bold Italic'), local('SourceSansPro-BoldItalic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-BoldItalic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-BoldItalic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-BoldItalic.svg') format('svg');
}

@font-face {
font-family: 'Source Sans Pro';
font-style: italic;
font-weight: 900;
src: url('../fonts/sourcesanspro/v8/SourceSansPro-BlackItalic.eot');
src: local('Source Sans Pro Black Italic'), local('SourceSansPro-BlackItalic'), local('☺'), url('../fonts/sourcesanspro/v8/SourceSansPro-BlackItalic.woff') format('woff'), url('../fonts/sourcesanspro/v8/SourceSansPro-BlackItalic.ttf') format('truetype'), url('../fonts/sourcesanspro/v8/SourceSansPro-BlackItalic.svg') format('svg');
}