/* ################################################## */
/* # GENERAL/RESET                                   */
/* ################################################## */
* { margin: 0; }
html, body { height: 100%; }
body { background: #f1f1f1; padding: 0; margin: 0; }
  body, p, td, textarea, input { font: 12px/18px Verdana, Arial, sans-serif; }

a, a:link, a:visited {color: #142899; text-decoration: none; outline: none;}
  a:active, a:link:hover, a:visited:hover { color: #da6525; text-decoration: none; outline: none;}
a img { border: 0; outline: 0; text-decoration: none; outline: none;}

h1, h2, h3, h4, h5, h6, p { margin: 0; padding: 0; }
p { font-family: Verdana, Arial, sans-serif; color: #494949; }
h1, h2, h3, h4, h5, h6 { font-family: Arial !important; }
  h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover { color:#0E3EB9; }
h1 { margin: 28px 25px 15px; font: 26px/28px Arial,Verdana,  sans-serif; font-weight: bold; color: #232323; }
h2 { font-size: 13px; line-height: 32px; font-weight: bold; font-family:Arial, Helvetica, sans-serif; }  
    h2 a, h2 a:link, h2 a:visited {color: #1a1a1a; }
h3 { font-size: 12px; line-height: 16px; font-weight: bold; color: #4e4e4e; } 
    h3 a, h3 a:link, h3 a:visited { color: #4e4e4e; }
  h4 { font-size: 12px; line-height: 15px; font-weight: bold; color: #666; }
    h4 a, h4 a:link, h4 a:visited { color: #666; }

.clear { clear: both; }

sup { font-size: 10px; line-height: 10px; vertical-align: top; }
sub { font-size: 10px; line-height: 10px; }

