/* ################################################## */
/* # MENU OVERRIDES                                   */
/* ################################################## */

/* general */
#menu table { border-collapse: separate; font-family: sans-serif;}
.WRImenuLink { font-family: sans-serif; }
.WRImenuContents a { width: 205px; font-family: sans-serif; }

/* red */
#menu .logo { background-image: url('/common/images2010/wolframlogo10-red.gif'); }
.WRIdropMenu a.WRImenuHover, a.topLevel:hover { color: #dc0200 !important; }
.WRImenuContents a.WRImenuHover, .WRImenuContents a:hover { background-color: #dc0200; color: #fff !important; }

/* centering */
div#menu table { margin: 0 auto !important; }
#menu .logo { width: 133px; background-position: 0 9px; }
  #menu .logo img { margin-left: 0; }
  
#UpdatedIn9Graphic {padding-right:15px; padding-top:22px;}
   .NewIn8Graphic {padding-right: 25px; padding-top:0px;}
   .NewInGraphic { margin: 25px 25px; float: right; }
   .NewIn10Graphic { margin: 25px 25px; float: right; }

