/* ################################################## */
/* # SPECIAL STYLES                                   */
/* ################################################## */

/* menu pointers */
h1 span.MenuPointer { color: #7c7c7c; font-size: 22px; }

/* code boxes */
.Code, .Program { margin: 0 25px 10px 25px; padding: 5px; background: #f9f9f9; border: 1px solid #e3e3e3; overflow: auto; }
	.Code pre, .Program pre  { margin: 3px; padding: 0; font-size: 11px; line-height: 15px; border: none; color: #494949}
	pre  a {color: #494949;}
	#Examples .Code, #Examples .Program { margin-left: 0; }
	.mainContent > .ItemizedText + .Program, .mainContent > .ItemizedTextParagraph + .Program { margin-left: 50px !important; }
	.mainContent > .ItemizedText + .Code,.mainContent > .ItemizedTextParagraph + .Code { margin-left: 50px !important; }

/* inline styles */
.IF, .ICN { font-weight: 600; font-family:  "Source Sans Pro", "Courier New", monospace; white-space: nowrap;}
.IF img, .IM img { vertical-align: middle; }
.functionList .IF img, .functionList .IM img { vertical-align: middle; } 
.IF a:hover { color: #da6525; }
.IF a { color: #142899; }   
p .IF, p .ICN, li .IF, li .ICN { font-size: 13px; }
p.intro { margin: 0 25px 25px 25px; padding: 0; font: 13px/19px Arial, Verdana, sans-serif; color: #494949; } 
.InlineCharacterDisplay { font-family: "Times New Roman", Times, serif; font-weight: bold; }
  .InlineCharacterDisplay img, p.singleFunction img, p.inlineFunctionList img { vertical-align: middle; border: none; outline: none; }
.TR { font-weight: 400; font-family: "Times New Roman", Times, serif; font-style: normal; font-weight:normal; }
.TI { font-weight: 400; font-family: "Times New Roman", Times, serif; font-style: italic; }
.TI2 { font-size:14px; font-family: "Times New Roman", Times, serif; font-style: italic; }
.InlineCode { font-weight: 600; font-family:  "Source Sans Pro", "Courier New",monospace; font-size: 110%; }
.KeyEvent { margin-right: 1px; padding: 1px 2px; background: #f6f6f6; border: 1px solid #ccc; font-size: 11px; line-height: 14px; display: inline !important; }
  .KeyEventDelimiter { color: #5c5c5c; }
.MenuName, .MenuName a { font-weight: bold; }
a span.MenuName { color: #142899; }
span.MenuName, span.MenuName a { color: #545454 !important; }
  .MenuName a:hover, a:hover span.MenuName { color: #da6525 !important; }
  .MenuNameDelimiter { font-size: 80%; color: #888; }
.DialogElementName { font-weight: bold; }
.PointerEvent { color: #494949; font-weight: bold; }
.InlineGuideFunction { font-size: 100%; font-weight: bold; word-spacing: -0.25em; }
.FunctionAnnotation { color: #5c5c5c; }
.AwaitingReviewNote, .ObsolescenceNote, .UnderDevelopment { padding: 10px 8px 10px 45px; background: #f0f0f0 url('../images/warning-icon.png') no-repeat 15px center; border: 1px solid #d5d5d5; margin: 15px 25px 0 25px; font-size: 11px; }

.inlineSeparator {padding-left:3px; padding-right:3px;}

.verticalLineSeparator { color: #999999; }

/* horizontal delimiters */
div.ExLine { margin: 20px 0 18px 0; border-top: 1px solid #c8c8c8; }
div.WeakDivider { margin: 20px 0; border-top: 1px solid #c8c8c8; }
#tutorial .expanded .WeakDivider { margin-top: 30px !important; }  

div.HowToDelimiter { margin: 15px 25px; border-top: 1px solid #c8c8c8; height: 0; }
div.ExampleDelimiter {  margin: 15px 0px; border-top: 1px solid #c8c8c8; } 
div.GuideDelimiter { margin: 20px 0; border-top: 1px solid #c8c8c8; }

/* spaces */
.VeryThinSpace { margin-left: .056em; }
.NegativeVeryThinSpace { margin-left: -.056em; }
.ThinSpace { margin-left: .167em; }
.NegativeThinSpace { margin-left: -.167em; }
.MediumSpace { margin-left: .222em; }
.NegativeMediumSpace { margin-left: -.222em; }
.ThickSpace { margin-left: .28em; }
.NegativeThickSpace { margin-left: -.28em; }

.inlineEllipsis {letter-spacing: 0.15em; font-size:11px;}

.br { display: block; line-height: 10px; }

.UnfinishedDraft { padding: 10px 226px 0px 15px; background: #fff url('../images/unfinisheddraft.png') no-repeat; }

.WebImage img {margin: 5px 42px;}