/* MAIN FOOTER                                                               */
/* ------------------------------------------------------------------------- */
.push { height: 47px; clear: both; }


div#footerWrap { min-width: 970px; height: 47px; position: relative; margin: 0 auto; color: #444; white-space: nowrap; clear: both; overflow: hidden; background: #dfdfdf; bottom: -5px; }
#footerWrap .wrapper { width: 889px; }
div#footerWrap img { vertical-align: middle; }
div#footerLinks { width: 590px; min-width: 590px; line-height: 47px; }
div#footerIcons { width: 100px; min-width: 100px; }
div#footerLocal { max-width: 150px; white-space: normal; }
div#footerSocial { width: 150px; min-width: 150px; }
div#footerSocialIcons { margin-top: 15px; }
div#footerNewsletter a { background: url('../images/newsletterBG.gif') no-repeat !important; color: #444 !important; }

span.footerCopyright { padding: 0 20px 0 3px; }

div#footerLinks a { margin: 0 3px; color: #444; }
div#footerLinks a:hover, a#footerNewsletter:hover { color: #bb0000 !important; }

div#footerLocal img { vertical-align: middle; margin: 0 3px 3px 3px; }

div#footerSocial a { display: inline-block; width: 15px; height: 15px; margin: 0 3px 0 0; vertical-align: middle; background: url('/common/images/mainfooter_socialicons.png') no-repeat !important; }
div#footerNewsletter { margin-top: 15px; }
div#footerSocial a#footerNewsletter { width: 75px; color: #666666; background: url("/common/images/mainfooter_newsletter_bg.png") no-repeat !important; }
a#newsletter { padding-left: 10px; }
#footerNewsletter .chevron { color: #e00400 !important; font-family: Arial; font-size: 12px; }
div#footerSocial a#footerFacebook { background-position: -16px 0; }
div#footerSocial a#footerTwitter { background-position: -32px 0; }
div#footerSocial a#footerYoutube { background-position: -128px 0; }

div#NewsSocialWrapper { overflow: hidden; }
div#footerSocialIcons { float: right; height: 16px; text-align: right; width: 100px; }

/* TEXT                                                                      */
/* ------------------------------------------------------------------------- */

.txLeft { text-align: left; }
.txRight { text-align: right; }
.txCenter { text-align: center; }
.txSmall { font-size: 11px; line-height: 15px; }
.txSmaller { font-size: 10px; line-height: 14px; }
.txLarge { font-size: 16px; line-height: 22px; }
.txLarger { font-size: 18px; line-height: 23px; }
.txBold { font-weight: bold; }

/* UTILITY                                                                   */
/* ------------------------------------------------------------------------- */

.clearAll { clear: both; }
.fLeft { float: left; }
.fRight { float: right; }
.mCenter { display: block; margin: 0 auto; }
.nobr { white-space: nowrap; }
hr { margin: 1em 0; border: none; border-top: 1px solid #000; }

.pipeline { border-left: 1px solid #666; height: 12px; width: 1px; margin: 0 5px; display: inline-block; vertical-align: middle;  }
