/* ################################################## */
/* # STRUCTURE                                        */
/* ################################################## */
body > .main-wrapper { position: relative; margin: 0 auto -47px auto; min-height: 100%; min-width: 970px; }
#menu { min-width: 970px; }
.wrapper { width: 706px; margin: 0 auto; }

/* header */
.header { text-align: right; }
.header-inner { background: url('../images/top-header-subpage.png') no-repeat; width: 704px; margin:35px auto 20px; position: relative; padding-bottom: 30px; }
.header label.placeholder { color: #ccc; position: absolute; z-index: 0; top: 40px; right: 112px; display: none; font-family: 'Open Sans', serif; font-size: 14px; } 
#query { width: 225px; height: 20px; margin: 39px 0 0 0; background: transparent; font-family: 'Open Sans', serif; font-size: 14px; color: #eaeaea; border: 0; outline: none; z-index: 3; position: relative; }
input.search-reference-input-button { background: transparent; width: 25px; height: 19px; margin: 0 5px 0; border: 0; font-size: 0; cursor: pointer; outline: none; }
.header .header-link { width: 410px; height: 77px; display: inline-block; position: relative; float: left; text-align: left; }
.language-1 { width: 240px; height: 27px; display: inline-block; position: absolute; top: 20px; left: 0; }
.language-2 { width: 122px; height: 27px; display: inline-block; position: absolute; top: 20px; left: 240px; }
.language-3 { width: 283px; height: 24px; position: absolute; top: 48px; }
/*#referenceHeader  { margin: 40px auto; border: 1px solid #d5d5d5; box-shadow: 0 0 6px rgba(0,0,0,0.2); border-radius: 4px; overflow:hidden; background: url('../images/mathematica/docs-header-mainImage.png') no-repeat transparent !important; }
  #referenceHeader form { display: inline-block; float: right; margin-right: 40px; padding: 0 0 34px 0; position: relative; }
  #referenceHeader input#query { border: 0; padding: 0; width: 290px; height: 23px !important; line-height: 23px !important; float: left; font-size: 11px !important; font-family: Verdana; font-style: normal; color: #494949; z-index: 3; background: transparent; display: block; position: relative; }
    #referenceHeader input#query:focus { outline: none; }
  #referenceHeader  label.placeholder { font-style: italic; color: #ddd; position: absolute; z-index: 0; top: 5px; right: 37px; display: none; }
  #referenceHeader input.search-reference-input-button { float: left; } */
  #searchlink { text-align: left; line-height: 27px; background: #676767; padding: 5px 0; }
  	#searchlink p { font-size: 13px; width: 704px; margin: 0 auto; color: #fff; font-family: Arial, Verdana, sans-serif !important; }
	#searchlink a { text-decoration: underline; color: #fff; font-family: Arial, Verdana, sans-serif !important; }

.outer-wrapper { background: #f1f1f1 url('../images/background-gradient-subpage.png') repeat-x left top; padding-top: 30px; }

/* html/cdf chooser */
#formatChooser { margin-top: 5px; margin-bottom: 18px; text-align: right; font-size: 10px; font-weight: normal; color: #999; }
  #formatChooser div { margin-right: 10px; }
  #formatChooser span { font-weight: normal; }

/* breadcrumb */
.breadcrumb { display:none; margin-left: 1px; }      
.breadcrumb .wrapper { margin-top: 3px; font-size: 9px; line-height: 13px; font-family: Verdana, Geneva, Arial, sans-serif}
  .breadcrumb .wrapper a { color: #494949; }
	.breadcrumb .wrapper a:hover {color:#999;}  
.breadcrumbSep { color: #a3a3a3; }
.breadcrumbSep:last-child {display:none;}
  
/* search */
#search .mainContent { border-top: 5px solid #7b84d3; margin: 61px auto 100px auto; border-radius: 4px; }
#search #formatChooser { display: none; }
.search-wolfram-results-container  { margin: 30px 25px 30px 25px; font-size: 10px; }
	.search-summary {  }
		.search-summary-left { display: block; font-size: 13px; color: #1a1a1a; border-bottom: 1px solid #d5d5d5; }
		.search-summary-right { float: right; }
	.search-all { text-align: right; margin: 0 0 10px 0; font-size: 9px !important; height: 26px; }
		.search-all a { color: #2547aa; margin-top: -5px; }
		.search-all img { margin: 0 2px -5px 0; }
	.search-result-summary { margin: 0 0 10px 0; color: #1a1a1a; line-height: 14px; }
		.search-result-type, .search-separator { color: #6d8db1; }
		.search-result-title-symbol a, .search-result-title  a, .search-result-title-guide a{ font-size: 11px; font-weight: bold; margin-right: -6px; font-weight: bold; }
	.search-navigation { border-top: 1px solid #d5d5d5; padding-top: 3px; margin-top: 7px; }
		.search-navigation-paginator { float: right; color: #b2b2b2; }
		.search-navigation-paginator strong { color: #1a1a1a; margin: 0 3px; }
		.search-navigation-paginator a { margin: 0 3px; }
		.search-navigation-prevnext { margin-left: -4px; color: #b2b2b2; }
			.search-navigation-prevnext a { margin-right: 4px; }

/* footer feedback */
.footer-give-feedback { margin: 0 auto; }
	.footer-give-feedback .feedback-button { background: url('../images/mathematica/give-feedback.png') no-repeat left top; float: right; height: 26px; width: 103px; box-shadow: 1px 1px 5px rgba(0,0,0,0.2); border: 1px solid #d5d5d5; border-top: 0; }
	.feedback-button a { font-size: 11px !important; color: #5c5c5c; line-height: 25px; width: 103px; display: block; text-align: center; } 
	.feedback-button a:hover { color: #142899; }
	.feedback-open .feedback-button { height: 16px; width: 16px; margin: 12px 12px; box-shadow: none; border: 0;}
	.feedback-open { border: 1px solid #d5d5d5; background: #ffffff; box-shadow: 0px 0px 6px rgba(0,0,0,0.2), inset 0 10px 6px -6px #dddddd; border-radius: 0 0 4px 4px !important; overflow: hidden; width: 704px; }
	a.close { background: url('../images/mathematica/TBcloseButton_sm.gif') no-repeat right top; height: 16px; width: 16px; }
	.mainContent.feedback { border-radius: 4px 4px 0 0 !important; }
	
form#feedbackForm { margin: 50px 47px 25px 47px !important; overflow: hidden; margin: 0; }	
	#feedbackForm textarea { width: 550px; height: 81px; margin: 5px 0 12px 0; color: #4f4f4f; }
	#feedbackForm label, #feedbackForm input { display: block; }
	#feedbackForm td.name { width: 275px; text-align: left; }
	#feedbackForm .name, #feedbackForm .email { color: #1a1a1a; font-weight: bold; }
	#feedbackForm .optional { color: #5c5c5c; }
	#feedbackForm #name { width: 275px; height: 20px; }
	#feedbackForm #email { width: 234px; height: 20px; }
	#feedbackForm .name, #feedbackForm #name { margin-right: 30px; }
	#feedbackForm .feedback-form-heading { font-size: 14px; font-weight: bold; margin-bottom: 10px; color: #1a1a1a; display: block; }
	#feedbackForm #urlLabel { color: #5c5c5c; width: 600px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
	#feedbackForm #thank_you { color: #666666; font: 16px/21px Arial, Verdana, Geneva, sans-serif; margin-bottom: 20px; }
	
#feedbackForm .errorHighlight textarea, #feedbackForm .errorHighlight input.text { border: 1px solid #e00400; }
.errorBoxWrapper { position: absolute; z-index: 100000; }
	.errorBoxWrapper .errorTop { width: 230px; height: 10px; background: url('/common/images2010/m8/errorBox.png') no-repeat top center; }
	.errorBoxWrapper .errorMiddle { width: 230px; background: url('/common/images2010/m8/errorBox.png') no-repeat 0 -180px; text-align: center; padding: 5px 0; }
	.errorBoxWrapper .errorBottom { width: 230px; height: 25px; background: url('/common/images2010/m8/errorBox.png') no-repeat bottom center; }
	.boldtitle { font-size: 12px; font-weight: bold; line-height: 16px; color: #333; font-family: Arial }

/* large button style */
	div.largebutton { margin: 15px 5px 10px 0; cursor:pointer;}
	div.largebutton span.largebuttonLeft { background: url('/common/images2010/m8/buttonLarge.png') no-repeat top left; float:left; height:35px; width:10px; color:#fff; }
	div.largebutton span.largebuttonRight { background: url('/common/images2010/m8/buttonLarge.png') no-repeat top right; letter-spacing:.03em; font-weight:bold; font-size:16px; line-height:33px; font-family: Trebuchet MS,Arial,Verdana,Geneva,sans-serif;height:35px; float:left; padding-right: 10px; color:#fff;}
		div.largebutton span.largebuttonRight a, div.largebutton span.largebuttonRight a:link, div.largebutton span.largebuttonRight a:visited, div.largebutton span.largebuttonRight a:hover, div.largebutton span.largebuttonRight a:visited:hover { color:#fff; }

	div.largebutton.hover span.largebuttonLeft { background: url('/common/images2010/m8/buttonLarge.png') no-repeat bottom left; }
	div.largebutton.hover span.largebuttonRight { background: url('/common/images2010/m8/buttonLarge.png') no-repeat bottom right; }
	div.largebutton input { background:transparent; border:0px; width: auto; overflow: visible; height:33px; line-height: 33px; color:#fff; letter-spacing:.03em; font-size:16px; font-family: Trebuchet MS,Arial,Verdana,Geneva,sans-serif; padding:0px; margin:0; cursor:pointer;}
	
/* footer */	
.wrapper#referenceFooter { width: 706px !important; overflow: hidden; margin-top: 80px; margin-bottom: 57px; background: url('../images/mathematica/spikey.png') no-repeat 20px center #ffffff; padding: 20px 0 20px 0; font: 12px Arial; color: #353535; box-shadow: 0 0 6px rgba(0,0,0,0.2); border: 1px solid #d5d5d5; border-radius: 4px; }
	#referenceFooter .Mathematica9NowAvailable { width: 293px; margin: 0 0 0 151px; float: left; }
	#referenceFooter .footerHeading { margin: 8px 0 0 0; color: #000000; font-size: 14px; border: 0; font-weight: bold; display: block; }
	#referenceFooter p { display: inline-block; padding: 0 !important; margin: 0 0 10px 0 !important; width: 260px; }
	#referenceFooter p a { color: #494949; font-size: 12px; font-family: Arial; font-weight: normal; } 
	#referenceFooter a, #referenceFooter .chevron { color: #e00400; font-weight: bold; }
	#referenceFooter a:hover { color: #bb0000; }
	#referenceFooter .questions { font-weight: bold; color: #000000; width: 211px; margin: 0 0 0 23px; float: left; border-left: 1px solid #e5e5e5; padding: 5px 0 5px 23px; }
	#referenceFooter .questions a { display: block; font-size: 11px; font-weight: normal;}
	#referenceFooter a.TryNow, #referenceFooter a.BuyUpgrade { display: inline-block; margin-right: 10px; }
	#referenceFooter .NewToMathematica { margin: 10px 0 20px 0; background: url('../images/mathematica/new-to-mathematica.png') no-repeat left center; padding-left: 43px; height: 32px; }
	#referenceFooter .HaveAQuestion { margin: 0; background: url('../images/mathematica/have-a-question.png') no-repeat left center; padding-left: 43px; }
div.button { overflow: hidden; display: inline-block; }
	div.button a { color: #ffffff !important; line-height: 21px; text-align: center; margin-right: 10px; }
	div.button span.buttonLeft { background: url('/common/images2010/m8/button.png') no-repeat top left; float: left; height: 21px; width: 10px; }
	div.button span.buttonRight { background: url('/common/images2010/m8/button.png') no-repeat top right; letter-spacing: .03em; font-weight: bold; font-size: 12px; font-family: Trebuchet MS,Arial,Verdana,Geneva,sans-serif; height: 21px; float: left; }
	div.button.hover span.buttonLeft { background: url('/common/images2010/m8/button.png') no-repeat bottom left; }
	div.button.hover span.buttonRight { background: url('/common/images2010/m8/button.png') no-repeat bottom right; }
	

/* main content wrapper */
.wrapper.mainOuter { margin-top: 8px;  }
.mainOuter .mainContent { padding: 1px 0px 10px 0px; background: #fff; border: 1px solid #d5d5d5; box-shadow: 0 0 6px rgba(0,0,0,0.2); border-top: 5px solid #b23600; border-radius: 4px 4px 0 4px; }
.show { display: block !important; }

#TB_title {
	height: auto !important;
	background: transparent !important;
}

#TB_closeAjaxWindow {
	background: url('../images/close.png') !important; 
	width: 28px !important;
	height: 28px !important;
	position: absolute !important;
	top: -20px !important;
	right: -20px !important;
}
#TB_closeWindowButton {
	width: 28px !important;
	height: 28px !important;
}

#TB_window {
	border: 0 !important;
	box-shadow: 0 0 20px #222;
}
#TB_iframeContent {
	overflow: hidden;
}