/* ################################################## */
/* # INPUT AND OUTPUT                                 */
/* ################################################## */

/* Input stuff I don't want to mess with yet */
table.InCell, table.OCell { border-collapse: collapse; border: 0 !important; }
table.InCell td, table.OCell td { border: 0 !important; }
table.OCell { margin-bottom:20px; } 
  .OCell { margin: 0 0 4px 25px; padding: 5px; vertical-align: top; }
    .OCell td.Output { padding: 0 6px; }
  .InCell { margin: 10px 0 5px 25px; padding: 5px; }
    .InCell td.Input { padding: 0 6px; }  
  td.lab, #tutorial table tr td.lab  { width: 67px !important; font: 9px/11px Verdana, Arial, sans-serif !important; color: #4561ad; text-align: right; vertical-align: top; padding: 3px 0 0 0 !important; }
  td.lab a {color:#4561ad !important; }
  
.celllabelTableForm { margin: 3px 0 0 25px; font: 9px/11px Verdana, Arial, sans-serif; color: #4561ad; }

.IO .Message { margin: 4px 0 10px 98px; } 

/* copy input popups */
.IFL { position: absolute; z-index: 2; width: 450px; margin-top: 5px; }
  .IFF { display: none; position: relative; background: #f3f3f3; border: 3px solid #c8c8c8; /* visibility:visible; */ font-size: 10px; line-height: 13px; color: #aaaaaa; }
    .IFF form, .IFF .mailLink { float: left; }
      .IFF form { width: 400px; margin: 12px 0 0 12px; padding: 0; }
        .IFF textarea { width: 394px; margin: 0; padding: 2px; font: 11px/14px Verdana, Arial, sans-serif; background: #fff; border: 1px solid #cccccc; }
      .IFF .mailLink { width: 40px; }
        .IFF .mailLink a { background: url('../images/input-mail.gif') no-repeat left center; padding-left: 15px; color: #aaaaaa; }
          .IFF .mailLink a:hover { background-image: url('../images/input-mail-over.gif'); color: #df6600; }
    .IFF .bottomStuff { margin: 12px; }
    .IFF .closePopup, .IFF .IFU { float: right; text-align: right; }
      .IFF .closePopup { width: auto; height: 15px; margin-right: 4px; font: 12px/15px Verdana, sans-serif; font-weight: bold; }
        .IFF .closePopup a { color: #000000; }
          .IFF .closePopup a:hover { color: #df6600; }
      .IFF .IFU { width: 360px; }

/* misc */
.Print { margin: 0 25px 5px; overflow: auto; }
  .Print .FlushInput { margin: 0 70px; }
  .WolframAlphaLong + .Print .FlushInput { margin: 10px 0; max-width: 649px; }
.Message { margin: 20px 0 0 10px; }
.MessageNote { background: transparent !important; margin-top: -15px; }
.MessageNote .Message { margin-left: 0; }
