/* ################################################## */
/* # TUTORIAL CSS                                     */
/* ################################################## */
#tutorial .expandInner a { display: inline-block; width: 528px; vertical-align: top; }
  #tutorial .expandInner a.all { width: 102px; padding: 0; font-size: 11px; color: #888888; text-align: right; }
#tutorial .expandSubInner { margin: 10px 28px 6px 0px; }
#tutorial .expandInner { margin: 0; padding-top: 0; border-top: 0; line-height: 32px; font-weight: bold; }
#tutorial .tutorialSpacer { margin-top: 40px; } 

#tutorial h2 { margin: 40px 25px 6px 25px; padding-top: 8px; border-top: 1px solid #c8c8c8; font-size: 13px; line-height: 16px; color: #4e4e4e; }
	#tutorial h3 { margin: 30px 28px 6px 25px; }
		#tutorial h4 { margin: 20px 25px 0 25px; }
			#tutorial h5 { margin: 0 25px 0 25px; }

#tutorial h2.Section { font-size: 18px; color: #1c1c1c; }			
	#tutorial h3.Subsection { font-size: 16px; }	
	#tutorial h3.Subsection { font-size: 16px; }	
	#tutorial h3.Subsection a { color: #142899 !important; } 
#tutorial p, .Text, .MCap, .TutorialAbstract { margin: 15px 25px 15px 25px; color: #494949; }
	#tutorial p.ItemizedText { text-indent: -21px; margin-left: 50px;}
	#tutorial .ItemizedText span{ font-weight: bold; }
	#tutorial .ItemizedPicture { margin: 0 auto; text-align: center;}
	#tutorial .IndTex { margin-left: 25px; }
	#tutorial .ItemizedTextParagraph, #tutorial .IndTex { margin-left: 50px; }
	#tutorial .Picture { margin: 0 25px 10px 25px; }
	#tutorial .ItemizedText span.Text { margin: 0; font-weight: normal; }
	
#tutorial .Caption { font-size: 11px; line-height: 15px; margin: -5px 25px 10px 25px; color: #8c6347;}	
#tutorial .MCap { font-size: 11px; line-height: 15px; }

#tutorial .mainContent table { margin: 15px 25px 15px 25px; border-collapse: collapse; border-top: 1px solid #dddddd; width: 92%; color: #585858; }
	#tutorial .mainContent tr td { border-bottom: 1px solid #dddddd; padding: 0 5px 0 5px; font-size: 11px !important; } 

#tutorial .twoColumnTableMod  table td { padding: 3px 0 3px 0; } 	
	
	
#tutorial div.MathTable { border: 1px solid #e3e3e3; border-top: 3px solid #dba079; background: #f9f9f9; padding: 15px; color: #494949; margin: 20px 25px 10px 25px; overflow: auto; }
	#tutorial .MathTable table { width: 95%; border: 0; padding: 0; margin: -2px 0; }
		#tutorial .MathTable th, #tutorial .TableHeader { font-weight: bold; padding-bottom: 7px; text-align: left; }
		#tutorial .MathTable tr td { border: 0; padding: 0 5px 5px 0; vertical-align: top; font-size: 12px!important; font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; }
		#tutorial .MathTable tr td  table { border: 0; padding: 0; margin: 0;}
		#tutorial .MathTable.DefinitionBox .TT,  #tutorial .MathTable.DefinitionBox3Col  .TT, #tutorial .MathTable.DefinitionBox2Col  .TT{ margin: 0; font-weight: 400; font-family: Verdana, Arial, sans-serif; font-size: 11px; }
		#tutorial .MathTable a { font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; font-size: 12px; }
		#tutorial .MathTable .TableHeader { font-family: Verdana, Arial, sans-serif; }
#tutorial .mainContent .InCell td, #tutorial .mainContent .InCell, #tutorial .mainContent .IO  table, #tutorial .mainContent .IO td  { border: 0; }
#tutorial .topBorder { border-top: 1px solid #c8c8c8; }
#tutorial tr.topBorder td { padding-top: 5px; }
#tutorial .MathTable .TT { font-weight: 400; display: inline-block; margin: 3px }

#tutorial .MathTable ul li, #tutorial .MathLink ul li { margin: 0; padding-left: 10px; background: url('../images/bullet-greysq.gif') no-repeat 0 7px; }
#tutorial .MathLink { margin: 0 25px 0 25px; }

#tutorial .InCell, #tutorial .OCell  { margin-left: 0; }
#tutorial .InCell tr td, #tutorial .OCell tr td { vertical-align: top; }

#tutorial .SessionLabel { margin: 10px 25px 10px 25px; border-top: 1px solid #5c5c5c; border-left: 1px solid #5c5c5c; padding: 5px 5px 0 5px; font-size: 10px; }
#tutorial .TextEmphasisNote { border: 1px solid #5c5c5c; padding: 5px; margin: 0 25px 0 25px; font-weight: bold; color: #494949;}
#tutorial .exp { margin: 0 25px 10px 60px; padding: 10px; background: #fffee6; border-top: 3px solid #ff9900; }
#tutorial .Print .FlushInput { margin-left: 30px; }
#tutorial .exp .FlushInput { margin-left: 0px;}
#tutorial .DisplayFormula { margin-left: 35px }

#RelatedTutorials .functionList li, #RelatedLinks .functionList li {margin:3px; font-size:11px;}

#tutorial #Examples .expandInner a { display: inline-block; width: 528px; vertical-align: top; }
  #tutorial #Examples .expandInner a.all { width: 102px; padding: 0; font-size: 11px; color: #888; text-align: right; }
    #tutorial #Examples .expandInner a.all:hover { color: #0E3EB9; }
    #tutorial #Examples .expandInner a.all span { font-weight: normal; }
  #tutorial #Examples .expandSubOuter .OCell, #tutorial #Examples .expandSubOuter .InCell  { margin-left: -24px !important; }
  #tutorial #Examples .expandSubOuter p { margin-left: 49px !important; }
    #tutorial #Examples .expandSubsubOuter .OCell, #tutorial #Examples .expandSubsubOuter .InCell { margin-left: -25px !important; }
	#tutorial #Examples .expandSubsubOuter p { margin-left: 48px !important; }
	#tutorial #Examples .expandSubsubsubOuter .InCell, #tutorial #Examples .expandSubsubsubOuter .OCell { margin-left: -24px !important; }
	#tutorial #Examples .expandSubsubsubOuter p { margin-left: 49px !important; }
	
/* jump-to box */
.jumpTo { margin: 0 0 -5px 3px; padding: 0 25px; display: block; font-size: 11px; clear: both; overflow: hidden; }
	.jumpTo ul { padding: 0; line-height: 18px; }
		.jumpTo li { margin: 6px 0; padding: 0 75px 0 17px; background: url('../images/jump-arrow-off.png') no-repeat 0 3px; line-height: 14px; }
		.jumpTo li:hover { background-image: url('../images/jump-arrow-on.png'); }
	.jumpTo a { color: #5c5c5c; }
.jumpColumnLeft, .jumpColumnRight { float: left; } /* just in case they don't want the columns equal for some reason */
  .jumpColumnLeft { width: 55%; }
  .jumpColumnRight { width: 45%; }
/* temporary */
.TutorialJumpBox { margin: 0; font-size: 11px; display: block; }
.TutorialJumpBox td { width: 48%; line-height: 18px; }
.TutorialJumpBox a { color: #5c5c5c; background: url('../images/jump-arrow-off.png') no-repeat 0 3px; font-size: 11px; line-height: 13px; display: block; padding-left: 15px; text-indent: 0px !important;} 
.TutorialJumpBox a:hover { background-image: url('../images/jump-arrow-on.png'); }
.TutorialJumpBox table, .TutorialJumpBox tr td, .TutorialJumpBox  tr.lineAbove { border: none !important; padding: 5px 20px 5px 0 !important; vertical-align: top; }

.MathTable .TutorialJumpBox a, .MathTable .jumpTo a { color: #142899 !important; }

/* Compatibility */
.UpgradeLabel { margin: 10px 25px 0px 25px; color: #5b9684 !important; font-weight: bold; }
.UpgradeObjectName { margin: 10px 25px; font-weight: 600; font-family: "Source Sans Pro", "Courier New", monospace !important; font-weight: bold; font-size: 26px; }
.UpgradeObjectName ~ .ExLine { margin: 0 25px; }
.UpgradeSummary { margin: 0 25px; background-color: #daf2da; border: 1px solid #92a496; padding: 10px; }
.UpgradeSummary a { font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; font-size: 12px; }
.UpgradeDetailLabel { margin: 25px 25px 0 25px; color: #5b9684; font-weight: bold; }
.UpgradePackageSection { margin: 0 25px 0 25px; color: #5b9684; font-weight: bold; border-top: 1px solid #232323; }
.UpgradeDetail { margin: 10px 25px 0; }
.UpgradeDetail a { font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; font-size: 12px; }
.LegacyInput, .LegacyInputError, .LegacyInputV7 { margin: 10px 25px 10px 25px; line-height: 13px; }
.LegacyVersion { text-align: center; }
.LegacyVersion, .LegacyError { width: 50px; color: #519c50; display: inline-block; font-size: 10px; line-height: 13px; vertical-align: middle; }
.LegacyInput img, .LegacyInputError img, .LegacyInputV7 img { padding: 5px; border: 1px solid #92a496; vertical-align: middle; }
.LegacyInputError img { background: #ffe6e6; }
#tutorial .ExampleDelimiter { margin: 20px 25px; height: 0; }
.UpgradePackageListing ~ table tr td a { font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; font-size: 12px; }
.UpgradePackageListing ~ table { background: #ebfaeb; }
.UpgradePackageListing ~ table tr td, .UpgradePackageListing ~ table { border: 0 !important; padding: 0 10px !important; font-weight: 600; font-family: "Source Sans Pro", Courier, monospace; font-size: 12px; vertical-align: top; }
.UpgradePackageListing ~ table tr:first-child  td{ padding-top: 10px !important; }
.UpgradePackageListing ~ table tr:last-child td { padding-bottom: 10px !important; }
.UpgradePackageListing ~ table tr.topBorder { border: 0 !important; }
.UpgradePackageListing ~ table tr.lineAbove + tr.topBorder { border-top: 1px solid #c8c8c8 !important; }


/* Note Page */
.DataSourceTitle  h1 { }
.DataSourceSummary { margin: 0 25px 20px; }
.DataSourceSection { margin: 0 25px 10px; }
.DataSourceText { margin: 0 50px 10px; }
.DataSourceContact { margin: 0 25px 35px; }

/* Weird Pages that have openers in tutorials but we don't want openers on the web */
.SubsectionOpener { margin: 0 0 0 25px; font-size: 16px; line-height: 16px; font-weight: bold; color: #4e4e4e;}
.SubsubsectionOpener { margin: 0 0 0 25px; font-size: 12px; line-height: 15px; font-weight: bold; color: #666666; }

/* misc */
.WolframAlphaShortInput, .WolframAlphaLong { margin-left: 25px; color: #494949; font-weight: bold; }

#tutorial ul.Notes {
margin: 15px 25px 15px 25px;
color: #494949;
}

#tutorial .Notes li {
padding-left: 10px;
background: url('../images/bullet-greysq.gif') no-repeat 0 7px;
}
