/* ################################################## */
/* # MENU OVERRIDES                                   */
/* ################################################## */

/* general */
#menu { height: 56px; background:url('../images/topnav-bg.png') repeat-x; text-align: center; width: 100%; }
#menu table { width: 929px; margin: -5px auto 0 !important; text-align: left; height: 54px; vertical-align: middle; }
#menu .logo { background: url('/common/images2010/wolframlogo10-red.gif') left 10px no-repeat; }
#menu .logo img { margin: 0; }
.WRIdropMenu a.WRImenuHover, a.topLevel:hover { color: #dc0200 !important; }
.WRImenuContents a.WRImenuHover, .WRImenuContents a:hover { background-color: #dc0200; color: #fff !important; }
#menu td#menuContainer, #menu td.globalSearch { padding-top: 0; }
  
#UpdatedIn9Graphic {padding-right:15px; padding-top:22px;}
   .NewIn8Graphic {padding-right: 25px; padding-top:0px;}
   .NewInGraphic { margin: 25px 25px; float: right; }
   .NewIn10Graphic { margin: 21px 25px 0 0; float: right;}

   
.financeplatformbadge { width: 965px; height: 30px; text-align: right; margin: 0 auto; } 
