.search_result:hover .search_result_title a {
	color: #ff0000;
	font-size: 16px;
	font-family: Arial, sans-serif;
}
.search_result:hover .search_result_url a {
	color: #606060;	
}
.search_result:hover .search_result_snippet a {
	color: #000;	
}
.search_result {
	margin: 10px 0px 15px;
	position: relative;
}

.search_result > span a {
	display: block;
	width: 100%;
	margin-top: 5px;
}

.search_result > span.search_result_title a {
	display: inline;
	font-size: 16px;
	font-family: Arial, sans-serif;
}

.search_result_label {
 	text-decoration: none;
 	color: #888;
 	white-space: nowrap;
 	overflow: hidden;
 	font-size: 11px;
 	font-family: Arial, sans-serif;
}

.search_result_title a {
	text-decoration: none;
	color: #bb0000;
~	font-size: 15px;
	font-weight: bold;
	font-family: Arial, sans-serif;
}

.search_result_snippet {
	font-size: 13px;
	font-family: Arial, sans-serif;

}
.search_result_snippet a {
    color: #626262;
}
.search_result_url {
	padding-top: 2px;
}

.search_result_url a {
 	text-decoration: none;
	color: #D07124; 	
	white-space: nowrap;
 	overflow: hidden;
 	vertical-align: text-top;
 	font-size: 11px;
 	font-family: Arial, sans-serif;
}

