<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>AddNoise&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="AddNoise" />

<meta name="description" content="AddNoise[data, noise] ads rician noise to the data with a given sigma or SNR value." />
<script language="JavaScript" type="text/javascript">baselang='AddNoise';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SimulationTools.html"><span class="dropdownPad">SimulationTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>AddNoise</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>AddNoise[data, noise]<br />ads rician noise to the data with a given sigma or SNR value.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/NoiseSize.html">NoiseSize</a></td><td>Sigma</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NoiseSize.html">NoiseSize</a></span> is an option for <span class="IF">AddNoise</span>. Values<span class="specialcharacters"> can be &quot;Sigma&quot;<span class="comma">,</span> then the noise sigma is given or &quot;SNR&quot;<span class="comma">,</span> then the SNR is given.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NoiseType.html">NoiseType</a></td><td><a href="http://reference.wolfram.com/language/ref/Absolute.html">Absolute</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NoiseType.html">NoiseType</a></span> is an option for <span class="IF">AddNoise</span>. Values<span class="specialcharacters"> can be &quot;Absolute&quot; or &quot;Complex&quot;<span class="comma">,</span> and will add either Rician absolute noise or complex noise to the data.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="283648481"></a>
      <a class="package-symbol" href="../guide/SimulationTools.html">SimulationTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>