<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>AlignRespLog&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="AlignRespLog" />

<meta name="description" content="AlignRespLog[physLog, respirect, scanTime] aligns respirect and physlog data. physLog is output from ImportPhyslog.resirect is the first output from ImportRespirect." />
<script language="JavaScript" type="text/javascript">baselang='AlignRespLog';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/PhysiologyTools.html"><span class="dropdownPad">PhysiologyTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>AlignRespLog</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>AlignRespLog[physLog, respirect, scanTime]<br />aligns respirect and physlog data. physLog is output from <span class="IF"><a class="package-symbol" href="../ref/ImportPhyslog.html">ImportPhyslog</a></span>.resirect is the first output from <span class="IF"><a class="package-symbol" href="../ref/ImportRespirect.html">ImportRespirect</a></span>.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/OutputMethod.html">OutputMethod</a></td><td>val</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutputMethod.html">OutputMethod</a></span> can be &quot;val&quot; or &quot;plot&quot;</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SampleStep.html">SampleStep</a></td><td>0.005</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SampleStep.html">SampleStep</a></span> is an option for AlignRespiract</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="474256836"></a>
      <a class="package-symbol" href="../guide/PhysiologyTools.html">PhysiologyTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>