<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>AnisoFilterData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="AnisoFilterData" />

<meta name="description" content="AnisoFilterData[data] Filter the diffusion tensor data using an anisotropic filter based on the strucure tensor of the data. Output is the smoothed data. AnisoFilterData[] is based on DOI: 10.1016/j.jbiomech.2021.110540" />
<script language="JavaScript" type="text/javascript">baselang='AnisoFilterData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/DenoiseTools.html"><span class="dropdownPad">DenoiseTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>AnisoFilterData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">AnisoFilterData[<span class="TI">data</span>]</span><br />Filter the diffusion tensor data using an anisotropic filter based on the strucure tensor of the data. Output is the smoothed data. </p>
  </div>
  <div class="functionIntro">
   <p><span class="IF"><span class="specialcharacters">AnisoFilterData<span class="openbracket">[</span><span class="closebracket">]</span></span></span><br />is based on DOI: 10.1016/j.jbiomech.2021.110540</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/AnisoStepTime.html">AnisoStepTime</a></td><td>0.3</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoStepTime.html">AnisoStepTime</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/AnisoFilterTensor.html">AnisoFilterTensor</a></span><span class="specialcharacters"> and defines the diffusion time<span class="comma">,</span> when small more step are needed.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AnisoItterations.html">AnisoItterations</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoItterations.html">AnisoItterations</a></span> is an options for <span class="IF">AnisoFilterData</span>. It specifies the amount of denoising itterations.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="78403395"></a>
      <a class="package-symbol" href="../guide/DenoiseTools.html">DenoiseTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>