<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>AnisoFilterTensor&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="AnisoFilterTensor" />

<meta name="description" content="AnisoFilterTensor[tens, diffdata] Filter the tensor tens using an anisotropic diffusion filter (Perona-Malik). It uses the diffusion weighted data diffdata to find edges that are not visible in the tensor. Edge weights based on the diffusion data are averaged over all normalized diffusion direction. Output is the smoothed tensor. AnisoFilterTensor[] is based on DOI: 10.1109/ISBI.2006.1624856" />
<script language="JavaScript" type="text/javascript">baselang='AnisoFilterTensor';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/DenoiseTools.html"><span class="dropdownPad">DenoiseTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>AnisoFilterTensor</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>AnisoFilterTensor[tens, diffdata]<br />Filter the tensor tens using an anisotropic diffusion filter (Perona-Malik). It uses the diffusion weighted data diffdata to find edges that are not visible in the tensor. Edge weights based on the diffusion data are averaged over all normalized diffusion direction. Output is the smoothed tensor. </p>
  </div>
  <div class="functionIntro">
   <p>AnisoFilterTensor[]<br />is based on DOI: 10.1109/ISBI.2006.1624856</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/AnisoWeightType.html">AnisoWeightType</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoWeightType.html">AnisoWeightType</a></span> is an option for <span class="IF">AnisoFilterTensor</span> and <span class="IF"><a class="package-symbol" href="../ref/WeightMapCalc.html">WeightMapCalc</a></span><span class="specialcharacters"> and defines the weighting<span class="comma">,</span> eigher 1<span class="comma">,</span> the exponent of <span class="openparenthesis">(</span>-g/kappa<span class="closeparenthesis">)</span> or 2<span class="comma">,</span> 1/<span class="openparenthesis">(</span>1+g/kappa<span class="closeparenthesis">)</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AnisoKappa.html">AnisoKappa</a></td><td>5.</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoKappa.html">AnisoKappa</a></span> is an option for <span class="IF">AnisoFilterTensor</span> and <span class="IF"><a class="package-symbol" href="../ref/WeightMapCalc.html">WeightMapCalc</a></span><span class="specialcharacters"> and defines the weighting strenght<span class="comma">,</span> all data is normalize to 100 before filetering.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AnisoStepTime.html">AnisoStepTime</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoStepTime.html">AnisoStepTime</a></span> is an option for <span class="IF">AnisoFilterTensor</span><span class="specialcharacters"> and defines the diffusion time<span class="comma">,</span> when small more step are needed.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AnisoFilterSteps.html">AnisoFilterSteps</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AnisoFilterSteps.html">AnisoFilterSteps</a></span> is an option for <span class="IF">AnisoFilterTensor</span> and defines the amoutn of diffusin steps taken. Higher is more smoothing</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="111840537"></a>
      <a class="package-symbol" href="../guide/DenoiseTools.html">DenoiseTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>