<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ApodizationFunction&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ApodizationFunction" />

<meta name="description" content="ApodizationFunction is an options for ApodizeFid, ApodizeSpectra, ApodizePadFid, and ApodizePadSpectra. Values can be &amp;quot;Hanning&amp;quot;, &amp;quot;Hamming&amp;quot;, &amp;quot;Gaussian&amp;quot;, &amp;quot;Lorentzian&amp;quot;, and &amp;quot;Voigt&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='ApodizationFunction';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>ApodizationFunction</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">ApodizationFunction</span><br />is an options for <span class="IF"><a class="package-symbol" href="../ref/ApodizeFid.html">ApodizeFid</a></span>, <span class="IF"><a class="package-symbol" href="../ref/ApodizeSpectra.html">ApodizeSpectra</a></span>, <span class="IF"><a class="package-symbol" href="../ref/ApodizePadFid.html">ApodizePadFid</a></span>, and <span class="IF"><a class="package-symbol" href="../ref/ApodizePadSpectra.html">ApodizePadSpectra</a></span>. Values can be &quot;Hanning&quot;, &quot;Hamming&quot;, &quot;Gaussian&quot;, &quot;Lorentzian&quot;, and &quot;Voigt&quot;.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>