<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>B1MapCalc&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="B1MapCalc" />

<meta name="description" content="B1MapCalc[data, TR, alpha] calculates the B1 map from a dual TR {tr1, tr2} acquisition using magnitude data with reference angle alpha. data has dimensions {z, {tr1,tr2}, x, y}. B1MapCalc[dataTr$1, dataTr$2, TR, alpha] where dataTr1 and and dataTr2 can have any dimensions. B1MapCalc[chan$1, chan$2, {f, phase, scale}, TR, alpha] calculates the b1map of two channels with singal fraction f for chan1 and 1-f for chan2 using phase for the combination. the total b1 is scaled with scale. B1MapCalc[chan$1, chan$2, {{f$1, f$2}, phase, scale}, TR, aplha] calculates the b1map of two channels with singal fraction f1 for chan1 and f2 for chan2 using phase for the combination. the total b1 is scaled with scale. The Output can be &amp;quot;Map&amp;quot;, &amp;quot;MagPhase&amp;quot;, or &amp;quot;Complex&amp;quot;}" />
<script language="JavaScript" type="text/javascript">baselang='B1MapCalc';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>B1MapCalc</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>B1MapCalc[data, TR, alpha]<br />calculates the B1 map from a dual TR {tr1, tr2} acquisition using magnitude data with reference angle alpha. data has dimensions {z, {tr1,tr2}, x, y}. </p>
  </div>
  <div class="functionIntro">
   <p>B1MapCalc[dataTr$1, dataTr$2, TR, alpha]<br />where dataTr1 and and dataTr2 can have any dimensions. </p>
  </div>
  <div class="functionIntro">
   <p>B1MapCalc[chan$1, chan$2, {f, phase, scale}, TR, alpha]<br />calculates the b1map of two channels with singal fraction f for chan1 and 1-f for chan2 using phase for the combination. the total b1 is scaled with scale. </p>
  </div>
  <div class="functionIntro">
   <p>B1MapCalc[chan$1, chan$2, {{f$1, f$2}, phase, scale}, TR, aplha]<br />calculates the b1map of two channels with singal fraction f1 for chan1 and f2 for chan2 using phase for the combination. the total b1 is scaled with scale. The Output can be &quot;Map&quot;, &quot;MagPhase&quot;, or &quot;Complex&quot;}</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="509721400"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>