<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>B1MapError&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="B1MapError" />

<meta name="description" content="B1MapError[chan$1, chan$2, mask, {f, phase, scale}, TR, alpha] calculates the root mean square error of the b1 with a target of 100% within the mask. B1MapError[chan$1, chan$2, mask, target, {f, phase, scale}, TR, alpha] calculates the root mean square error of the b1 with target within the mask. B1MapError[chan$1, chan$2, mask, {{f$1,f$2}, phase, scale}, TR, alpha] B1MapError[chan$1, chan$2, mask, target, {{f$1,f$2}, phase, scale}, TR, alpha]" />
<script language="JavaScript" type="text/javascript">baselang='B1MapError';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>B1MapError</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>B1MapError[chan$1, chan$2, mask, {f, phase, scale}, TR, alpha]<br />calculates the root mean square error of the b1 with a target of 100% within the mask. </p>
  </div>
  <div class="functionIntro">
   <p>B1MapError[chan$1, chan$2, mask, target, {f, phase, scale}, TR, alpha]<br />calculates the root mean square error of the b1 with target within the mask. </p>
  </div>
  <div class="functionIntro">
   <p>B1MapError[chan$1, chan$2, mask, {{f$1,f$2}, phase, scale}, TR, alpha]<br />B1MapError[chan$1, chan$2, mask, target, {{f$1,f$2}, phase, scale}, TR, alpha]</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="21606141"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>