<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>BinaryType&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="BinaryType" />

<meta name="description" content="BinaryType is an option for ExportVol and must be &amp;quot;Integer16&amp;quot; for an integer array and &amp;quot;Real32&amp;quot; for a Double array." />
<script language="JavaScript" type="text/javascript">baselang='BinaryType';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>BinaryType</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">BinaryType</span><br />is an option for <span class="IF"><a class="package-symbol" href="../ref/ExportVol.html">ExportVol</a></span> and must be &quot;Integer16&quot; for an integer array and &quot;Real32&quot; for a Double array.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>