<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>BmatrixCalc&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="BmatrixCalc" />

<meta name="description" content="BmatrixCalc[&amp;quot;folder&amp;quot;, grads] calculates the true bmatrix from the exported sequence parameters from the philips scanner that are stored in &amp;quot;folder&amp;quot; for each of the gradient directions grads." />
<script language="JavaScript" type="text/javascript">baselang='BmatrixCalc';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GradientTools.html"><span class="dropdownPad">GradientTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>BmatrixCalc</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>BmatrixCalc[&quot;folder&quot;, grads]<br />calculates the true bmatrix from the exported sequence parameters from the philips scanner that are stored in &quot;folder&quot; for each of the gradient directions grads.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/UseGrad.html">UseGrad</a></td><td><span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="comma">,</span> <span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="closebrace">}</span><span class="comma">,</span> 1<span class="comma">,</span> 1<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/UseGrad.html">UseGrad</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradSeq.html">GradSeq</a></span><span class="specialcharacters">. The default value is <span class="openbrace">{</span>0<span class="comma">,</span> 1<span class="comma">,</span> <span class="openbrace">{</span>1<span class="comma">,</span> 0<span class="closebrace">}</span><span class="comma">,</span> 1<span class="closebrace">}</span> where <span class="openbrace">{</span>grex<span class="comma">,</span> gr180<span class="comma">,</span> <span class="openbrace">{</span>grepi1<span class="comma">,</span> grepi2<span class="closebrace">}</span><span class="comma">,</span> grdiff<span class="comma">,</span> grflow<span class="closebrace">}</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/OutputType.html">OutputType</a></td><td>Matrix</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutputType.html">OutputType</a></span> is an option for <span class="IF">BmatrixCalc</span>. Values can be &quot;Matrix&quot; of &quot;Gradients&quot;.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td>Numerical</td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/StepSizeI.html">StepSizeI</a></td><td>0.05</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/StepSizeI.html">StepSizeI</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradBmatrix.html">GradBmatrix</a></span>. Specifies the integration stepsize is Method -&gt; &quot;Numerical&quot; is used.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/UnitMulti.html">UnitMulti</a></td><td> 1
----
1000</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/UnitMulti.html">UnitMulti</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradSeq.html">GradSeq</a></span>. Defaul value is 10^-3. Defines the scaling of the gradient strength.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PhaseEncoding.html">PhaseEncoding</a></td><td>A</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PhaseEncoding.html">PhaseEncoding</a></span> is an options of <span class="IF"><a class="package-symbol" href="../ref/GradSeq.html">GradSeq</a></span>. Values<span class="specialcharacters"> can be &quot;A&quot;<span class="comma">,</span> &quot;P&quot;<span class="comma">,</span> &quot;R&quot; and &quot;L&quot;.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FlipAxes.html">FlipAxes</a></td><td><span class="openbrace">{</span><span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="comma">,</span> 1<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="comma">,</span> 1<span class="closebrace">}</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FlipAxes.html">FlipAxes</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradSeq.html">GradSeq</a></span><span class="specialcharacters">. Defaul value is <span class="openbrace">{</span><span class="openbrace">{</span>1<span class="comma">,</span>1<span class="comma">,</span>1<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>1<span class="comma">,</span>1<span class="comma">,</span>1<span class="closebrace">}</span><span class="closebrace">}</span>. </span>First three values are for diffusion gradients last three are for the acquisition gradients.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SwitchAxes.html">SwitchAxes</a></td><td><span class="openbrace">{</span><span class="openbrace">{</span>1<span class="comma">,</span> 2<span class="comma">,</span> 3<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>1<span class="comma">,</span> 2<span class="comma">,</span> 3<span class="closebrace">}</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SwitchAxes.html">SwitchAxes</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradSeq.html">GradSeq</a></span><span class="specialcharacters">. Defaul value is <span class="openbrace">{</span><span class="openbrace">{</span>1<span class="comma">,</span>2<span class="comma">,</span>3<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>1<span class="comma">,</span>2<span class="comma">,</span>3<span class="closebrace">}</span><span class="closebrace">}</span>. </span>First three values are for diffusion gradients last three are for the acquisition gradients.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="31193726"></a>
      <a class="package-symbol" href="../guide/GradientTools.html">GradientTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>