<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>BSplineCurveFit&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="BSplineCurveFit" />

<meta name="description" content="BSplineCurveFit[points] fits a bspline to the points. Output is a list of same size as points." />
<script language="JavaScript" type="text/javascript">baselang='BSplineCurveFit';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GeneralTools.html"><span class="dropdownPad">GeneralTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>BSplineCurveFit</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>BSplineCurveFit[points]<br />fits a bspline to the points. Output is a list of same size as points.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/SplineDegree.html">SplineDegree</a></td><td>2</td><td><span class="TT">SplineDegree is an option for spline functions and graphics primitives that specifies the degree of polynomial basis to use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SplineKnotsNumber.html">SplineKnotsNumber</a></td><td>50</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SplineKnotsNumber.html">SplineKnotsNumber</a></span> is an option for <span class="IF">BSplineCurveFit</span> and defines how many knots the bspline has.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SplineRegularization.html">SplineRegularization</a></td><td>0</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SplineRegularization.html">SplineRegularization</a></span> is an option for <span class="IF">BSplineCurveFit</span> and defines the amount of regularization for the linear fit.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="68906923"></a>
      <a class="package-symbol" href="../guide/GeneralTools.html">GeneralTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>