<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>BullseyePlot&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="BullseyePlot" />

<meta name="description" content="BullseyePlot[data, segmask] generates a AHA-17 segement bullseye plot. BullseyePlot[list] generates a AHA-17 segement bullseye plot of the lists (which needs to have 17 values) provide. data is a 3D volume used for the plot. segmask is the AHA-17 segmentation resulting form the CardiacSegment function when AHA17 is selected. Output is a bullseye plot or a plotwindow, depending on the Method which can be &amp;quot;Dynamic&amp;quot; else it will be static. BullseyePlot[] is based on DOI: 10.1161/hc0402.102975." />
<script language="JavaScript" type="text/javascript">baselang='BullseyePlot';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>BullseyePlot</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>BullseyePlot[data, segmask]<br />generates a AHA-17 segement bullseye plot. </p>
  </div>
  <div class="functionIntro">
   <p>BullseyePlot[list]<br />generates a AHA-17 segement bullseye plot of the lists (which needs to have 17 values) provide. data is a 3D volume used for the plot. segmask is the AHA-17 segmentation resulting form the <span class="IF"><a class="package-symbol" href="../ref/CardiacSegment.html">CardiacSegment</a></span> function when AHA17 is selected. Output is a bullseye plot or a plotwindow, depending on the Method which can be &quot;Dynamic&quot; else it will be static. </p>
  </div>
  <div class="functionIntro">
   <p>BullseyePlot[]<br />is based on DOI: 10.1161/hc0402.102975.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/TextOffset.html">TextOffset</a></td><td>0.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/TextOffset.html">TextOffset</a></span> is an option for <span class="IF">BullseyePlot</span><span class="specialcharacters">. Determines where the text is placed<span class="comma">,</span> can be 0 to 1.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/TextSize.html">TextSize</a></td><td>12</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/TextSize.html">TextSize</a></span> is an option for <span class="IF">BullseyePlot</span>. Determines the text size.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ColorFunction.html">ColorFunction</a></td><td>TemperatureMap</td><td><span class="TT">ColorFunction is an option for graphics functions that specifies a function to apply to determine colors of elements. </span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/BullPlotMethod.html">BullPlotMethod</a></td><td><a href="http://reference.wolfram.com/language/ref/Dynamic.html">Dynamic</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/BullPlotMethod.html">BullPlotMethod</a></span> is an option for <span class="IF">BullseyePlot</span>. Can be &quot;Dynamic&quot; of &quot;Normal&quot;. 
&quot;Dynamic&quot; allows to change plotting parameters in Manipulation window.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ImageSize.html">ImageSize</a></td><td>200</td><td><span class="TT">ImageSize is an option that specifies the overall size of an image to display for an object. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="635263291"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>