<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CalibrateEPGT2Fit&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CalibrateEPGT2Fit" />

<meta name="description" content="CalibrateEPGT2Fit[datan, times, angle] calculates the Fat T2 ralaxation that will be used in the EPGT2fit. Outputs the fat T2 value." />
<script language="JavaScript" type="text/javascript">baselang='CalibrateEPGT2Fit';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/RelaxometryTools.html"><span class="dropdownPad">RelaxometryTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CalibrateEPGT2Fit</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CalibrateEPGT2Fit[datan, times, angle]<br />calculates the Fat T2 ralaxation that will be used in the EPGT2fit. Outputs the fat T2 value.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/EPGRelaxPars.html">EPGRelaxPars</a></td><td><span class="openbrace">{</span><span class="openbrace">{</span>0<span class="comma">,</span> 100<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>20<span class="comma">,</span> 300<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>1400.<span class="comma">,</span> 365.<span class="closebrace">}</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/EPGRelaxPars.html">EPGRelaxPars</a></span> is and option for <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>. Needs<span class="specialcharacters"> to be <span class="openbrace">{</span>T1muscl<span class="comma">,</span> T1Fat<span class="comma">,</span> T2Fat<span class="closebrace">}</span> in ms<span class="comma">,</span> defaul is <span class="openbrace">{</span>1400<span class="comma">,</span>365<span class="comma">,</span>137<span class="closebrace">}</span> in ms.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/EPGFitPoints.html">EPGFitPoints</a></td><td>50</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/EPGFitPoints.html">EPGFitPoints</a></span> is a option for <span class="IF">CalibrateEPGT2Fit</span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>. Number of points is 200 by default.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/EPGMethodCal.html">EPGMethodCal</a></td><td>2comp</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/EPGMethodCal.html">EPGMethodCal</a></span> is an option for <span class="IF">CalibrateEPGT2Fit</span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span><span class="specialcharacters">. The calibration can be done using &quot;1comp&quot;<span class="comma">,</span> &quot;2comp&quot;<span class="comma">,</span> &quot;2compF&quot;.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/EPGFatShift.html">EPGFatShift</a></td><td>0.</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/EPGFatShift.html">EPGFatShift</a></span> is an options for <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>. Specfies the amount of shift of the fat refocussing pulse relative to the fat exitation pulse.
Can be obtained form <span class="IF"><a class="package-symbol" href="../ref/GetPulseProfile.html">GetPulseProfile</a></span>.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="4159172"></a>
      <a class="package-symbol" href="../guide/RelaxometryTools.html">RelaxometryTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>