<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CardiacSegment&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CardiacSegment" />

<meta name="description" content="CardiacSegment[data, mask, off] allows to segment the heart in 1, 4, 6 or AHA-17 segements for each slice 360 radial samples are generated. data is a background image on which all overlays are projected. mask is the mask of the left ventricle (same as used for CentralAxes) and defines the area in which the data is sampled. off is the centerpoints generated by CentralAxes. Output is {segmask, segang, {points, slices}}." />
<script language="JavaScript" type="text/javascript">baselang='CardiacSegment';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CardiacSegment</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CardiacSegment[data, mask, off]<br />allows to segment the heart in 1, 4, 6 or AHA-17 segements for each slice 360 radial samples are generated. data is a background image on which all overlays are projected. mask is the mask of the left ventricle (same as used for CentralAxes) and defines the area in which the data is sampled. off is the centerpoints generated by <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span>. Output is {segmask, segang, {points, slices}}.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/StartPoints.html">StartPoints</a></td><td><a href="http://reference.wolfram.com/language/ref/Default.html">Default</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/StartPoints.html">StartPoints</a></span> is an option for <span class="IF">CardiacSegment</span>. Value is &quot;Default&quot; or the point list given by <span class="IF">CardiacSegment</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/StartSlices.html">StartSlices</a></td><td><a href="http://reference.wolfram.com/language/ref/Default.html">Default</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/StartSlices.html">StartSlices</a></span> is an option for <span class="IF">CardiacSegment</span>. Value is &quot;Default&quot; or the list given by <span class="IF">CardiacSegment</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/LineThreshold.html">LineThreshold</a></td><td>0.25</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/LineThreshold.html">LineThreshold</a></span> is an option for <span class="IF">CardiacSegment</span>. Can be number between 0 and 1. Increasing the value will decrease the amount of wall sampled.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/LineStep.html">LineStep</a></td><td>0.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/LineStep.html">LineStep</a></span> is an option for <span class="IF">CardiacSegment</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SegmentAngle.html">SegmentAngle</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SegmentAngle.html">SegmentAngle</a></span> is an option for <span class="IF">CardiacSegment</span>.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="102622272"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>