<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CardiacCoordinateSystem&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CardiacCoordinateSystem" />

<meta name="description" content="CardiacCoordinateSystem[mask, vox] creates the cardiac coordinate system within the mask and is used in HelixAngleCalc. Output is a set of vectors {radvecn, norvecc, cirvec}, being the radial, normal and circular axes of each voxel respectivley. If the option showPlot is true the output is {{radvecn, norvecc, cirvec}, plots}" />
<script language="JavaScript" type="text/javascript">baselang='CardiacCoordinateSystem';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CardiacCoordinateSystem</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CardiacCoordinateSystem[mask, vox]<br />creates the cardiac coordinate system within the mask and is used in <span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span>. Output is a set of vectors {radvecn, norvecc, cirvec}, being the radial, normal and circular axes of each voxel respectivley. If the option showPlot is true the output is {{radvecn, norvecc, cirvec}, plots}</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/ShowPlot.html">ShowPlot</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ShowPlot.html">ShowPlot</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and <span class="IF">CardiacCoordinateSystem</span>. True shows the fit of the central axes and outpu the plot as extra output.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/LCMMethod.html">LCMMethod</a></td><td>WallMap</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/LCMMethod.html">LCMMethod</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and LMCSytemCalc. Can be &quot;CentralAxes&quot; or &quot;WallMap&quot;. 
&quot;CentralAxes&quot; uses wall distance calculation using projection of the centarl axes and circular approximation of the ventricle. This method is fairly fast and uses <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> internaly.
&quot;WallMap&quot; uses wall distance interpolation and subsequential gradient calculation. Can take long for high res datasets but is most accurate. Uses <span class="IF"><a class="package-symbol" href="../ref/CalculateWallMap.html">CalculateWallMap</a></span> internaly.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AxesMethod.html">AxesMethod</a></td><td>Quadratic</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AxesMethod.html">AxesMethod</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> and <span class="IF">CardiacCoordinateSystem</span><span class="specialcharacters">. Can be &quot;Linear&quot;<span class="comma">,</span> &quot;Quadratic&quot;<span class="comma">,</span> &quot;Cubic&quot;.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="413743619"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>