<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CentralAxes&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CentralAxes" />

<meta name="description" content="CentralAxes[mask, vox] calculates the center of the lumen from a mask of the left ventricle. vox is the voxels size, {slice, x, y}. CentralAxes[mask, maskp, vox] allows for fancy visualization of the other structures using maskp. Output is {centerpoints, normalvecs, inout} or {centerpoints, normalvecs, inout, fit}." />
<script language="JavaScript" type="text/javascript">baselang='CentralAxes';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CentralAxes</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CentralAxes[mask, vox]<br />calculates the center of the lumen from a mask of the left ventricle. vox is the voxels size, {slice, x, y}. </p>
  </div>
  <div class="functionIntro">
   <p>CentralAxes[mask, maskp, vox]<br />allows for fancy visualization of the other structures using maskp. Output is {centerpoints, normalvecs, inout} or {centerpoints, normalvecs, inout, fit}.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/ShowPlot.html">ShowPlot</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ShowPlot.html">ShowPlot</a></span> is an option for <span class="IF">CentralAxes</span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and <span class="IF"><a class="package-symbol" href="../ref/CardiacCoordinateSystem.html">CardiacCoordinateSystem</a></span>. True shows the fit of the central axes and outpu the plot as extra output.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/RowSize.html">RowSize</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/RowSize.html">RowSize</a></span> is an option for <span class="IF">CentralAxes</span>. defines the number or images per showing the segmentation.
Can be &quot;Automatic&quot; of an integer.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AxesMethod.html">AxesMethod</a></td><td>Cubic</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AxesMethod.html">AxesMethod</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and <span class="IF">CentralAxes</span> and <span class="IF"><a class="package-symbol" href="../ref/CardiacCoordinateSystem.html">CardiacCoordinateSystem</a></span><span class="specialcharacters">. Can be &quot;Linear&quot;<span class="comma">,</span> &quot;Quadratic&quot;<span class="comma">,</span> &quot;Cubic&quot;.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="113610716"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>