<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CoilWeightedReconCSI&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CoilWeightedReconCSI" />

<meta name="description" content="CoilWeightedReconCSI[kspace, noise, head] performs reconstuction of raw 3DCSI data. The input kspace, noise and head are obtained using ReadListData. The coil combination Methods can be &amp;quot;Roemer&amp;quot; or &amp;quot;WSVD&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='CoilWeightedReconCSI';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ReconstructionTools.html"><span class="dropdownPad">ReconstructionTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CoilWeightedReconCSI</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CoilWeightedReconCSI[kspace, noise, head]<br />performs reconstuction of raw 3DCSI data. The input kspace, noise and head are obtained using <span class="IF"><a class="package-symbol" href="../ref/ReadListData.html">ReadListData</a></span>. The coil combination Methods can be &quot;Roemer&quot; or &quot;WSVD&quot;.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/HammingFilter.html">HammingFilter</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/HammingFilter.html">HammingFilter</a></span> is an option for <span class="IF">CoilWeightedReconCSI</span>. If True it applies a spatial hamming filter to the data</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/CoilSamples.html">CoilSamples</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CoilSamples.html">CoilSamples</a></span> is an option for <span class="IF">CoilWeightedReconCSI</span> and specifies how many fud samples are used to calcualte the coil sensitivity for Roemer reconstruction.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td>Roemer</td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NormalizeOutputSpectra.html">NormalizeOutputSpectra</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NormalizeOutputSpectra.html">NormalizeOutputSpectra</a></span> is an option for <span class="IF">CoilWeightedReconCSI</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AcquisitionMethod.html">AcquisitionMethod</a></td><td>Fid</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AcquisitionMethod.html">AcquisitionMethod</a></span> is an option for <span class="IF">CoilWeightedReconCSI</span>. Values can be &quot;Fid&quot; or &quot;Echo&quot;.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="371011391"></a>
      <a class="package-symbol" href="../guide/ReconstructionTools.html">ReconstructionTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>