<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CoilCombine&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CoilCombine" />

<meta name="description" content="CoilCombine[sig] combines the coil signals sig. Where sig is {nCoils, ...}. CoilCombine[sig, cov] combines the coil signals sig. Where sig is {nCoils, ...} and cov the complex noise correlation matrix. CoilCombine[sig, cov, sens] combines the coil signals sig. Where sig is {nCoils, ...} and cov the complex noise correlation matrix and sense the coils sensitivitys. Possible coil combination methods are &amp;quot;Sum&amp;quot;, &amp;quot;RootSumSqaures&amp;quot;, &amp;quot;RoemerEqualNoise&amp;quot;, &amp;quot;RoemerEqualSignal&amp;quot;, &amp;quot;WSVD&amp;quot;. RootSumSquares needs the signal. Can be performed with and without the noise covaricance matrix RoemerEqualNoise needs the signal and the noise covaricance matrix. Can be performed with and without the sense data, without sense data the sensisity is estimated using the singal and the RSS reconstrucntion of the signa. RoemerEqualSignal needs the signal and the noise covaricance matrix and the sense data. WSVD needs the signal and the noise covariance matrix." />
<script language="JavaScript" type="text/javascript">baselang='CoilCombine';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ReconstructionTools.html"><span class="dropdownPad">ReconstructionTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CoilCombine</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CoilCombine[sig]<br />combines the coil signals sig. Where sig is {nCoils, ...}. </p>
  </div>
  <div class="functionIntro">
   <p>CoilCombine[sig, cov]<br />combines the coil signals sig. Where sig is {nCoils, ...} and cov the complex noise correlation matrix. </p>
  </div>
  <div class="functionIntro">
   <p>CoilCombine[sig, cov, sens]<br />combines the coil signals sig. Where sig is {nCoils, ...} and cov the complex noise correlation matrix and sense the coils sensitivitys. Possible coil combination methods are &quot;Sum&quot;, &quot;RootSumSqaures&quot;, &quot;RoemerEqualNoise&quot;, &quot;RoemerEqualSignal&quot;, &quot;WSVD&quot;. RootSumSquares needs the signal. Can be performed with and without the noise covaricance matrix RoemerEqualNoise needs the signal and the noise covaricance matrix. Can be performed with and without the sense data, without sense data the sensisity is estimated using the singal and the RSS reconstrucntion of the signa. RoemerEqualSignal needs the signal and the noise covaricance matrix and the sense data. WSVD needs the signal and the noise covariance matrix.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td>RoemerEqualNoise</td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SenseRescale.html">SenseRescale</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SenseRescale.html">SenseRescale</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/MakeSense.html">MakeSense</a></span>. If set True the data is first downscaled by a factor 2 before making the sense map.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="269726089"></a>
      <a class="package-symbol" href="../guide/ReconstructionTools.html">ReconstructionTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>