<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CorrectJoinSetMotion&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CorrectJoinSetMotion" />

<meta name="description" content="CorrectJoinSetMotion[[{dat1,dat2,...}, vox, over] motion correts multiple sets with overlap. Over is the number of slices overlap between stes. A Translation registration is performed." />
<script language="JavaScript" type="text/javascript">baselang='CorrectJoinSetMotion';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CorrectJoinSetMotion</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CorrectJoinSetMotion[[{dat1,dat2,...}, vox, over]<br />motion correts multiple sets with overlap. Over is the number of slices overlap between stes. A Translation registration is performed.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/JoinSetSplit.html">JoinSetSplit</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/JoinSetSplit.html">JoinSetSplit</a></span> is an option ofr <span class="IF">CorrectJoinSetMotion</span>. If True <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransformSplit.html">RegisterDataTransformSplit</a></span> is used else <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransform.html">RegisterDataTransform</a></span> is used.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PaddOverlap.html">PaddOverlap</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PaddOverlap.html">PaddOverlap</a></span> is an option of <span class="IF">CorrectJoinSetMotion</span> and <span class="IF"><a class="package-symbol" href="../ref/JoinSets.html">JoinSets</a></span>. it allows for extra motion in the z direction.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="607748511"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>