<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CorrectGradients&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CorrectGradients" />

<meta name="description" content="CorrectGradients[grad, transformation] corrects the gradient directions grad with the tranformation parameters from RegisterData or RegisterDiffusionData. Output is the corrected gradient vector." />
<script language="JavaScript" type="text/javascript">baselang='CorrectGradients';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GradientTools.html"><span class="dropdownPad">GradientTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CorrectGradients</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CorrectGradients[grad, transformation]<br />corrects the gradient directions grad with the tranformation parameters from <span class="IF"><a class="package-symbol" href="../ref/RegisterData.html">RegisterData</a></span> or <span class="IF"><a class="package-symbol" href="../ref/RegisterDiffusionData.html">RegisterDiffusionData</a></span>. Output is the corrected gradient vector.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/MethodReg.html">MethodReg</a></td><td>Rotation</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MethodReg.html">MethodReg</a></span> is an options for <span class="IF"><a class="package-symbol" href="../ref/RegisterData.html">RegisterData</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/RegisterDiffusionData.html">RegisterDiffusionData</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/RegisterCardiacData.html">RegisterCardiacData</a></span> and <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransform.html">RegisterDataTransform</a></span><span class="specialcharacters">. 
It spefifies which registration method to use. 
Mehtods can be be &quot;translation&quot;<span class="comma">,</span> &quot;rigid&quot;<span class="comma">,</span> &quot;affine&quot;<span class="comma">,</span> &quot;bspline&quot;<span class="comma">,</span> &quot;rigidDTI&quot;<span class="comma">,</span> &quot;affineDTI&quot;<span class="comma">,</span> &quot;PCAtranslation&quot;<span class="comma">,</span> &quot;PCArigid&quot;<span class="comma">,</span> &quot;PCAaffine&quot;<span class="comma">,</span> or &quot;PCAbspline&quot;.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="14843959"></a>
      <a class="package-symbol" href="../guide/GradientTools.html">GradientTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>