<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CreateDiffData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CreateDiffData" />

<meta name="description" content="CreateDiffData[sig, eig, bvec, gradients, dim] creates a DTI datasets of dimensions dim with sig as unweighted signal S0 and bvec and gradients. eig can be {l1, l2, l3}, {{l1, l2, l3}, {e1, e2, e3}}, {{l1, l2, l3}, &amp;quot;Random&amp;quot;}, {{l1, l2, l3}, &amp;quot;RandomZ&amp;quot;} or {{l1, l2, l3}, &amp;quot;OrtRandom&amp;quot;}. Uses Tensor internally. CreateDiffData[] is based on DOI: 10.1002/nbm.2959." />
<script language="JavaScript" type="text/javascript">baselang='CreateDiffData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SimulationTools.html"><span class="dropdownPad">SimulationTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CreateDiffData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CreateDiffData[sig, eig, bvec, gradients, dim]<br />creates a DTI datasets of dimensions dim with sig as unweighted signal S0 and bvec and gradients. eig can be {l1, l2, l3}, {{l1, l2, l3}, {e1, e2, e3}}, {{l1, l2, l3}, &quot;Random&quot;}, {{l1, l2, l3}, &quot;RandomZ&quot;} or {{l1, l2, l3}, &quot;OrtRandom&quot;}. Uses <span class="IF"><a class="package-symbol" href="../ref/Tensor.html">Tensor</a></span> internally. </p>
  </div>
  <div class="functionIntro">
   <p>CreateDiffData[]<br />is based on DOI: 10.1002/nbm.2959.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="32880833"></a>
      <a class="package-symbol" href="../guide/SimulationTools.html">SimulationTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>