<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CreateT2Dictionary&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CreateT2Dictionary" />

<meta name="description" content="CreateT2Dictionary[{T$1m, T$1f}, {Necho, detlaTE}, angle] Creates a EPG signal dictionary used for EPGT2fit. Every dictionary that is defined is cached. The output is in units as defined by the detlaTE, e.g. if detlaTE is in ms the output is in ms. The TR and TE should be in the same units as Dela Output is {dictionary, vals}" />
<script language="JavaScript" type="text/javascript">baselang='CreateT2Dictionary';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/RelaxometryTools.html"><span class="dropdownPad">RelaxometryTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CreateT2Dictionary</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CreateT2Dictionary[{T$1m, T$1f}, {Necho, detlaTE}, angle]<br />Creates a EPG signal dictionary used for EPGT2fit. Every dictionary that is defined is cached. The output is in units as defined by the detlaTE, e.g. if detlaTE is in ms the output is in ms. The TR and TE should be in the same units as Dela Output is {dictionary, vals}</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/DictB1Range.html">DictB1Range</a></td><td><span class="openbrace">{</span>0.5<span class="comma">,</span> 1.4<span class="comma">,</span> 0.01<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DictB1Range.html">DictB1Range</a></span> is an option for <span class="IF">CreateT2Dictionary</span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span><span class="specialcharacters">. It specifies the range and step of the B1 values in the dictionary <span class="openbrace">{</span>min<span class="comma">,</span> max<span class="comma">,</span> step<span class="closebrace">}</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/DictT2Range.html">DictT2Range</a></td><td><span class="openbrace">{</span>10.<span class="comma">,</span> 70.<span class="comma">,</span> 0.2<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DictT2Range.html">DictT2Range</a></span> is an option for <span class="IF">CreateT2Dictionary</span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span><span class="specialcharacters">. is specifies the range and step of the T2 values in the dictionary <span class="openbrace">{</span>min<span class="comma">,</span> max<span class="comma">,</span> step<span class="closebrace">}</span> in ms.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/DictT2fRange.html">DictT2fRange</a></td><td><span class="openbrace">{</span>100.<span class="comma">,</span> 200.<span class="comma">,</span> 2.<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DictT2fRange.html">DictT2fRange</a></span> is an option for <span class="IF">CreateT2Dictionary</span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span><span class="specialcharacters">. is specifies the range and step of the T2 fat values in the dictionary <span class="openbrace">{</span>min<span class="comma">,</span> max<span class="comma">,</span> step<span class="closebrace">}</span> in ms. 
If a single value is given this fixed value is used a long as </span><span class="IF"><a class="package-symbol" href="../ref/EPGCalibrate.html">EPGCalibrate</a></span> is False.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/DictT2IncludeWater.html">DictT2IncludeWater</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DictT2IncludeWater.html">DictT2IncludeWater</a></span> is an options for <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/EPGFatShift.html">EPGFatShift</a></td><td>0.</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/EPGFatShift.html">EPGFatShift</a></span> is an options for <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>. Specfies the amount of shift of the fat refocussing pulse relative to the fat exitation pulse.
Can be obtained form <span class="IF"><a class="package-symbol" href="../ref/GetPulseProfile.html">GetPulseProfile</a></span>.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="290239880"></a>
      <a class="package-symbol" href="../guide/RelaxometryTools.html">RelaxometryTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>