<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>CropData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="CropData" />

<meta name="description" content="CropData[data] creates a dialog window to crop the data (assumes voxsize (1,1,1)). CropData[data,vox] creates a dialog window to crop the data." />
<script language="JavaScript" type="text/javascript">baselang='CropData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GeneralTools.html"><span class="dropdownPad">GeneralTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>CropData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>CropData[data]<br />creates a dialog window to crop the data (assumes voxsize (1,1,1)). </p>
  </div>
  <div class="functionIntro">
   <p>CropData[data,vox]<br />creates a dialog window to crop the data.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/CropOutput.html">CropOutput</a></td><td><a href="http://reference.wolfram.com/language/ref/All.html">All</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CropOutput.html">CropOutput</a></span> is an option for <span class="IF">CropData</span><span class="specialcharacters"><span class="comma">,</span> can be &quot;All&quot;<span class="comma">,</span>&quot;Data&quot; or &quot;Crop&quot;.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/CropInit.html">CropInit</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CropInit.html">CropInit</a></span> is an option for <span class="IF">CropData</span><span class="specialcharacters">. By default the crop is not initialized bu can be with <span class="openbrace">{</span><span class="openbrace">{</span>xmin<span class="comma">,</span>xmax<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>ymin<span class="comma">,</span>ymax<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>zmin<span class="comma">,</span>zmax<span class="closebrace">}</span><span class="closebrace">}</span>. </span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="643266122"></a>
      <a class="package-symbol" href="../guide/GeneralTools.html">GeneralTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>