<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DcmToNii&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="DcmToNii" />

<meta name="description" content="DcmToNii[] converts a dicom folder to nii, you will be prometed for the location of the folders. DcmToNii[{&amp;quot;input&amp;quot;,&amp;quot;ouput&amp;quot;}] converts the &amp;quot;input&amp;quot; dicom folder to nii files which are place in the &amp;quot;output&amp;quot; folder. For this function to work the dcm2niix.exe file should be present in the QMRITools aplication folder." />
<script language="JavaScript" type="text/javascript">baselang='DcmToNii';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/NiftiTools.html"><span class="dropdownPad">NiftiTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>DcmToNii</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>DcmToNii[]<br />converts a dicom folder to nii, you will be prometed for the location of the folders. </p>
  </div>
  <div class="functionIntro">
   <p>DcmToNii[{&quot;input&quot;,&quot;ouput&quot;}]<br />converts the &quot;input&quot; dicom folder to nii files which are place in the &quot;output&quot; folder. For this function to work the dcm2niix.exe file should be present in the QMRITools aplication folder.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/CompressNii.html">CompressNii</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CompressNii.html">CompressNii</a></span> is an option for <span class="IF">DcmToNii</span> and <span class="IF"><a class="package-symbol" href="../ref/ExportNii.html">ExportNii</a></span>. If set True .nii.gz files will be created.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="773546731"></a>
      <a class="package-symbol" href="../guide/NiftiTools.html">NiftiTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>