<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DeconvolveCSIdata&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="DeconvolveCSIdata" />

<meta name="description" content="DeconvolveCSIdata[spectra] deconvolves the CSI spectra after HammingFilterCSI to revert the blurring of the hammingfiltering. DeconvolveCSIdata[spectra, ham] deconvolves the CSI spectra with the acquired weighting ham to revert the blurring of the kspace weighting." />
<script language="JavaScript" type="text/javascript">baselang='DeconvolveCSIdata';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ReconstructionTools.html"><span class="dropdownPad">ReconstructionTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>DeconvolveCSIdata</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>DeconvolveCSIdata[spectra]<br />deconvolves the CSI spectra after <span class="IF"><a class="package-symbol" href="../ref/HammingFilterCSI.html">HammingFilterCSI</a></span> to revert the blurring of the hammingfiltering. </p>
  </div>
  <div class="functionIntro">
   <p>DeconvolveCSIdata[spectra, ham]<br />deconvolves the CSI spectra with the acquired weighting ham to revert the blurring of the kspace weighting.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/WienerRegularization.html">WienerRegularization</a></td><td>0.007</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/WienerRegularization.html">WienerRegularization</a></span> is an option for <span class="IF">DeconvolveCSIdata</span>. It defines te amount of regularization used in the wiener deconvoltuion.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/DeconvolutionMethod.html">DeconvolutionMethod</a></td><td>Wiener</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DeconvolutionMethod.html">DeconvolutionMethod</a></span> is an option for <span class="IF">DeconvolveCSIdata</span>. It specifies which deconvolution method to used.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="521027510"></a>
      <a class="package-symbol" href="../guide/ReconstructionTools.html">ReconstructionTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>