<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DenoiseCSIdata&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="DenoiseCSIdata" />

<meta name="description" content="DenoiseCSIdata[spectra] perfroms PCA denoising of the complex values spectra, data has to be 3D and the spectral dimensions is last, {x,y,z,spectra}." />
<script language="JavaScript" type="text/javascript">baselang='DenoiseCSIdata';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/DenoiseTools.html"><span class="dropdownPad">DenoiseTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>DenoiseCSIdata</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>DenoiseCSIdata[spectra]<br />perfroms PCA denoising of the complex values spectra, data has to be 3D and the spectral dimensions is last, {x,y,z,spectra}.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/PCAKernel.html">PCAKernel</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PCAKernel.html">PCAKernel</a></span> is an option of <span class="IF"><a class="package-symbol" href="../ref/PCADeNoise.html">PCADeNoise</a></span>. It sets the kernel size.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PCANoiseSigma.html">PCANoiseSigma</a></td><td>Corners</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PCANoiseSigma.html">PCANoiseSigma</a></span> is an option of <span class="IF">DenoiseCSIdata</span> and can be &quot;Corners&quot; or &quot;Automatic&quot;.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="303752037"></a>
      <a class="package-symbol" href="../guide/DenoiseTools.html">DenoiseTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>