<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DenoiseDynamicSpectraData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="DenoiseDynamicSpectraData" />

<meta name="description" content=" " />
<script language="JavaScript" type="text/javascript">baselang='DenoiseDynamicSpectraData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>DenoiseDynamicSpectraData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <div class="usage">QMRITools`DenoiseTools`DenoiseDynamicSpectraData</div>
     <table class="InCell">
      <tr><td class="lab" /><td class="Input"><div>           Transmogrify`Private`origdefaultWidth                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {Transmogrify`Private`origwrappedWidth, Transmogrify`Private`origwrappedHeight}
If[Ceiling[-------------------------------------] &gt; 405, Transmogrify`Private`f = StringReplace[Files\DenoiseDynamicSpectraData\I_2.png, FileBaseName[Files\DenoiseDynamicSpectraData\I_2.png] :&gt; FileBaseName[Files\DenoiseDynamicSpectraData\I_2.png]&lt;&gt;_405]; Transmogrify`Private`btiWrappedImageReturn = BoxToImage[Transmogrify`Private`f, ConversionOptions -&gt; {ImageFormattingWidth -&gt; 405}, Sequence @@ {Magnification -&gt; Transmogrify`Private`mag, Inline -&gt; True, CropImage -&gt; False, ImageFormat -&gt; PNG}]; {Transmogrify`Private`origwrappedWidth, Transmogrify`Private`origwrappedHeight} = ImageDimensions[Import[Transmogrify`Private`f]]; {Transmogrify`Private`wrappedWidth, Transmogrify`Private`wrappedHeight} = Ceiling[-------------------------------------------------------------------------------]; Return[XMLElement[img, {src -&gt; , data-src -&gt; (URL /. Transmogrify`Private`btiDefaultImageReturn), data-big -&gt; ToString[Transmogrify`Private`defaultWidth]&lt;&gt; &lt;&gt;ToString[Transmogrify`Private`defaultHeight], data-small -&gt; ToString[Transmogrify`Private`wrappedWidth]&lt;&gt; &lt;&gt;ToString[Transmogrify`Private`wrappedHeight], Sequence @@ {alt -&gt; Click for copyable input}}, {}]], Return[(XMLElement[img, {src -&gt; (URL /. #1), height -&gt; ToString[Transmogrify`Private`defaultHeight], width -&gt; ToString[Transmogrify`Private`defaultWidth], Sequence @@ {alt -&gt; Click for copyable input}}, {}] &amp; )[Transmogrify`Private`btiDefaultImageReturn]]]
                             2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2</div><div id="i_1_out" class="IFL"></div></td></tr>
     </table>
     <table class="InCell">
      <tr><td class="lab" /><td class="Input"><div>           Transmogrify`Private`origdefaultWidth                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           {Transmogrify`Private`origwrappedWidth, Transmogrify`Private`origwrappedHeight}
If[Ceiling[-------------------------------------] &gt; 405, Transmogrify`Private`f = StringReplace[Files\DenoiseDynamicSpectraData\I_4.png, FileBaseName[Files\DenoiseDynamicSpectraData\I_4.png] :&gt; FileBaseName[Files\DenoiseDynamicSpectraData\I_4.png]&lt;&gt;_405]; Transmogrify`Private`btiWrappedImageReturn = BoxToImage[Transmogrify`Private`f, ConversionOptions -&gt; {ImageFormattingWidth -&gt; 405}, Sequence @@ {Magnification -&gt; Transmogrify`Private`mag, Inline -&gt; True, CropImage -&gt; False, ImageFormat -&gt; PNG}]; {Transmogrify`Private`origwrappedWidth, Transmogrify`Private`origwrappedHeight} = ImageDimensions[Import[Transmogrify`Private`f]]; {Transmogrify`Private`wrappedWidth, Transmogrify`Private`wrappedHeight} = Ceiling[-------------------------------------------------------------------------------]; Return[XMLElement[img, {src -&gt; , data-src -&gt; (URL /. Transmogrify`Private`btiDefaultImageReturn), data-big -&gt; ToString[Transmogrify`Private`defaultWidth]&lt;&gt; &lt;&gt;ToString[Transmogrify`Private`defaultHeight], data-small -&gt; ToString[Transmogrify`Private`wrappedWidth]&lt;&gt; &lt;&gt;ToString[Transmogrify`Private`wrappedHeight], Sequence @@ {alt -&gt; Click for copyable input}}, {}]], Return[(XMLElement[img, {src -&gt; (URL /. #1), height -&gt; ToString[Transmogrify`Private`defaultHeight], width -&gt; ToString[Transmogrify`Private`defaultWidth], Sequence @@ {alt -&gt; Click for copyable input}}, {}] &amp; )[Transmogrify`Private`btiDefaultImageReturn]]]
                             2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    2</div><div id="i_3_out" class="IFL"></div></td></tr>
     </table>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>