<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>DictT2fRange&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="DictT2fRange" />

<meta name="description" content="DictT2fRange is an option for CreateT2Dictionary and EPGT2Fit. is specifies the range and step of the T2 fat values in the dictionary {min, max, step} in ms. If a single value is given this fixed value is used a long as EPGCalibrate is False." />
<script language="JavaScript" type="text/javascript">baselang='DictT2fRange';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>DictT2fRange</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">DictT2fRange</span><br />is an option for <span class="IF"><a class="package-symbol" href="../ref/CreateT2Dictionary.html">CreateT2Dictionary</a></span> and <span class="IF"><a class="package-symbol" href="../ref/EPGT2Fit.html">EPGT2Fit</a></span>. is specifies the range and step of the T2 fat values in the dictionary {min, max, step} in ms. If a single value is given this fixed value is used a long as <span class="IF"><a class="package-symbol" href="../ref/EPGCalibrate.html">EPGCalibrate</a></span> is False.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>