<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ErrorPlot&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ErrorPlot" />

<meta name="description" content="ErrorPlot[data, xdata] plots a errorplot of the data where the first dim of the data is the xrange which matches the xdata list. ErrorPlot[data, xdata, range] similar with a given y range." />
<script language="JavaScript" type="text/javascript">baselang='ErrorPlot';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>ErrorPlot</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>ErrorPlot[data, xdata]<br />plots a errorplot of the data where the first dim of the data is the xrange which matches the xdata list. </p>
  </div>
  <div class="functionIntro">
   <p>ErrorPlot[data, xdata, range]<br />similar with a given y range.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/ColorValue.html">ColorValue</a></td><td><span class="openbrace">{</span>GrayLevel<span class="openbracket">[</span>0<span class="closebracket">]</span><span class="comma">,</span> RGBColor<span class="openbracket">[</span>1<span class="comma">,</span> 0<span class="comma">,</span> 0<span class="closebracket">]</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ColorValue.html">ColorValue</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/Hist.html">Hist</a></span> and <span class="IF">ErrorPlot</span>. Default<span class="specialcharacters"> <span class="openbrace">{</span>Black<span class="comma">,</span> Red<span class="closebrace">}</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotLabel.html">PlotLabel</a></td><td></td><td><span class="TT">PlotLabel is an option for graphics functions that specifies an overall label for a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/AxesLabel.html">AxesLabel</a></td><td></td><td><span class="TT">AxesLabel is an option for graphics functions that specifies labels for axes. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ImageSize.html">ImageSize</a></td><td>300</td><td><span class="TT">ImageSize is an option that specifies the overall size of an image to display for an object. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td>median</td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>