<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ExcludeSlices&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ExcludeSlices" />

<meta name="description" content="ExcludeSlices[data] excludes slices that do not look like the others based on various distance measures. Output is an array with 1 or 0 with the dimensiosn {slices, diff dirs}" />
<script language="JavaScript" type="text/javascript">baselang='ExcludeSlices';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>ExcludeSlices</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>ExcludeSlices[data]<br />excludes slices that do not look like the others based on various distance measures. Output is an array with 1 or 0 with the dimensiosn {slices, diff dirs}</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/CutOffMethod.html">CutOffMethod</a></td><td>Auto</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CutOffMethod.html">CutOffMethod</a></span> is an option for <span class="IF">ExcludeSlices</span>. Default<span class="specialcharacters"> value is &quot;Auto&quot; or it can be a fixed percentage <span class="openparenthesis">(</span>value between 0 and .5<span class="closeparenthesis">)</span></span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/DistanceMeasure.html">DistanceMeasure</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/DistanceMeasure.html">DistanceMeasure</a></span> is an option for <span class="IF">ExcludeSlices</span><span class="specialcharacters">. Defaul value is 5. <span class="openparenthesis">(</span>1 </span>ManhattanDistance<span class="specialcharacters"><span class="comma">,</span> 2 </span>SquaredEuclideanDistance<span class="specialcharacters"><span class="comma">,</span> 3 </span>EuclideanDistance<span class="specialcharacters"><span class="comma">,</span> 4 </span>Correlation<span class="specialcharacters"><span class="comma">,</span> 5 </span>SpearmanRho</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="287473317"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>