<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FiberTractography&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FiberTractography" />

<meta name="description" content="FiberTractography[tensor, vox] performs fibertractography on the tensor with voxels dimensions vox. FiberTractography[tensor, vox, {par, {min, max}}] performs fibertractography on the tensor with voxels dimensions vox with additional stoppin criteria par, where tracts are only generated between values of par min and max. FiberTractography[tensor, vox, {{par, {min, max}}, ..}] performs fibertractography on the tensor with voxels dimensions vox with multiple additional stopping criteria" />
<script language="JavaScript" type="text/javascript">baselang='FiberTractography';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/TractographyTools.html"><span class="dropdownPad">TractographyTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FiberTractography</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">FiberTractography<span class="openbracket">[</span><span class="TI">tensor</span><span class="comma">,</span> <span class="TI">vox</span><span class="closebracket">]</span></span><br />performs fibertractography on the tensor with voxels dimensions vox. </p>
  </div>
  <div class="functionIntro">
   <p><span class="IF">FiberTractography<span class="openbracket">[</span><span class="TI">tensor</span><span class="comma">,</span> <span class="TI">vox</span><span class="comma">,</span> <span class="openbrace">{</span><span class="TI">par</span><span class="comma">,</span> <span class="openbrace">{</span><span class="TI">min</span><span class="comma">,</span> <span class="TI">max</span><span class="closebrace">}</span><span class="closebrace">}</span><span class="closebracket">]</span></span><br />performs fibertractography on the tensor with voxels dimensions vox with additional stoppin criteria par, where tracts are only generated between values of par min and max. </p>
  </div>
  <div class="functionIntro">
   <p><span class="IF">FiberTractography<span class="openbracket">[</span><span class="TI">tensor</span><span class="comma">,</span> <span class="TI">vox</span><span class="comma">,</span> <span class="openbrace">{</span><span class="openbrace">{</span><span class="TI">par</span><span class="comma">,</span> <span class="openbrace">{</span><span class="TI">min</span><span class="comma">,</span> <span class="TI">max</span><span class="closebrace">}</span><span class="closebrace">}</span><span class="comma">,</span> ..<span class="closebrace">}</span><span class="closebracket">]</span></span><br />performs fibertractography on the tensor with voxels dimensions vox with multiple additional stopping criteria</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/FiberLengthRange.html">FiberLengthRange</a></td><td><span class="openbrace">{</span>10<span class="comma">,</span> 200<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FiberLengthRange.html">FiberLengthRange</a></span> is an option for <span class="IF">FiberTractography</span> and specifies the allowed tract range.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FiberAngle.html">FiberAngle</a></td><td>30</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FiberAngle.html">FiberAngle</a></span> is an option for <span class="IF">FiberTractography</span> and specifies the allowed angle change per tract step.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SeedSpacing.html">SeedSpacing</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SeedSpacing.html">SeedSpacing</a></span> is an option for <span class="IF">FiberTractography</span> and specifies the distance between the seedpoints in mm.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SeedRandomization.html">SeedRandomization</a></td><td>0.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SeedRandomization.html">SeedRandomization</a></span> is an option for <span class="IF">FiberTractography</span> and specifies if there is a random translation of the seedpoints.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/TensorFilps.html">TensorFilps</a></td><td><span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="comma">,</span> 1<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/TensorFilps.html">TensorFilps</a></span> is an option for <span class="IF">FiberTractography</span><span class="specialcharacters"> and speciefies if the tensor orientation is fliped<span class="comma">,</span> see </span><span class="IF"><a class="package-symbol" href="../ref/FlipTensorOrientation.html">FlipTensorOrientation</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/TensorPermutations.html">TensorPermutations</a></td><td><span class="openbrace">{</span>x<span class="comma">,</span> y<span class="comma">,</span> z<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/TensorPermutations.html">TensorPermutations</a></span> is an option for <span class="IF">FiberTractography</span><span class="specialcharacters"> and speciefies if the tensor orientation is permuted<span class="comma">,</span> see </span><span class="IF"><a class="package-symbol" href="../ref/FlipTensorOrientation.html">FlipTensorOrientation</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/InterpolationOrder.html">InterpolationOrder</a></td><td>1</td><td><span class="TT"><span class="specialcharacters">InterpolationOrder is an option for Interpolation<span class="comma">,</span> as well as ListLinePlot<span class="comma">,</span> ListPlot3D<span class="comma">,</span> ListContourPlot<span class="comma">,</span> and related functions<span class="comma">,</span> that specifies what order of interpolation to use.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/StopThreshhold.html">StopThreshhold</a></td><td>0.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/StopThreshhold.html">StopThreshhold</a></span> is an option for <span class="IF">FiberTractography</span> and defines the stop threshhold which is a value between 0 and 1.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/StepSize.html">StepSize</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/StepSize.html">StepSize</a></span> is an option for <span class="IF">FiberTractography</span> and defines the tractography step size.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td>Euler</td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MaxSeedPoints.html">MaxSeedPoints</a></td><td><a href="http://reference.wolfram.com/language/ref/Infinity.html">Infinity</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MaxSeedPoints.html">MaxSeedPoints</a></span> is an option for <span class="IF">FiberTractography</span> and defines the maximum number of seedspoints to be used.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="231050342"></a>
      <a class="package-symbol" href="../guide/TractographyTools.html">TractographyTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>