<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FileSelect&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FileSelect" />

<meta name="description" content="FileSelect[action] creates a systemdialog wicht returs file/foldername action can be &amp;quot;FileOpen&amp;quot;, &amp;quot;FileSave&amp;quot; or &amp;quot;Directory&amp;quot;. FileSelect[action, {type}] same but allows the definition of filetypes for &amp;quot;FileOpen&amp;quot; and &amp;quot;FileSave&amp;quot; e.g. &amp;quot;jpg&amp;quot; or &amp;quot;pdf&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='FileSelect';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GeneralTools.html"><span class="dropdownPad">GeneralTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FileSelect</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FileSelect[action]<br />creates a systemdialog wicht returs file/foldername action can be &quot;FileOpen&quot;, &quot;FileSave&quot; or &quot;Directory&quot;. </p>
  </div>
  <div class="functionIntro">
   <p>FileSelect[action, {type}]<br />same but allows the definition of filetypes for &quot;FileOpen&quot; and &quot;FileSave&quot; e.g. &quot;jpg&quot; or &quot;pdf&quot;.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/WindowTitle.html">WindowTitle</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">WindowTitle is an option that specifies the title to give for a window. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="628976353"></a>
      <a class="package-symbol" href="../guide/GeneralTools.html">GeneralTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>