<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FinalGrads&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FinalGrads" />

<meta name="description" content="FinalGrads[grtxt,{int,intn},{rand,order}] finalizes the gradient txt file. grtxt is the output from the function ConvertGrads, which convert the grad to txt format. int is True or False, if set to True it interleaves b=0 gradients every intn directions. rand indicates if the gradients need to be randomized, for this it uses the order which is the output of FindOrder." />
<script language="JavaScript" type="text/javascript">baselang='FinalGrads';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GradientTools.html"><span class="dropdownPad">GradientTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FinalGrads</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FinalGrads[grtxt,{int,intn},{rand,order}]<br />finalizes the gradient txt file. grtxt is the output from the function <span class="IF"><a class="package-symbol" href="../ref/ConvertGrads.html">ConvertGrads</a></span>, which convert the grad to txt format. int is True or False, if set to True it interleaves b=0 gradients every intn directions. rand indicates if the gradients need to be randomized, for this it uses the order which is the output of <span class="IF"><a class="package-symbol" href="../ref/FindOrder.html">FindOrder</a></span>.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="114906820"></a>
      <a class="package-symbol" href="../guide/GradientTools.html">GradientTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>