<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FindOutliers&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FindOutliers" />

<meta name="description" content="FindOutliers[data] finds the outliers of a list of data." />
<script language="JavaScript" type="text/javascript">baselang='FindOutliers';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FindOutliers</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FindOutliers[data]<br />finds the outliers of a list of data.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/OutlierMethod.html">OutlierMethod</a></td><td>IQR</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutlierMethod.html">OutlierMethod</a></span> is an option for <span class="IF">FindOutliers</span><span class="specialcharacters">. values can be &quot;IQR&quot;<span class="comma">,</span> &quot;SIQR&quot; or &quot;aIQR&quot;. &quot;IRQ&quot; is used for normly distributed data<span class="comma">,</span> &quot;SIQR&quot; or &quot;aIQR&quot; are better for skewed distributions.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/OutlierOutput.html">OutlierOutput</a></td><td><a href="../ref/Mask.html">Mask</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutlierOutput.html">OutlierOutput</a></span> is an option for <span class="IF">FindOutliers</span>. If<span class="specialcharacters"> value is &quot;Mask&quot; it gives a list of 1 for data and 0 for outliers. Else the output is <span class="openbrace">{</span>data<span class="comma">,</span> outliers<span class="closebrace">}</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/OutlierIterations.html">OutlierIterations</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutlierIterations.html">OutlierIterations</a></span> is an option for <span class="IF">FindOutliers</span>. Specifies how many iterations are used to find the outliers. 
Each itteration the outliers are reevaluated on the data with the previously found outliers alread rejected.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/OutlierRange.html">OutlierRange</a></td><td>1.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutlierRange.html">OutlierRange</a></span> is an option for <span class="IF">FindOutliers</span>. Specifies how many times the IQR is considred an oulier.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/OutlierIncludeZero.html">OutlierIncludeZero</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutlierIncludeZero.html">OutlierIncludeZero</a></span> is an option for <span class="IF">FindOutliers</span>. If set to True all values that are zero are ignored and considered outliers.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="121297494"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>