<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FindCoilPosition&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FindCoilPosition" />

<meta name="description" content="FindCoilPosition[weights] finds the coil posision by locating the highest intensity location in the coil weight map, which can be obtianed by LoadCoilSetup or SumOfSquares. Internally it uses MakeWeightMask to remove the noise of the weightmasks. FindCoilPosition[weights, mask] limits the search region to the provided mask." />
<script language="JavaScript" type="text/javascript">baselang='FindCoilPosition';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CoilTools.html"><span class="dropdownPad">CoilTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FindCoilPosition</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FindCoilPosition[weights]<br />finds the coil posision by locating the highest intensity location in the coil weight map, which can be obtianed by <span class="IF"><a class="package-symbol" href="../ref/LoadCoilSetup.html">LoadCoilSetup</a></span> or <span class="IF"><a class="package-symbol" href="../ref/SumOfSquares.html">SumOfSquares</a></span>. Internally it uses <span class="IF"><a class="package-symbol" href="../ref/MakeWeightMask.html">MakeWeightMask</a></span> to remove the noise of the weightmasks. </p>
  </div>
  <div class="functionIntro">
   <p>FindCoilPosition[weights, mask]<br />limits the search region to the provided mask.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/OutputCoilSurface.html">OutputCoilSurface</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/OutputCoilSurface.html">OutputCoilSurface</a></span> is an option for <span class="IF">FindCoilPosition</span>. If set true it will also output a SurfacePlot of the coil location volume.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/CoilSurfaceVoxelSize.html">CoilSurfaceVoxelSize</a></td><td><span class="openbrace">{</span>1<span class="comma">,</span> 1<span class="comma">,</span> 1<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CoilSurfaceVoxelSize.html">CoilSurfaceVoxelSize</a></span> is an option for <span class="IF">FindCoilPosition</span>. Specifies the voxel size used for <span class="IF"><a class="package-symbol" href="../ref/OutputCoilSurface.html">OutputCoilSurface</a></span>.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="88166589"></a>
      <a class="package-symbol" href="../guide/CoilTools.html">CoilTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>