<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FitSpectra&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FitSpectra" />

<meta name="description" content="FitSpectra[specBasis, spec, {st,end}, dt, {lwvals,lwamsp}] Fits the basis spectra from GetSpectraBasisFunctions to the spec overt the ppm range {st, end} and dt the dweltime." />
<script language="JavaScript" type="text/javascript">baselang='FitSpectra';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SpectroTools.html"><span class="dropdownPad">SpectroTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FitSpectra</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FitSpectra[specBasis, spec, {st,end}, dt, {lwvals,lwamsp}]<br />Fits the basis spectra from <span class="IF"><a class="package-symbol" href="../ref/GetSpectraBasisFunctions.html">GetSpectraBasisFunctions</a></span> to the spec overt the ppm range {st, end} and dt the dweltime.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/SpectraNucleus.html">SpectraNucleus</a></td><td>1H</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraNucleus.html">SpectraNucleus</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GetSpectraBasisFunctions.html">GetSpectraBasisFunctions</a></span> and <span class="IF">FitSpectra</span><span class="specialcharacters"> and specifies which nucleus to Simulate or fit<span class="comma">,</span> see </span><span class="IF"><a class="package-symbol" href="../ref/GyromagneticRatio.html">GyromagneticRatio</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraPpmShift.html">SpectraPpmShift</a></td><td>4.65</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraPpmShift.html">SpectraPpmShift</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GetSpectraBasisFunctions.html">GetSpectraBasisFunctions</a></span> and <span class="IF">FitSpectra</span><span class="specialcharacters"> and defines how much the center frequency is shifted<span class="comma">,</span> default is water at 4.65 ppm.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraFieldStrength.html">SpectraFieldStrength</a></td><td>3</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraFieldStrength.html">SpectraFieldStrength</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GetSpectraBasisFunctions.html">GetSpectraBasisFunctions</a></span> and <span class="IF">FitSpectra</span> and sets the field strenght at which the simulations and fitting is perforemd</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PaddingFactor.html">PaddingFactor</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PaddingFactor.html">PaddingFactor</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/PadFid.html">PadFid</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/PadSpectra.html">PadSpectra</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/ApodizePadFid.html">ApodizePadFid</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/ApodizePadSpectra.html">ApodizePadSpectra</a></span> and <span class="IF">FitSpectra</span>. It Specifies with which factro to lengthen the fid.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SplineSpacingFactor.html">SplineSpacingFactor</a></td><td>1.5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SplineSpacingFactor.html">SplineSpacingFactor</a></span> is an option for <span class="IF">FitSpectra</span> and defines the distance between the bsplien points relative the the mean linewithd of the peaks.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FineTuneFit.html">FineTuneFit</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FineTuneFit.html">FineTuneFit</a></span> is an option for <span class="IF">FitSpectra</span> and when True<span class="specialcharacters"> it performs a second fitting run where for each peak is an individual linewidth<span class="comma">,</span> lineshape and shift are fitted.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/InitializeFit.html">InitializeFit</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/InitializeFit.html">InitializeFit</a></span> is an option for <span class="IF">FitSpectra</span><span class="specialcharacters"> and is used to set initila values for the global fit <span class="openbrace">{</span>gami<span class="comma">,</span>epsi<span class="comma">,</span><span class="openbrace">{</span>phi0i<span class="comma">,</span>phi1i<span class="closebrace">}</span><span class="comma">,</span>lineshape<span class="closebrace">}</span>.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FitLineShape.html">FitLineShape</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FitLineShape.html">FitLineShape</a></span> is an option for <span class="IF">FitSpectra</span> and when True allows to fit the lineshap. If False a voigt lineshape is used.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraOutputPlots.html">SpectraOutputPlots</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraOutputPlots.html">SpectraOutputPlots</a></span> is an option for <span class="IF">FitSpectra</span>. If True the automatica calibration plot for the initial fit are generated.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/ReadoutType.html">ReadoutType</a></td><td>Fid</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ReadoutType.html">ReadoutType</a></span> is an option for <span class="IF">FitSpectra</span> and padding and apodization fucntions. Value can be &quot;Fid&quot; or &quot;Echo&quot;.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="98570455"></a>
      <a class="package-symbol" href="../guide/SpectroTools.html">SpectroTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>