<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FitTract&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FitTract" />

<meta name="description" content="FitTract[tract] fits a tract defined as a list of {x,y,z} coordinates with a polinomial function. FitTract[{tract, ...}] fits a list of tracts defined as a list of {x,y,z} coordinates with a polinomial function." />
<script language="JavaScript" type="text/javascript">baselang='FitTract';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/TractographyTools.html"><span class="dropdownPad">TractographyTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FitTract</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">FitTract[<span class="TI">tract</span>]</span><br />fits a tract defined as a list of {x,y,z} coordinates with a polinomial function. </p>
  </div>
  <div class="functionIntro">
   <p><span class="IF">FitTract<span class="openbracket">[</span><span class="openbrace">{</span><span class="TI">tract</span><span class="comma">,</span>  <span class="TR"><span class="special-character Ellipsis">&#8230;</span></span><span class="closebrace">}</span><span class="closebracket">]</span></span><br />fits a list of tracts defined as a list of {x,y,z} coordinates with a polinomial function.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/FittingOrder.html">FittingOrder</a></td><td>4</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FittingOrder.html">FittingOrder</a></span> is an option for <span class="IF">FitTract</span>. It specifies the polinominal order of the function to fit the tract.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="386645965"></a>
      <a class="package-symbol" href="../guide/TractographyTools.html">TractographyTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>