<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FlipTensorOrientation&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FlipTensorOrientation" />

<meta name="description" content="FlipTensorOrientation[tens, perm] permutes the internal orientation of the tensor, perm can be any permutation of {&amp;quot;x&amp;quot;,&amp;quot;y&amp;quot;,&amp;quot;z&amp;quot;}. FlipTensorOrientation[tens, flip] flips the internal orientation of the tensor, flip can be {1,1,1}, {-1,1,1}, {1,-1,1} or {1,1,-1}. FlipTensorOrientation[tens, flip, perm] flips and permuter the internal orientation of the tensor." />
<script language="JavaScript" type="text/javascript">baselang='FlipTensorOrientation';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/TensorTools.html"><span class="dropdownPad">TensorTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FlipTensorOrientation</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">FlipTensorOrientation<span class="openbracket">[</span><span class="TI">tens</span><span class="comma">,</span> <span class="TI">perm</span><span class="closebracket">]</span></span><br />permutes the internal orientation of the tensor, perm can be any permutation of {&quot;x&quot;,&quot;y&quot;,&quot;z&quot;}. </p>
  </div>
  <div class="functionIntro">
   <p><span class="IF">FlipTensorOrientation<span class="openbracket">[</span><span class="TI">tens</span><span class="comma">,</span> <span class="TI">flip</span><span class="closebracket">]</span></span><br />flips the internal orientation of the tensor, flip can be {1,1,1}, {-1,1,1}, {1,-1,1} or {1,1,-1}. </p>
  </div>
  <div class="functionIntro">
   <p>FlipTensorOrientation[tens, flip, perm]<br />flips and permuter the internal orientation of the tensor.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="7167941"></a>
      <a class="package-symbol" href="../guide/TensorTools.html">TensorTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>