<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>FracCorrect&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="FracCorrect" />

<meta name="description" content="FracCorrect[fraction, time] corrects the signal fraction calculated with the IVIM model for tissue relaxation and acquisition parameters. After correction the signal fraction can be regarded as volume fraction. FracCorrect[{fraction$1, fraction$2}, time] corrects the signal fraction1 and fraction2 from a 3 compartement IVIM model. time is {{te, tr}, {t2t, t21}, {t1t, t11}} or {{te, tr}, {t2t, t21, t22}, {t1t, t11, t12}} where t2t and t1t are &amp;quot;tissue&amp;quot; relaxation times and t11 t12, t21 and t22 the &amp;quot;fluid&amp;quot; relaxation times The te and tr as well as the relaxation times T2 and T1 can be defines in any time unit as long as they are consistant for all, e.g. all in ms. output is the corrected fraction maps" />
<script language="JavaScript" type="text/javascript">baselang='FracCorrect';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/IVIMTools.html"><span class="dropdownPad">IVIMTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>FracCorrect</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>FracCorrect[fraction, time]<br />corrects the signal fraction calculated with the IVIM model for tissue relaxation and acquisition parameters. After correction the signal fraction can be regarded as volume fraction. </p>
  </div>
  <div class="functionIntro">
   <p>FracCorrect[{fraction$1, fraction$2}, time]<br />corrects the signal fraction1 and fraction2 from a 3 compartement IVIM model. time is {{te, tr}, {t2t, t21}, {t1t, t11}} or {{te, tr}, {t2t, t21, t22}, {t1t, t11, t12}} where t2t and t1t are &quot;tissue&quot; relaxation times and t11 t12, t21 and t22 the &quot;fluid&quot; relaxation times The te and tr as well as the relaxation times T2 and T1 can be defines in any time unit as long as they are consistant for all, e.g. all in ms. output is the corrected fraction maps</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="451480020"></a>
      <a class="package-symbol" href="../guide/IVIMTools.html">IVIMTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>