<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GenerateGradients&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GenerateGradients" />

<meta name="description" content="GenerateGradients[numb] optimizes a set with numb gradients, numb mus be an integer. GenerateGradients[{numb, fixed}] optimizes a set with numb gradients, numb must ba an integer and fixed a list of 3D coordiantes e.g. {{0,0,1},{0,1,0}}. The fixed gradients will not be moved. GenerateGradients[{numb$1, numb$2 $$}, alpha] optimizes a multi shel gradient set with numb gradients per shel. If alpha is set to 0.5 equal importance is given tothe optimal distribution of each shell en the enitre set. if alpha is 0 only the sub shels will be optimized, if alpha is set to 1 only the global set wil be optimized. GenerateGradients[] is based on DOI: 10.1002/mrm.26259 and 10.1002/(SICI)1522-2594(199909)42:3&amp;lt;515::AID-MRM14&amp;gt;3.0.CO;2-Q." />
<script language="JavaScript" type="text/javascript">baselang='GenerateGradients';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GradientTools.html"><span class="dropdownPad">GradientTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GenerateGradients</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GenerateGradients[numb]<br />optimizes a set with numb gradients, numb mus be an integer. </p>
  </div>
  <div class="functionIntro">
   <p>GenerateGradients[{numb, fixed}]<br />optimizes a set with numb gradients, numb must ba an integer and fixed a list of 3D coordiantes e.g. {{0,0,1},{0,1,0}}. The fixed gradients will not be moved. </p>
  </div>
  <div class="functionIntro">
   <p>GenerateGradients[{numb$1, numb$2  $$}, alpha]<br />optimizes a multi shel gradient set with numb gradients per shel. If alpha is set to 0.5 equal importance is given tothe optimal distribution of each shell en the enitre set. if alpha is 0 only the sub shels will be optimized, if alpha is set to 1 only the global set wil be optimized. </p>
  </div>
  <div class="functionIntro">
   <p>GenerateGradients[]<br />is based on DOI: 10.1002/mrm.26259 and 10.1002/(SICI)1522-2594(199909)42:3&lt;515::AID-MRM14&gt;3.0.CO;2-Q.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/Steps.html">Steps</a></td><td>1000</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/Steps.html">Steps</a></span> is the number of step that is used in Generate Grads.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/Runs.html">Runs</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/Runs.html">Runs</a></span> is an option for <span class="IF">GenerateGradients</span>. Set how often the minimalization function is run. The best solution of all runs is the output. Default value is 1.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/VisualOpt.html">VisualOpt</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/VisualOpt.html">VisualOpt</a></span> is an option for <span class="IF">GenerateGradients</span>. Show the minimalization proces of eacht calculation step. Default is False.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/GradType.html">GradType</a></td><td><a href="http://reference.wolfram.com/language/ref/Normal.html">Normal</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/GradType.html">GradType</a></span> is what type of gradient set wil be produced in <span class="IF">GenerateGradients</span> &quot;Normal&quot; or &quot;OverPlus&quot;.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/ConditionCalc.html">ConditionCalc</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ConditionCalc.html">ConditionCalc</a></span> is an option for <span class="IF">GenerateGradients</span> if set to true <span class="IF">GenerateGradients</span> will also give the condition number evolution of the system.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FullSphere.html">FullSphere</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FullSphere.html">FullSphere</a></span> is an option for <span class="IF">GenerateGradients</span>. If set True the gradients will be optimized on a full sphere rather than half a sphere.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="307820103"></a>
      <a class="package-symbol" href="../guide/GradientTools.html">GradientTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>