<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GetPulseProfile&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GetPulseProfile" />

<meta name="description" content="GetPulseProfile[excitation, refocus] gives the pusl angle profiles for the exitation and refocussing pulses. a pulse is defined as {&amp;quot;name&amp;quot;, flipangle, {G_strnth, Dur, BW}}. GetPulseProfile[{&amp;quot;name&amp;quot;, flipangle, {G_strnth, Dur, BW}}] gives detaile slice profile information of one pulse. output is {ex_angle_profiel, ref_angel_profile, {plots}}. output for single pulse is {{distance, Mt, Mz, Mx, My, ang, phase}, plots}" />
<script language="JavaScript" type="text/javascript">baselang='GetPulseProfile';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SimulationTools.html"><span class="dropdownPad">SimulationTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GetPulseProfile</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GetPulseProfile[excitation, refocus]<br />gives the pusl angle profiles for the exitation and refocussing pulses. a pulse is defined as {&quot;name&quot;, flipangle, {G_strnth, Dur, BW}}. </p>
  </div>
  <div class="functionIntro">
   <p>GetPulseProfile[{&quot;name&quot;, flipangle, {G_strnth, Dur, BW}}]<br />gives detaile slice profile information of one pulse. output is {ex_angle_profiel, ref_angel_profile, {plots}}. output for single pulse is {{distance, Mt, Mz, Mx, My, ang, phase}, plots}</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/MagnetizationVector.html">MagnetizationVector</a></td><td><span class="openbrace">{</span>0<span class="comma">,</span> 0<span class="comma">,</span> 1<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MagnetizationVector.html">MagnetizationVector</a></span> is an option for <span class="IF">GetPulseProfile</span>. It defines the start magnetization vector for the bloch simulation.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SliceRange.html">SliceRange</a></td><td>12</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SliceRange.html">SliceRange</a></span> is an option for <span class="IF">GetPulseProfile</span><span class="specialcharacters">. It specifies over which range the slice profile is generated <span class="openparenthesis">(</span>in mm<span class="closeparenthesis">)</span>. the total profile is 2xSliceRange.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SliceRangeSamples.html">SliceRangeSamples</a></td><td>25</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SliceRangeSamples.html">SliceRangeSamples</a></span> is an option for <span class="IF">GetPulseProfile</span>. defines how many samples are used to generate half a puls profile.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FatFieldStrength.html">FatFieldStrength</a></td><td>0</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FatFieldStrength.html">FatFieldStrength</a></span> is an option for <span class="IF">GetPulseProfile</span>. If the value &gt;0 it will calculate the shift of the fat refocussing pulse compared to the fat exitation pulse.
The shift is in <span class="IF"><a class="package-symbol" href="../ref/SliceRangeSamples.html">SliceRangeSamples</a></span> steps.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="89127601"></a>
      <a class="package-symbol" href="../guide/SimulationTools.html">SimulationTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>