<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GetSpectraBasisFunctions&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GetSpectraBasisFunctions" />

<meta name="description" content="GetSpectraBasisFunctions[{met$1, $$, metn}] generates a list of spectra baisis functions with names met1 to metn. The names are strings and are the metabolites availible in GetSpinSystem. GetSpectraBasisFunctions[{{props$1}, $$, {propsn}}] generates a list of spectra baisis functions with properties prop1 to propn. The properties are those specified in MakeSpinSystem. GetSpectraBasisFunctions[inp, split] generates a list of spectra basisfunctions. Each metabolite name present in the list split wil be split in individual spectra per peak." />
<script language="JavaScript" type="text/javascript">baselang='GetSpectraBasisFunctions';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SpectroTools.html"><span class="dropdownPad">SpectroTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GetSpectraBasisFunctions</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GetSpectraBasisFunctions[{met$1,  $$, metn}]<br />generates a list of spectra baisis functions with names met1 to metn. The names are strings and are the metabolites availible in <span class="IF"><a class="package-symbol" href="../ref/GetSpinSystem.html">GetSpinSystem</a></span>. </p>
  </div>
  <div class="functionIntro">
   <p>GetSpectraBasisFunctions[{{props$1},  $$, {propsn}}]<br />generates a list of spectra baisis functions with properties prop1 to propn. The properties are those specified in <span class="IF"><a class="package-symbol" href="../ref/MakeSpinSystem.html">MakeSpinSystem</a></span>. </p>
  </div>
  <div class="functionIntro">
   <p>GetSpectraBasisFunctions[inp, split]<br />generates a list of spectra basisfunctions. Each metabolite name present in the list split wil be split in individual spectra per peak.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/BasisSequence.html">BasisSequence</a></td><td><span class="openbrace">{</span>PulseAcquire<span class="comma">,</span> 0<span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/BasisSequence.html">BasisSequence</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and specifies which sequence to use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraSamples.html">SpectraSamples</a></td><td>2046</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraSamples.html">SpectraSamples</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and sets the number of samples in the spectra.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraBandwith.html">SpectraBandwith</a></td><td>2000</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraBandwith.html">SpectraBandwith</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and sets the bandwith of the spectra.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraNucleus.html">SpectraNucleus</a></td><td>1H</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraNucleus.html">SpectraNucleus</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and <span class="IF"><a class="package-symbol" href="../ref/FitSpectra.html">FitSpectra</a></span><span class="specialcharacters"> and specifies which nucleus to Simulate or fit<span class="comma">,</span> see </span><span class="IF"><a class="package-symbol" href="../ref/GyromagneticRatio.html">GyromagneticRatio</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraPpmShift.html">SpectraPpmShift</a></td><td>4.65</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraPpmShift.html">SpectraPpmShift</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and <span class="IF"><a class="package-symbol" href="../ref/FitSpectra.html">FitSpectra</a></span><span class="specialcharacters"> and defines how much the center frequency is shifted<span class="comma">,</span> default is water at 4.65 ppm.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraFieldStrength.html">SpectraFieldStrength</a></td><td>3</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraFieldStrength.html">SpectraFieldStrength</a></span> is an option for <span class="IF">GetSpectraBasisFunctions</span> and <span class="IF"><a class="package-symbol" href="../ref/FitSpectra.html">FitSpectra</a></span> and sets the field strenght at which the simulations and fitting is perforemd</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="430933437"></a>
      <a class="package-symbol" href="../guide/SpectroTools.html">SpectroTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>