<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GetSpinSystem&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GetSpinSystem" />

<meta name="description" content="GetSpinSystem[name] get a spinsystem that can be used in SimHamiltonian. Current implementes systems are &amp;quot;glu&amp;quot;, &amp;quot;lac&amp;quot;, &amp;quot;gaba&amp;quot;, &amp;quot;fatGly&amp;quot;, &amp;quot;fatAll&amp;quot;, &amp;quot;fatEnd&amp;quot;, &amp;quot;fatDouble&amp;quot;, &amp;quot;fatStart&amp;quot;, and &amp;quot;fatMet&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='GetSpinSystem';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/JcouplingTools.html"><span class="dropdownPad">JcouplingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GetSpinSystem</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GetSpinSystem[name]<br />get a spinsystem that can be used in <span class="IF"><a class="package-symbol" href="../ref/SimHamiltonian.html">SimHamiltonian</a></span>. Current implementes systems are &quot;glu&quot;, &quot;lac&quot;, &quot;gaba&quot;, &quot;fatGly&quot;, &quot;fatAll&quot;, &quot;fatEnd&quot;, &quot;fatDouble&quot;, &quot;fatStart&quot;, and &quot;fatMet&quot;.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/CenterFrequency.html">CenterFrequency</a></td><td>4.65</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CenterFrequency.html">CenterFrequency</a></span> is an option for <span class="IF">GetSpinSystem</span> and defines the center frequency in ppm.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="40676335"></a>
      <a class="package-symbol" href="../guide/JcouplingTools.html">JcouplingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>