<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GfactorSimulation&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GfactorSimulation" />

<meta name="description" content="GfactorSimulation[sensitivity, cov, {dir,sense}] calculates the gfactormaps for given sensitivity maps and noise corraltion cov in one direction. The sensefactors are a list of integers in a given direction: &amp;quot;LR&amp;quot;, &amp;quot;FH&amp;quot;, or &amp;quot;AP&amp;quot;. GfactorSimulation[sensitivity, cov, {dir$1,sense$1}, {dir$2,sense$2}] calculates the gfactormaps for given sensitivity maps and noise corraltion W in two directions." />
<script language="JavaScript" type="text/javascript">baselang='GfactorSimulation';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SimulationTools.html"><span class="dropdownPad">SimulationTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GfactorSimulation</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GfactorSimulation[sensitivity, cov, {dir,sense}]<br />calculates the gfactormaps for given sensitivity maps and noise corraltion cov in one direction. The sensefactors are a list of integers in a given direction: &quot;LR&quot;, &quot;FH&quot;, or &quot;AP&quot;. </p>
  </div>
  <div class="functionIntro">
   <p>GfactorSimulation[sensitivity, cov, {dir$1,sense$1}, {dir$2,sense$2}]<br />calculates the gfactormaps for given sensitivity maps and noise corraltion W in two directions.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/GRegularization.html">GRegularization</a></td><td>0.</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/GRegularization.html">GRegularization</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/CalculateGfactor.html">CalculateGfactor</a></span> and <span class="IF">GfactorSimulation</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/GOutput.html">GOutput</a></td><td><a href="http://reference.wolfram.com/language/ref/Grid.html">Grid</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/GOutput.html">GOutput</a></span> is an option for <span class="IF">GfactorSimulation</span>. can be &quot;Grid&quot; or &quot;List&quot;.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="53418174"></a>
      <a class="package-symbol" href="../guide/SimulationTools.html">SimulationTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>