<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>GradientPlot&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="GradientPlot" />

<meta name="description" content="GradientPlot[bvec, bval] plots the given bvec with position of the gradients scaled according to the bval." />
<script language="JavaScript" type="text/javascript">baselang='GradientPlot';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/PlottingTools.html"><span class="dropdownPad">PlottingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>GradientPlot</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>GradientPlot[bvec, bval]<br />plots the given bvec with position of the gradients scaled according to the bval.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/PlotSpace.html">PlotSpace</a></td><td>bspace</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PlotSpace.html">PlotSpace</a></span> is an option for <span class="IF">GradientPlot</span> can be &quot;bspace&quot; or &quot;qspace&quot;.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PlotColor.html">PlotColor</a></td><td>Auto</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PlotColor.html">PlotColor</a></span> is an option for <span class="IF">GradientPlot</span> can be any color or gradient color name.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SphereSize.html">SphereSize</a></td><td>0.05</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SphereSize.html">SphereSize</a></span> is an option for <span class="IF">GradientPlot</span> and ListSpherePlor. Sets the size of the spheres thar represent the gradients.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PositiveZ.html">PositiveZ</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PositiveZ.html">PositiveZ</a></span> is an options for <span class="IF">GradientPlot</span>. If True all Gradients are displayed with a positive z direction.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="58562546"></a>
      <a class="package-symbol" href="../guide/PlottingTools.html">PlottingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>