<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>HelixAngleCalc&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="HelixAngleCalc" />

<meta name="description" content="HelixAngleCalc[eigenvectors, mask, vox] calculates the helix angle matrix of cardiac data using only a left ventricle mask. HelixAngleCalc[eigenvectors, mask, maskp, vox] calculates the helix angle matrix of cardiac data using only a left ventricle mask, and a maskp for visualization. HelixAngleCalc[eigenvectors, mask, centerpoint, vec, inout, vox] calculates the helix angle matrix of cardiac data using only a left ventricle mask. HelixAngleCalc[eigenvectors, mask, maskp, centerpoint, vec, inout, vox] calculates the helix angle matrix of cardiac data using a left vantricle mask and a maskp for visualization. eigenvectors are the tensor eigenvectors calculated with EigenvecCalc. mask is a mask of the left ventricle. maskp is a mask used for visualization. vox is the voxels size, {slice, x, y}. The folowing values are calculated automaticlay Using CentralAxes but can also be provided as an input. centerpoint is the center of each slice calculated with CentralAxes. inout is the inner and outer radius calcualted with CentralAxes. vec is the vector describin the central axes of the heart, calculated with CentralAxes. Output is het fiber angle matrix FAM = {9, slice, x, y} or {FAM, plot}. The angles are in degrees. HelixAngleCalc[] is based on DOI: 10.1186/1532-429X-17-S1-P15." />
<script language="JavaScript" type="text/javascript">baselang='HelixAngleCalc';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CardiacTools.html"><span class="dropdownPad">CardiacTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>HelixAngleCalc</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>HelixAngleCalc[eigenvectors, mask, vox]<br />calculates the helix angle matrix of cardiac data using only a left ventricle mask. </p>
  </div>
  <div class="functionIntro">
   <p>HelixAngleCalc[eigenvectors, mask, maskp, vox]<br />calculates the helix angle matrix of cardiac data using only a left ventricle mask, and a maskp for visualization. </p>
  </div>
  <div class="functionIntro">
   <p>HelixAngleCalc[eigenvectors, mask, centerpoint, vec, inout, vox]<br />calculates the helix angle matrix of cardiac data using only a left ventricle mask. </p>
  </div>
  <div class="functionIntro">
   <p>HelixAngleCalc[eigenvectors, mask, maskp, centerpoint, vec, inout, vox]<br />calculates the helix angle matrix of cardiac data using a left vantricle mask and a maskp for visualization. eigenvectors are the tensor eigenvectors calculated with <span class="IF"><a class="package-symbol" href="../ref/EigenvecCalc.html">EigenvecCalc</a></span>. mask is a mask of the left ventricle. maskp is a mask used for visualization. vox is the voxels size, {slice, x, y}. The folowing values are calculated automaticlay Using <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> but can also be provided as an input. centerpoint is the center of each slice calculated with <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span>. inout is the inner and outer radius calcualted with <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span>. vec is the vector describin the central axes of the heart, calculated with <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span>. Output is het fiber angle matrix FAM = {9, slice, x, y} or {FAM, plot}. The angles are in degrees. </p>
  </div>
  <div class="functionIntro">
   <p>HelixAngleCalc[]<br />is based on DOI: 10.1186/1532-429X-17-S1-P15.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/ShowPlot.html">ShowPlot</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ShowPlot.html">ShowPlot</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF">HelixAngleCalc</span> and <span class="IF"><a class="package-symbol" href="../ref/CardiacCoordinateSystem.html">CardiacCoordinateSystem</a></span>. True shows the fit of the central axes and outpu the plot as extra output.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/LCMMethod.html">LCMMethod</a></td><td>WallMap</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/LCMMethod.html">LCMMethod</a></span> is an option for <span class="IF">HelixAngleCalc</span> and LMCSytemCalc. Can be &quot;CentralAxes&quot; or &quot;WallMap&quot;. 
&quot;CentralAxes&quot; uses wall distance calculation using projection of the centarl axes and circular approximation of the ventricle. This method is fairly fast and uses <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> internaly.
&quot;WallMap&quot; uses wall distance interpolation and subsequential gradient calculation. Can take long for high res datasets but is most accurate. Uses <span class="IF"><a class="package-symbol" href="../ref/CalculateWallMap.html">CalculateWallMap</a></span> internaly.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/AxesMethod.html">AxesMethod</a></td><td>Quadratic</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/AxesMethod.html">AxesMethod</a></span> is an option for <span class="IF">HelixAngleCalc</span> and <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> and <span class="IF"><a class="package-symbol" href="../ref/CardiacCoordinateSystem.html">CardiacCoordinateSystem</a></span><span class="specialcharacters">. Can be &quot;Linear&quot;<span class="comma">,</span> &quot;Quadratic&quot;<span class="comma">,</span> &quot;Cubic&quot;.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="192127500"></a>
      <a class="package-symbol" href="../guide/CardiacTools.html">CardiacTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>