<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>HistogramPar&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="HistogramPar" />

<meta name="description" content="HistogramPar[data, {constraints, Nbins}, style, color, range] plots histograms of IVIM solution. HistogramPar[data, {constraints, Nbins, mu, conv}, components, color, range] plots histograms of IVIM solution. data is {f1, dc, pdc1} or {f1, f2, dc, pdc1, pdc2}. constraints are the ranges of the x-axes for the plots. Nbins are the number of histogram bins. style is the plot type, can be 1, 2, or 3. color is the color of the histogram. range are the ranges of the y-axes. output is a row of histograms." />
<script language="JavaScript" type="text/javascript">baselang='HistogramPar';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/IVIMTools.html"><span class="dropdownPad">IVIMTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>HistogramPar</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>HistogramPar[data, {constraints, Nbins}, style, color, range]<br />plots histograms of IVIM solution. </p>
  </div>
  <div class="functionIntro">
   <p>HistogramPar[data, {constraints, Nbins, mu, conv}, components, color, range]<br />plots histograms of IVIM solution. data is {f1, dc, pdc1} or {f1, f2, dc, pdc1, pdc2}. constraints are the ranges of the x-axes for the plots. Nbins are the number of histogram bins. style is the plot type, can be 1, 2, or 3. color is the color of the histogram. range are the ranges of the y-axes. output is a row of histograms.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="236069598"></a>
      <a class="package-symbol" href="../guide/IVIMTools.html">IVIMTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>