<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ImportNii&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ImportNii" />

<meta name="description" content="ImportNii[] promts to select the nii file to import. ImportNii[&amp;quot;file&amp;quot;] imports the nii file. The default output is {data, vox}, however using NiiMethod various outputs can be given. The Nii import is also suported using the native Import function from Mathematica." />
<script language="JavaScript" type="text/javascript">baselang='ImportNii';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/NiftiTools.html"><span class="dropdownPad">NiftiTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>ImportNii</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>ImportNii[]<br />promts to select the nii file to import. </p>
  </div>
  <div class="functionIntro">
   <p>ImportNii[&quot;file&quot;]<br />imports the nii file. The default output is {data, vox}, however using <span class="IF"><a class="package-symbol" href="../ref/NiiMethod.html">NiiMethod</a></span> various outputs can be given. The Nii import is also suported using the native Import function from Mathematica.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/NiiMethod.html">NiiMethod</a></td><td>default</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NiiMethod.html">NiiMethod</a></span> is an option for ImportNIi. Values<span class="specialcharacters"> can be &quot;data&quot;<span class="comma">,</span> &quot;dataTR&quot;<span class="comma">,</span> &quot;header&quot;<span class="comma">,</span> &quot;scaling&quot;<span class="comma">,</span> &quot;headerMat&quot;<span class="comma">,</span> &quot;rotation&quot;<span class="comma">,</span> &quot;all&quot;.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NiiScaling.html">NiiScaling</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NiiScaling.html">NiiScaling</a></span> is an option for <span class="IF">ImportNii</span>. It scales the nii values with scale slope and offset for quantitative data.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="586672351"></a>
      <a class="package-symbol" href="../guide/NiftiTools.html">NiftiTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>