<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ImportNiiDiff&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ImportNiiDiff" />

<meta name="description" content="ImportNiiDiff[] will promt for the *.nii, *.bvec and *.bval file to import. ImportNiiDiff[*.nii] will import the *.nii file and automatically also imports the *.bvec and *.bval is they have the same name. ImportNiiDiff[*.nii,*.bvec,*.bval] will import the given files. The output will be {data,grad,bvec,vox}." />
<script language="JavaScript" type="text/javascript">baselang='ImportNiiDiff';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/NiftiTools.html"><span class="dropdownPad">NiftiTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>ImportNiiDiff</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>ImportNiiDiff[]<br />will promt for the *.nii, *.bvec and *.bval file to import. </p>
  </div>
  <div class="functionIntro">
   <p>ImportNiiDiff[*.nii]<br />will import the *.nii file and automatically also imports the *.bvec and *.bval is they have the same name. </p>
  </div>
  <div class="functionIntro">
   <p>ImportNiiDiff[*.nii,*.bvec,*.bval]<br />will import the given files. The output will be {data,grad,bvec,vox}.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/RotateGradients.html">RotateGradients</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/RotateGradients.html">RotateGradients</a></span> is an option for <span class="IF">ImportNiiDiff</span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FlipBvec.html">FlipBvec</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FlipBvec.html">FlipBvec</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/ImportBvalvec.html">ImportBvalvec</a></span>.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="576745330"></a>
      <a class="package-symbol" href="../guide/NiftiTools.html">NiftiTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>