<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>IVIMCalc&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="IVIMCalc" />

<meta name="description" content="IVIMCalc[data, binp, init] calculates the IVIM fit. data should be 1D ,2D, 3D or 4D. binp should be full bmatrix which can be calculated from the bvecs en bvals using Bmatrix with the bvalues in s/mm^2. init should are the initialization parameters for 2 components this is {S0, f, D, Dp} for 3 componentes this is {S0, f1, f2, D, Dp1, Dp2}. The fraction is defined between 0 and 1, the D, Dp, Dp1 and Dp2 is in mm^2/s. output is {S0, f1, D, pD1} or {S0, f1, f2, D, pD1, pD2}." />
<script language="JavaScript" type="text/javascript">baselang='IVIMCalc';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/IVIMTools.html"><span class="dropdownPad">IVIMTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>IVIMCalc</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>IVIMCalc[data, binp, init]<br />calculates the IVIM fit. data should be 1D ,2D, 3D or 4D. binp should be full bmatrix which can be calculated from the bvecs en bvals using <span class="IF"><a class="package-symbol" href="../ref/Bmatrix.html">Bmatrix</a></span> with the bvalues in s/mm^2. init should are the initialization parameters for 2 components this is {S0, f, D, Dp} for 3 componentes this is {S0, f1, f2, D, Dp1, Dp2}. The fraction is defined between 0 and 1, the D, Dp, Dp1 and Dp2 is in mm^2/s. output is {S0, f1, D, pD1} or {S0, f1, f2, D, pD1, pD2}.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Parallelize.html">Parallelize</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF">Parallelize<span class="openbracket">[</span><span class="TI">expr</span><span class="closebracket">]</span></span> evaluates <span class="IF"><span class="TI">expr</span></span> using automatic parallelization.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MonitorIVIMCalc.html">MonitorIVIMCalc</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MonitorIVIMCalc.html">MonitorIVIMCalc</a></span> is an option for <span class="IF">IVIMCalc</span>. When true the proceses of the calculation is shown.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/IVIMFixed.html">IVIMFixed</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/IVIMFixed.html">IVIMFixed</a></span> is an option for <span class="IF">IVIMCalc</span> and the default value is False. When set True the pseudo diffusion wil be fixed to the parameter given as init.
When set to &quot;One&quot; only the fast component of a 3 compartment fit is fixed.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/IVIMConstrained.html">IVIMConstrained</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/IVIMConstrained.html">IVIMConstrained</a></span> is an option for <span class="IF">IVIMCalc</span>. When set True the fit wil be constrained to the values given in <span class="IF"><a class="package-symbol" href="../ref/IVIMConstrains.html">IVIMConstrains</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/IVIMTensFit.html">IVIMTensFit</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/IVIMTensFit.html">IVIMTensFit</a></span> is an option for <span class="IF">IVIMCalc</span>. When set True the tissue diffusion component wil be calculated as a tensor.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/IVIMComponents.html">IVIMComponents</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/IVIMComponents.html">IVIMComponents</a></span> is an option for <span class="IF">IVIMCalc</span>. Default<span class="specialcharacters"> value is 2<span class="comma">,</span> the tissue and the blood component. can also be set to 3.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/IVIMConstrains.html">IVIMConstrains</a></td><td><span class="openbrace">{</span><span class="openbrace">{</span>0.8<span class="comma">,</span> 1.2<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0<span class="comma">,</span> 1<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.0005<span class="comma">,</span> 0.0035<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.001<span class="comma">,</span> 0.5<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.001<span class="comma">,</span> 0.5<span class="closebrace">}</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/IVIMConstrains.html">IVIMConstrains</a></span> is an option for <span class="IF">IVIMCalc</span>. Default<span class="specialcharacters"> values are: <span class="openbrace">{</span><span class="openbrace">{</span>0.8<span class="comma">,</span> 1.2<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0<span class="comma">,</span> 1<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.0005<span class="comma">,</span> 0.0035<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.005<span class="comma">,</span> 0.5<span class="closebrace">}</span><span class="comma">,</span> <span class="openbrace">{</span>0.002<span class="comma">,</span> 0.015<span class="closebrace">}</span><span class="closebrace">}</span>. Where <span class="openbrace">{</span><span class="openbrace">{</span>S0 in percentage<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>fractions<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>tissue diffusion<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>blood compartment Dp<span class="closebrace">}</span><span class="comma">,</span><span class="openbrace">{</span>third compartment<span class="closebrace">}</span><span class="closebrace">}</span>.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="16613143"></a>
      <a class="package-symbol" href="../guide/IVIMTools.html">IVIMTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>