<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>IVIMCorrectData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="IVIMCorrectData" />

<meta name="description" content="IVIMCorrectData[data, {S$0, f, pdc}, bval] removes the ivim signal from the data. data is the original data. {S0, f, pdc} are the solution to a 2 compartment IVIM fit using IVIMCalc or BayesianIVIMFit2. bval are the bvalues. The fraction is defined between 0 and 1, the pdc is in mm^2/s. output is the corrected data." />
<script language="JavaScript" type="text/javascript">baselang='IVIMCorrectData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/IVIMTools.html"><span class="dropdownPad">IVIMTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>IVIMCorrectData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>IVIMCorrectData[data, {S$0, f, pdc}, bval]<br />removes the ivim signal from the data. data is the original data. {S0, f, pdc} are the solution to a 2 compartment IVIM fit using <span class="IF"><a class="package-symbol" href="../ref/IVIMCalc.html">IVIMCalc</a></span> or <span class="IF"><a class="package-symbol" href="../ref/BayesianIVIMFit2.html">BayesianIVIMFit2</a></span>. bval are the bvalues. The fraction is defined between 0 and 1, the pdc is in mm^2/s. output is the corrected data.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/FilterMaps.html">FilterMaps</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FilterMaps.html">FilterMaps</a></span> is an option for <span class="IF">IVIMCorrectData</span>. If True the IVIM parameter maps are filtered before signal correction</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FilterType.html">FilterType</a></td><td><a href="http://reference.wolfram.com/language/ref/Median.html">Median</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FilterType.html">FilterType</a></span> is an option for <span class="IF">IVIMCorrectData</span>. If <span class="IF"><a class="package-symbol" href="../ref/FilterMaps.html">FilterMaps</a></span> is True it tells which filter to use. can be &quot;Median&quot; of &quot;Gausian&quot;</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FilterSize.html">FilterSize</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FilterSize.html">FilterSize</a></span> is an option for <span class="IF">IVIMCorrectData</span>. If <span class="IF"><a class="package-symbol" href="../ref/FilterMaps.html">FilterMaps</a></span> is True it gives the kernel size.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="172330366"></a>
      <a class="package-symbol" href="../guide/IVIMTools.html">IVIMTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>