<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>JoinSets&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="JoinSets" />

<meta name="description" content="JoinSets[{dat$1,dat$2, $$}, over] joins dat1, dat2, ... with over slices overlap. JoinSets[{dat$1,dat$2,dat$3 $$},{over$1,over$2, $$}] joins dat1 and dat2 with over1 slices overlap, Joins dat2 and dat3 with over2 slices overlap and so on. JoinSets[{dat$1,dat$2, $$},{{over,drop$1,drop$2}, $$}] joins dat1, dat2 with over slices overlap and drops drop1 slices for dat1 and drop2 from drop 2. DOI: 10.1148/radiol.14140702." />
<script language="JavaScript" type="text/javascript">baselang='JoinSets';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>JoinSets</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>JoinSets[{dat$1,dat$2, $$}, over]<br />joins dat1, dat2, ... with over slices overlap. </p>
  </div>
  <div class="functionIntro">
   <p>JoinSets[{dat$1,dat$2,dat$3 $$},{over$1,over$2, $$}]<br />joins dat1 and dat2 with over1 slices overlap, Joins dat2 and dat3 with over2 slices overlap and so on. </p>
  </div>
  <div class="functionIntro">
   <p>JoinSets[{dat$1,dat$2, $$},{{over,drop$1,drop$2}, $$}]<br />joins dat1, dat2 with over slices overlap and drops drop1 slices for dat1 and drop2 from drop 2. DOI: 10.1148/radiol.14140702.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/ReverseSets.html">ReverseSets</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ReverseSets.html">ReverseSets</a></span> is an option for <span class="IF">JoinSets</span><span class="specialcharacters">. Reverses the order of the datsets<span class="comma">,</span> </span>False by default.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/ReverseData.html">ReverseData</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ReverseData.html">ReverseData</a></span> is an option for <span class="IF">JoinSets</span>. Reverses each individual datset given as input for the <span class="IF">JoinSets</span> function. True by default.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NormalizeOverlap.html">NormalizeOverlap</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NormalizeOverlap.html">NormalizeOverlap</a></span> is an option for <span class="IF">JoinSets</span>. True removes strong signal dropoff at the end of a stack.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NormalizeSets.html">NormalizeSets</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NormalizeSets.html">NormalizeSets</a></span> is an option for <span class="IF">JoinSets</span>. True normalizes the individual stacs before joining.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MotionCorrectSets.html">MotionCorrectSets</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MotionCorrectSets.html">MotionCorrectSets</a></span> is an option for <span class="IF">JoinSets</span>. True motion corrects the individual stacs before joining using <span class="IF"><a class="package-symbol" href="../ref/CorrectJoinSetMotion.html">CorrectJoinSetMotion</a></span>.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PaddOverlap.html">PaddOverlap</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PaddOverlap.html">PaddOverlap</a></span> is an option of <span class="IF"><a class="package-symbol" href="../ref/CorrectJoinSetMotion.html">CorrectJoinSetMotion</a></span> and <span class="IF">JoinSets</span>. it allows for extra motion in the z direction.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/JoinSetSplit.html">JoinSetSplit</a></td><td><a href="http://reference.wolfram.com/language/ref/True.html">True</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/JoinSetSplit.html">JoinSetSplit</a></span> is an option ofr <span class="IF"><a class="package-symbol" href="../ref/CorrectJoinSetMotion.html">CorrectJoinSetMotion</a></span>. If True <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransformSplit.html">RegisterDataTransformSplit</a></span> is used else <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransform.html">RegisterDataTransform</a></span> is used.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="104279609"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>