<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>LCMMethod&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="LCMMethod" />

<meta name="description" content="LCMMethod is an option for HelixAngleCalc and LMCSytemCalc. Can be &amp;quot;CentralAxes&amp;quot; or &amp;quot;WallMap&amp;quot;. &amp;quot;CentralAxes&amp;quot; uses wall distance calculation using projection of the centarl axes and circular approximation of the ventricle. This method is fairly fast and uses CentralAxes internaly. &amp;quot;WallMap&amp;quot; uses wall distance interpolation and subsequential gradient calculation. Can take long for high res datasets but is most accurate. Uses CalculateWallMap internaly." />
<script language="JavaScript" type="text/javascript">baselang='LCMMethod';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>LCMMethod</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">LCMMethod</span><br />is an option for <span class="IF"><a class="package-symbol" href="../ref/HelixAngleCalc.html">HelixAngleCalc</a></span> and LMCSytemCalc. Can be &quot;CentralAxes&quot; or &quot;WallMap&quot;. &quot;CentralAxes&quot; uses wall distance calculation using projection of the centarl axes and circular approximation of the ventricle. This method is fairly fast and uses <span class="IF"><a class="package-symbol" href="../ref/CentralAxes.html">CentralAxes</a></span> internaly. &quot;WallMap&quot; uses wall distance interpolation and subsequential gradient calculation. Can take long for high res datasets but is most accurate. Uses <span class="IF"><a class="package-symbol" href="../ref/CalculateWallMap.html">CalculateWallMap</a></span> internaly.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>