<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>LoadCoilSetup&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="LoadCoilSetup" />

<meta name="description" content="LoadCoilSetup[file] load a very specific type of coil experiment, a dynmic scan with a setup of which the second dynamic is a noise measurement. The input file is the Nii file that conatins the individualy reconstruted coil images and the noise data. Internaly it uses CoilSNRCalc and SumOfSquares. Output is the coil data with coil noise data and snrmap based on the SumOfSquares addition, the SOS reconstruction and the SOS weights. {dataC, noiseC, sosC, snrC, sigmapC, weights, vox}." />
<script language="JavaScript" type="text/javascript">baselang='LoadCoilSetup';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CoilTools.html"><span class="dropdownPad">CoilTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>LoadCoilSetup</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>LoadCoilSetup[file]<br />load a very specific type of coil experiment, a dynmic scan with a setup of which the second dynamic is a noise measurement. The input file is the Nii file that conatins the individualy reconstruted coil images and the noise data. Internaly it uses <span class="IF"><a class="package-symbol" href="../ref/CoilSNRCalc.html">CoilSNRCalc</a></span> and <span class="IF"><a class="package-symbol" href="../ref/SumOfSquares.html">SumOfSquares</a></span>. Output is the coil data with coil noise data and snrmap based on the <span class="IF"><a class="package-symbol" href="../ref/SumOfSquares.html">SumOfSquares</a></span> addition, the SOS reconstruction and the SOS weights. {dataC, noiseC, sosC, snrC, sigmapC, weights, vox}.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="217781531"></a>
      <a class="package-symbol" href="../guide/CoilTools.html">CoilTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>