<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MakeNoisePlots&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="MakeNoisePlots" />

<meta name="description" content="MakeNoisePlots[noise] returns a grid of plots of the noise per channel MakeNoisePlots[noise, {met, prt}] met can be &amp;quot;Grid&amp;quot; with prt a number or Automatic. Else all plots will be returend as a list of plots. MakeNoisePlots[noise, {met, prt}, sub] sub defines how much the noise is subsampled, default is 40 (every 40th sample is used in plot)." />
<script language="JavaScript" type="text/javascript">baselang='MakeNoisePlots';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CoilTools.html"><span class="dropdownPad">CoilTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>MakeNoisePlots</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>MakeNoisePlots[noise]<br />returns a grid of plots of the noise per channel MakeNoisePlots[noise, {met, prt}] met can be &quot;Grid&quot; with prt a number or Automatic. Else all plots will be returend as a list of plots. </p>
  </div>
  <div class="functionIntro">
   <p>MakeNoisePlots[noise, {met, prt}, sub]<br />sub defines how much the noise is subsampled, default is 40 (every 40th sample is used in plot).</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="930742"></a>
      <a class="package-symbol" href="../guide/CoilTools.html">CoilTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>