<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MakeSpinSystem&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="MakeSpinSystem" />

<meta name="description" content="MakeSpinSystem[name, freqs, jcoup] makes a spin system for jcoupling simulations. The with name is defined by the freqs of the nuclei and the jcoup values {{n1, nx}, j} between nuclei. MakeSpinSystem[{name,labs}, freqs, jcoup] same but each nuclei has a specific name, e.g.{&amp;quot;ATP&amp;quot;, {&amp;quot;\[Gamma]&amp;quot;,&amp;quot;\[Alpha]&amp;quot;,&amp;quot;\[Beta]&amp;quot;}. MakeSpinSystem[name, freqs, jcoup, scales] same but each nuclei has a scale, default scales are 1. MakeSpinSystem[{name,labs}, freqs, jcoup, scales] same as alle before. " />
<script language="JavaScript" type="text/javascript">baselang='MakeSpinSystem';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/JcouplingTools.html"><span class="dropdownPad">JcouplingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>MakeSpinSystem</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>MakeSpinSystem[name, freqs, jcoup]<br />makes a spin system for jcoupling simulations. The with name is defined by the freqs of the nuclei and the jcoup values {{n1, nx}, j} between nuclei. </p>
  </div>
  <div class="functionIntro">
   <p>MakeSpinSystem[{name,labs}, freqs, jcoup]<br />same but each nuclei has a specific name, e.g.{&quot;ATP&quot;, {&quot;<span class="special-character Gamma">&#947;</span>&quot;,&quot;<span class="special-character Alpha">&#945;</span>&quot;,&quot;<span class="special-character Beta">&#946;</span>&quot;}. </p>
  </div>
  <div class="functionIntro">
   <p>MakeSpinSystem[name, freqs, jcoup, scales]<br />same but each nuclei has a scale, default scales are 1. </p>
  </div>
  <div class="functionIntro">
   <p>MakeSpinSystem[{name,labs}, freqs, jcoup, scales]<br />same as alle before. </p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/CenterFrequency.html">CenterFrequency</a></td><td>4.65</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CenterFrequency.html">CenterFrequency</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GetSpinSystem.html">GetSpinSystem</a></span> and defines the center frequency in ppm.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="585605068"></a>
      <a class="package-symbol" href="../guide/JcouplingTools.html">JcouplingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>