<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MakeSliceImages&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="MakeSliceImages" />

<meta name="description" content="MakeSliceImages[imgData] generates images from the imgData which is obtained form GetSliceData. MakeSliceImages[imgData, vox] generates images from the imgData which is obtained form GetSliceData, vox is used for the correct aspect ratio of the images. MakeSliceImages[imgData, {labData, labels}] generates images from the imgData which is obtained form GetSliceData with an overlay of the segmentations in labData, which can also be obtained using GetSliceData on the segmentations. labels should be the label numbers used in the original segmentation (to allow correct scaling between slices). MakeSliceImages[imgData, {labData, labels},vox] generates images from the imgData which is obtained form GetSliceData with an overlay of the segmentations in labData, which can also be obtained using GetSliceData on the segmentations, vox is used for the correct aspect ratio of the images." />
<script language="JavaScript" type="text/javascript">baselang='MakeSliceImages';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/PlottingTools.html"><span class="dropdownPad">PlottingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>MakeSliceImages</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>MakeSliceImages[imgData]<br />generates images from the imgData which is obtained form <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span>. </p>
  </div>
  <div class="functionIntro">
   <p>MakeSliceImages[imgData, vox]<br />generates images from the imgData which is obtained form <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span>, vox is used for the correct aspect ratio of the images. </p>
  </div>
  <div class="functionIntro">
   <p>MakeSliceImages[imgData, {labData, labels}]<br />generates images from the imgData which is obtained form <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span> with an overlay of the segmentations in labData, which can also be obtained using <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span> on the segmentations. labels should be the label numbers used in the original segmentation (to allow correct scaling between slices). </p>
  </div>
  <div class="functionIntro">
   <p>MakeSliceImages[imgData, {labData, labels},vox]<br />generates images from the imgData which is obtained form <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span> with an overlay of the segmentations in labData, which can also be obtained using <span class="IF"><a class="package-symbol" href="../ref/GetSliceData.html">GetSliceData</a></span> on the segmentations, vox is used for the correct aspect ratio of the images.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ColorFunction.html">ColorFunction</a></td><td>GrayTones</td><td><span class="TT">ColorFunction is an option for graphics functions that specifies a function to apply to determine colors of elements. </span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/ImageLegend.html">ImageLegend</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/ImageLegend.html">ImageLegend</a></span> is an option for <span class="IF">MakeSliceImages</span><span class="specialcharacters"><span class="comma">,</span> if set true a barlegend is added to the image.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="192153547"></a>
      <a class="package-symbol" href="../guide/PlottingTools.html">PlottingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>