<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MakeCoilLayout&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="MakeCoilLayout" />

<meta name="description" content="MakeCoilLayout[{name, size, number}] makes a coil grid with label name, partioned in size rows and with label number. MakeCoilLayout[{name, size, number}, val] makes a coil grid with label name, partioned in size rows and with label the val at location number. MakeCoilLayout[{coils..}] same but for multile coils grids. Each coil grid is defined as {name, size, number}. MakeCoilLayout[{coils..}, val] savem but for multiple coil grids." />
<script language="JavaScript" type="text/javascript">baselang='MakeCoilLayout';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/CoilTools.html"><span class="dropdownPad">CoilTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>MakeCoilLayout</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>MakeCoilLayout[{name, size, number}]<br />makes a coil grid with label name, partioned in size rows and with label number. </p>
  </div>
  <div class="functionIntro">
   <p>MakeCoilLayout[{name, size, number}, val]<br />makes a coil grid with label name, partioned in size rows and with label the val at location number. </p>
  </div>
  <div class="functionIntro">
   <p>MakeCoilLayout[{coils..}]<br />same but for multile coils grids. Each coil grid is defined as {name, size, number}. </p>
  </div>
  <div class="functionIntro">
   <p>MakeCoilLayout[{coils..}, val]<br />savem but for multiple coil grids.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ColorFunction.html">ColorFunction</a></td><td>SunsetColors</td><td><span class="TT">ColorFunction is an option for graphics functions that specifies a function to apply to determine colors of elements. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ImageSize.html">ImageSize</a></td><td>100</td><td><span class="TT">ImageSize is an option that specifies the overall size of an image to display for an object. </span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/CoilArrayPlot.html">CoilArrayPlot</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/CoilArrayPlot.html">CoilArrayPlot</a></span> is an option for <span class="IF">MakeCoilLayout</span>. If True and values are provided it makes an arrayplot of the coil layouts</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="38555942"></a>
      <a class="package-symbol" href="../guide/CoilTools.html">CoilTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>