<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>Mask&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="Mask" />

<meta name="description" content="Mask[data] creates a mask by automatically finding a threshold. Mask[data, min] creates a mask which selects only data above the min value. Mask[data,{min,max}] creates a mask which selects data between the min and max value." />
<script language="JavaScript" type="text/javascript">baselang='Mask';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/MaskingTools.html"><span class="dropdownPad">MaskingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>Mask</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>Mask[data]<br />creates a mask by automatically finding a threshold. </p>
  </div>
  <div class="functionIntro">
   <p>Mask[data, min]<br />creates a mask which selects only data above the min value. </p>
  </div>
  <div class="functionIntro">
   <p>Mask[data,{min,max}]<br />creates a mask which selects data between the min and max value.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/MaskSmoothing.html">MaskSmoothing</a></td><td><a href="http://reference.wolfram.com/language/ref/False.html">False</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MaskSmoothing.html">MaskSmoothing</a></span> is an options for <span class="IF">Mask</span><span class="specialcharacters"><span class="comma">,</span> if set to </span>True<span class="specialcharacters"> it smooths the mask<span class="comma">,</span> by closing holse and smoothing the contours.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MaskComponents.html">MaskComponents</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MaskComponents.html">MaskComponents</a></span> is an option for <span class="IF">Mask</span> and <span class="IF"><a class="package-symbol" href="../ref/SmoothMask.html">SmoothMask</a></span>. Determinse the amount of largest clusters used as mask.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MaskClosing.html">MaskClosing</a></td><td>5</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MaskClosing.html">MaskClosing</a></span>  is an option for <span class="IF">Mask</span> and <span class="IF"><a class="package-symbol" href="../ref/SmoothMask.html">SmoothMask</a></span>. The size of the holes in the mask that will be closed</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/MaskFiltKernel.html">MaskFiltKernel</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/MaskFiltKernel.html">MaskFiltKernel</a></span> is an option for <span class="IF">Mask</span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/SmoothMask.html">SmoothMask</a></span> and <span class="IF"><a class="package-symbol" href="../ref/SmoothSegmentation.html">SmoothSegmentation</a></span>. How mucht the contours are smoothed.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="502349391"></a>
      <a class="package-symbol" href="../guide/MaskingTools.html">MaskingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>