<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>MethodReg&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="MethodReg" />

<meta name="description" content="MethodReg is an options for RegisterData, RegisterDiffusionData, RegisterCardiacData and RegisterDataTransform. It spefifies which registration method to use. Mehtods can be be &amp;quot;translation&amp;quot;, &amp;quot;rigid&amp;quot;, &amp;quot;affine&amp;quot;, &amp;quot;bspline&amp;quot;, &amp;quot;rigidDTI&amp;quot;, &amp;quot;affineDTI&amp;quot;, &amp;quot;PCAtranslation&amp;quot;, &amp;quot;PCArigid&amp;quot;, &amp;quot;PCAaffine&amp;quot;, or &amp;quot;PCAbspline&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='MethodReg';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>MethodReg</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">MethodReg</span><br />is an options for <span class="IF"><a class="package-symbol" href="../ref/RegisterData.html">RegisterData</a></span>, <span class="IF"><a class="package-symbol" href="../ref/RegisterDiffusionData.html">RegisterDiffusionData</a></span>, <span class="IF"><a class="package-symbol" href="../ref/RegisterCardiacData.html">RegisterCardiacData</a></span> and <span class="IF"><a class="package-symbol" href="../ref/RegisterDataTransform.html">RegisterDataTransform</a></span>. It spefifies which registration method to use. Mehtods can be be &quot;translation&quot;, &quot;rigid&quot;, &quot;affine&quot;, &quot;bspline&quot;, &quot;rigidDTI&quot;, &quot;affineDTI&quot;, &quot;PCAtranslation&quot;, &quot;PCArigid&quot;, &quot;PCAaffine&quot;, or &quot;PCAbspline&quot;.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>