<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>NiiMethod&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="NiiMethod" />

<meta name="description" content="NiiMethod is an option for ImportNIi. Values can be &amp;quot;data&amp;quot;, &amp;quot;dataTR&amp;quot;, &amp;quot;header&amp;quot;, &amp;quot;scaling&amp;quot;, &amp;quot;headerMat&amp;quot;, &amp;quot;rotation&amp;quot;, &amp;quot;all&amp;quot;." />
<script language="JavaScript" type="text/javascript">baselang='NiiMethod';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>NiiMethod</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">NiiMethod</span><br />is an option for ImportNIi. Values can be &quot;data&quot;, &quot;dataTR&quot;, &quot;header&quot;, &quot;scaling&quot;, &quot;headerMat&quot;, &quot;rotation&quot;, &quot;all&quot;.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>