<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>NoiseType&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="NoiseType" />

<meta name="description" content="NoiseType is an option for AddNoise. Values can be &amp;quot;Absolute&amp;quot; or &amp;quot;Complex&amp;quot;, and will add either Rician absolute noise or complex noise to the data." />
<script language="JavaScript" type="text/javascript">baselang='NoiseType';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>NoiseType</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">NoiseType</span><br />is an option for <span class="IF"><a class="package-symbol" href="../ref/AddNoise.html">AddNoise</a></span>. Values can be &quot;Absolute&quot; or &quot;Complex&quot;, and will add either Rician absolute noise or complex noise to the data.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>