<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>NumberTableForm&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="NumberTableForm" />

<meta name="description" content="NumberTableForm[data] makes a right aligned table of the numbers with 3 decimal percision. NumberTableForm[data, n] makes a right aligned table of the numbers with n decimal percision." />
<script language="JavaScript" type="text/javascript">baselang='NumberTableForm';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>NumberTableForm</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>NumberTableForm[data]<br />makes a right aligned table of the numbers with 3 decimal percision. </p>
  </div>
  <div class="functionIntro">
   <p>NumberTableForm[data, n]<br />makes a right aligned table of the numbers with n decimal percision.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/TableMethod.html">TableMethod</a></td><td><a href="http://reference.wolfram.com/language/ref/NumberForm.html">NumberForm</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/TableMethod.html">TableMethod</a></span> is an option for <span class="IF">NumberTableForm</span>. It specifies which number form to uses. Values can be NumberForm<span class="specialcharacters"><span class="comma">,</span> </span>ScientificForm or EngineeringForm</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/TableAlignments.html">TableAlignments</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">TableAlignments is an option for TableForm and MatrixForm which specifies how entries in each dimension should be aligned. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/TableDepth.html">TableDepth</a></td><td><a href="http://reference.wolfram.com/language/ref/Infinity.html">Infinity</a></td><td><span class="TT">TableDepth is an option for TableForm and MatrixForm that specifies the maximum number of levels to be printed in tabular or matrix format. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/TableDirections.html">TableDirections</a></td><td><a href="http://reference.wolfram.com/language/ref/Column.html">Column</a></td><td><span class="TT">TableDirections is an option for TableForm and MatrixForm which specifies whether successive dimensions should be arranged as rows or columns. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/TableHeadings.html">TableHeadings</a></td><td><a href="http://reference.wolfram.com/language/ref/None.html">None</a></td><td><span class="TT">TableHeadings is an option for TableForm and MatrixForm that gives the labels to be printed for entries in each dimension of a table or matrix. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/TableSpacing.html">TableSpacing</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">TableSpacing is an option for TableForm and MatrixForm that specifies how many spaces should be left between each successive row or column. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="141489165"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>