<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>OutlierMethod&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="OutlierMethod" />

<meta name="description" content="OutlierMethod is an option for FindOutliers. values can be &amp;quot;IQR&amp;quot;, &amp;quot;SIQR&amp;quot; or &amp;quot;aIQR&amp;quot;. &amp;quot;IRQ&amp;quot; is used for normly distributed data, &amp;quot;SIQR&amp;quot; or &amp;quot;aIQR&amp;quot; are better for skewed distributions." />
<script language="JavaScript" type="text/javascript">baselang='OutlierMethod';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  
  <div class="clear"></div>
 </div>
 <h1>OutlierMethod</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p><span class="IF">OutlierMethod</span><br />is an option for <span class="IF"><a class="package-symbol" href="../ref/FindOutliers.html">FindOutliers</a></span>. values can be &quot;IQR&quot;, &quot;SIQR&quot; or &quot;aIQR&quot;. &quot;IRQ&quot; is used for normly distributed data, &quot;SIQR&quot; or &quot;aIQR&quot; are better for skewed distributions.</p>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>