<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PadEcho&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PadEcho" />

<meta name="description" content="PadEcho[echo] pads the echo with zeros to increse its length." />
<script language="JavaScript" type="text/javascript">baselang='PadEcho';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SpectroTools.html"><span class="dropdownPad">SpectroTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PadEcho</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PadEcho[echo]<br />pads the echo with zeros to increse its length.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/PaddingFactor.html">PaddingFactor</a></td><td>2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PaddingFactor.html">PaddingFactor</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/PadFid.html">PadFid</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/PadSpectra.html">PadSpectra</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/ApodizePadFid.html">ApodizePadFid</a></span><span class="specialcharacters"><span class="comma">,</span> </span><span class="IF"><a class="package-symbol" href="../ref/ApodizePadSpectra.html">ApodizePadSpectra</a></span> and <span class="IF"><a class="package-symbol" href="../ref/FitSpectra.html">FitSpectra</a></span>. It Specifies with which factro to lengthen the fid.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="562508123"></a>
      <a class="package-symbol" href="../guide/SpectroTools.html">SpectroTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>