<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PadToDimensions&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PadToDimensions" />

<meta name="description" content="PadToDimensions[data, dim] pads the data to dimensions dim." />
<script language="JavaScript" type="text/javascript">baselang='PadToDimensions';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/GeneralTools.html"><span class="dropdownPad">GeneralTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PadToDimensions</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PadToDimensions[data, dim]<br />pads the data to dimensions dim.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/PadValue.html">PadValue</a></td><td>0.</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PadValue.html">PadValue</a></span> is an option for <span class="IF">PadToDimensions</span>. It specifies the value of the padding.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PadDirection.html">PadDirection</a></td><td><a href="http://reference.wolfram.com/language/ref/Center.html">Center</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PadDirection.html">PadDirection</a></span> is an option for <span class="IF">PadToDimensions</span><span class="specialcharacters">. It specifies the direction of padding<span class="comma">,</span> &quot;Center&quot;<span class="comma">,</span> &quot;Left&quot; or &quot;Right&quot;.</span></span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="86155118"></a>
      <a class="package-symbol" href="../guide/GeneralTools.html">GeneralTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>