<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>ParameterFit&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="ParameterFit" />

<meta name="description" content="ParameterFit[data] fits a (skew)Normal probability density function to the data. ParameterFit[{data$1, data$2, $$}] fits a (skew)Normal probability density function to each of the datasets. Is used in Hist." />
<script language="JavaScript" type="text/javascript">baselang='ParameterFit';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/ProcessingTools.html"><span class="dropdownPad">ProcessingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>ParameterFit</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>ParameterFit[data]<br />fits a (skew)Normal probability density function to the data. </p>
  </div>
  <div class="functionIntro">
   <p>ParameterFit[{data$1, data$2, $$}]<br />fits a (skew)Normal probability density function to each of the datasets. Is used in <span class="IF"><a class="package-symbol" href="../ref/Hist.html">Hist</a></span>.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="../ref/FitFunction.html">FitFunction</a></td><td>SkewNormal</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FitFunction.html">FitFunction</a></span> is an option for <span class="IF">ParameterFit</span>. Options are &quot;Normal&quot; or &quot;SkewNormal&quot;. Indicates which function wil be fitted.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/FitOutput.html">FitOutput</a></td><td>Parameters</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/FitOutput.html">FitOutput</a></span> is an option for <span class="IF">ParameterFit</span> and <span class="IF"><a class="package-symbol" href="../ref/ParameterFit2.html">ParameterFit2</a></span><span class="specialcharacters">. Option can be &quot;Parameters&quot;<span class="comma">,</span> &quot;Function&quot; or &quot;BestFitParameters&quot;.</span></span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="36908023"></a>
      <a class="package-symbol" href="../guide/ProcessingTools.html">ProcessingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>