<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PhaseShiftSpectra&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PhaseShiftSpectra" />

<meta name="description" content="PhaseShiftSpectra[spectra, phi$0] aplies the 0th order phase phi0 to the spectra. PhaseShiftSpectra[spectra, ppm, gyro, phi$1] aplies the 1st order phase phi1 to the spectra. The ppm can be obtained using GetPpmRange and gyro with GetGyro. PhaseShiftSpectra[spec, ppm, gyro, {phi$0, phi$1}] aplies the 0th and 1st order phases {phi0, phi1} to the spectra. The ppm can be obtained using GetPpmRange and gyro with GetGyro. The 0th order phase phi0 is in radians and the 1st order phase phi1 is in ms." />
<script language="JavaScript" type="text/javascript">baselang='PhaseShiftSpectra';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SpectroTools.html"><span class="dropdownPad">SpectroTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PhaseShiftSpectra</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PhaseShiftSpectra[spectra, phi$0]<br />aplies the 0th order phase phi0 to the spectra. </p>
  </div>
  <div class="functionIntro">
   <p>PhaseShiftSpectra[spectra, ppm, gyro, phi$1]<br />aplies the 1st order phase phi1 to the spectra. The ppm can be obtained using <span class="IF"><a class="package-symbol" href="../ref/GetPpmRange.html">GetPpmRange</a></span> and gyro with <span class="IF"><a class="package-symbol" href="../ref/GetGyro.html">GetGyro</a></span>. </p>
  </div>
  <div class="functionIntro">
   <p>PhaseShiftSpectra[spec, ppm, gyro, {phi$0, phi$1}]<br />aplies the 0th and 1st order phases {phi0, phi1} to the spectra. The ppm can be obtained using <span class="IF"><a class="package-symbol" href="../ref/GetPpmRange.html">GetPpmRange</a></span> and gyro with <span class="IF"><a class="package-symbol" href="../ref/GetGyro.html">GetGyro</a></span>. The 0th order phase phi0 is in radians and the 1st order phase phi1 is in ms.</p>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="518171248"></a>
      <a class="package-symbol" href="../guide/SpectroTools.html">SpectroTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>