<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PlotIVIM&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PlotIVIM" />

<meta name="description" content="PlotIVIM[vals, data, bvals] plots the results of the IVIM fits from IVIMCalc or BayesianIVIMFit2 or Baye." />
<script language="JavaScript" type="text/javascript">baselang='PlotIVIM';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/PlottingTools.html"><span class="dropdownPad">PlottingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PlotIVIM</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PlotIVIM[vals, data, bvals]<br />plots the results of the IVIM fits from <span class="IF"><a class="package-symbol" href="../ref/IVIMCalc.html">IVIMCalc</a></span> or <span class="IF"><a class="package-symbol" href="../ref/BayesianIVIMFit2.html">BayesianIVIMFit2</a></span> or Baye.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td></td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PlotColor.html">PlotColor</a></td><td><span class="openbrace">{</span>RGBColor<span class="openbracket">[</span>1<span class="comma">,</span> 0<span class="comma">,</span> 0<span class="closebracket">]</span><span class="comma">,</span> RGBColor<span class="openbracket">[</span>0<span class="comma">,</span> 1<span class="comma">,</span> 0<span class="closebracket">]</span><span class="comma">,</span> RGBColor<span class="openbracket">[</span>0<span class="comma">,</span> 0<span class="comma">,</span> 1<span class="closebracket">]</span><span class="comma">,</span> GrayLevel<span class="openbracket">[</span>0<span class="closebracket">]</span><span class="closebrace">}</span></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PlotColor.html">PlotColor</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradientPlot.html">GradientPlot</a></span> can be any color or gradient color name.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/NormalizeIVIM.html">NormalizeIVIM</a></td><td><a href="http://reference.wolfram.com/language/ref/Fit.html">Fit</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/NormalizeIVIM.html">NormalizeIVIM</a></span> is an option for IVIMplot. If True the signal at b=0 is 1.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td>Auto</td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ImageSize.html">ImageSize</a></td><td>400</td><td><span class="TT">ImageSize is an option that specifies the overall size of an image to display for an object. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="241232992"></a>
      <a class="package-symbol" href="../guide/PlottingTools.html">PlottingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>