<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PlotData&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PlotData" />

<meta name="description" content="PlotData[data] plots the data. PlotData[data, vox] plots the data and for 3D and 4D data assumes the voxelsize vox (z,x,y). PlotData[data$1, data$2] plots data1 and data2. PlotData[data$1, data$2, vox] plots data1 and data2 and for 3D and 4D data assumes the voxelsize vox (z,x,y)." />
<script language="JavaScript" type="text/javascript">baselang='PlotData';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/PlottingTools.html"><span class="dropdownPad">PlottingTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PlotData</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PlotData[data]<br />plots the data. </p>
  </div>
  <div class="functionIntro">
   <p>PlotData[data, vox]<br />plots the data and for 3D and 4D data assumes the voxelsize vox (z,x,y). </p>
  </div>
  <div class="functionIntro">
   <p>PlotData[data$1, data$2]<br />plots data1 and data2. </p>
  </div>
  <div class="functionIntro">
   <p>PlotData[data$1, data$2, vox]<br />plots data1 and data2 and for 3D and 4D data assumes the voxelsize vox (z,x,y).</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td>Auto</td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ColorFunction.html">ColorFunction</a></td><td>BlackToWhite</td><td><span class="TT">ColorFunction is an option for graphics functions that specifies a function to apply to determine colors of elements. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="212406445"></a>
      <a class="package-symbol" href="../guide/PlottingTools.html">PlottingTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>