<!DOCTYPE html>
 <html>
 <head>
 <meta charset="UTF-8">

<title>PlotSpectra&mdash;Wolfram Language Documentation</title>
<meta name="buildnumber" content="0000000" />
<meta name="historydata" content="{XX, , , }" />
<meta name="keywords" content="PlotSpectra" />

<meta name="description" content="PlotSpectra[spectra, {dwell, gyro}] plots the spectra, the ppm axes is determined by dwell and gyro. Gyro can be obtained with GetGyro. PlotSpectra[spespectradwell, field, nuc}] plots the spectra, the ppm axes is determined by dwell field and nuc. PlotSpectra[ppm, spectra] plots the spectra where ppm is the pmm range of the spectra which can be obtained with GetPpmRange." />
<script language="JavaScript" type="text/javascript">baselang='PlotSpectra';</script>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="../css/reference.css" />

<link rel="stylesheet" href="../css/clipboard.css" />
<script src="../javascript/jquery/core/1.7.2/jquery.min.js"></script>
<script src="../javascript/reference.js"></script>
<script src="../javascript/documentation-search.js"></script>
<script src="../javascript/faster-page-load.js"></script>
<script src="../javascript/hyperlink-filter.js"></script>
<script src="../javascript/brokenlinks.js"></script>
<script src="../javascript/clipboard.js"></script>
<script src="../javascript/image-swap.js"></script>

<script language="JavaScript" type="text/javascript" src="../javascript/toggle-highlight.js"></script>
</head>
<body id="ref" class="function">
<a name="top"></a>
 
<div class="main-wrapper">
<div class="outer-wrapper">

<div class="wrapper mainOuter">
    <div class="mainContent">
 <div class="topContentWrap">
  <div class="ribbonWrap">
   <span class="ribbonOuter"><span class="ribbonInner">QMRITools PACKAGE SYMBOL</span></span>
  </div>
  <ul class="dropdown">
   <li>
    <a href="#">Related Guides</a>
    <ul class="sub_menu">
     <li>
      <a href="../guide/SpectroTools.html"><span class="dropdownPad">SpectroTools</span></a>
     </li>
    </ul>
   </li>
  </ul>
  <div class="clear"></div>
 </div>
 <h1>PlotSpectra</h1>
 
 <div class="ObjectNameTranslation"></div>
 <div class="functionIntroWrap">
  <div class="functionIntro">
   <p>PlotSpectra[spectra, {dwell, gyro}]<br />plots the spectra, the ppm axes is determined by dwell and gyro. Gyro can be obtained with <span class="IF"><a class="package-symbol" href="../ref/GetGyro.html">GetGyro</a></span>. </p>
  </div>
  <div class="functionIntro">
   <p>PlotSpectra[spespectradwell, field, nuc}]<br />plots the spectra, the ppm axes is determined by dwell field and nuc. </p>
  </div>
  <div class="functionIntro">
   <p>PlotSpectra[ppm, spectra]<br />plots the spectra where ppm is the pmm range of the spectra which can be obtained with <span class="IF"><a class="package-symbol" href="../ref/GetPpmRange.html">GetPpmRange</a></span>.</p>
  </div>
 </div>
 <div class="expandWrap closed"
     id="DetailsAndOptions">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Details</a><a class="collapse" title="hide" href="#">Details</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>The following options can be given: </li>
     <li class="NotesTable">
      <table>
       <col width="1%" />
       <col width="28%" />
       <col width="28%" />
       <col width="43%" />
       <tr class="lineAbove" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotRange.html">PlotRange</a></td><td><a href="http://reference.wolfram.com/language/ref/Full.html">Full</a></td><td><span class="TT">PlotRange is an option for graphics functions that specifies what range of coordinates to include in a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/Method.html">Method</a></td><td><a href="http://reference.wolfram.com/language/ref/All.html">All</a></td><td><span class="TT">Method is an option for various algorithm-intensive functions that specifies what internal methods they should use.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/GridLines.html">GridLines</a></td><td><span class="openbrace">{</span><span class="closebrace">}</span></td><td><span class="TT">GridLines is an option for two-dimensional graphics functions that specifies grid lines. </span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/PlotColor.html">PlotColor</a></td><td><a href="http://reference.wolfram.com/language/ref/Automatic.html">Automatic</a></td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/PlotColor.html">PlotColor</a></span> is an option for <span class="IF"><a class="package-symbol" href="../ref/GradientPlot.html">GradientPlot</a></span> can be any color or gradient color name.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/GridLineSpacing.html">GridLineSpacing</a></td><td>1</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/GridLineSpacing.html">GridLineSpacing</a></span> is an option of <span class="IF"><a class="package-symbol" href="../ref/TransmuralPlot.html">TransmuralPlot</a></span>. It defines the spacing of the gridlines.</span></td></tr>
       <tr class="" style=""><td /><td><a href="../ref/SpectraSpacing.html">SpectraSpacing</a></td><td>0.2</td><td><span class="TT"><span class="IF"><a class="package-symbol" href="../ref/SpectraSpacing.html">SpectraSpacing</a></span> is an option for <span class="IF">PlotSpectra</span> and defines the amount of spacing between spectra when multiple spectra are plotted.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotLabels.html">PlotLabels</a></td><td><a href="http://reference.wolfram.com/language/ref/None.html">None</a></td><td><span class="TT">PlotLabels is an option for visualization functions that specifies what labels to use for each data source.</span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/AspectRatio.html">AspectRatio</a></td><td>0.2</td><td><span class="TT">AspectRatio is an option for Graphics and related functions that specifies the ratio of height to width for a plot. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/ImageSize.html">ImageSize</a></td><td>750</td><td><span class="TT">ImageSize is an option that specifies the overall size of an image to display for an object. </span></td></tr>
       <tr class="" style=""><td /><td><a href="http://reference.wolfram.com/language/ref/PlotLabel.html">PlotLabel</a></td><td><a href="http://reference.wolfram.com/language/ref/None.html">None</a></td><td><span class="TT">PlotLabel is an option for graphics functions that specifies an overall label for a plot. </span></td></tr>
      </table>
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="expandWrap"
     id="RelatedGuides">
  <div class="expandOuter">
   <h2 class="expandInner"><a class="expand hide" title="show" href="#">Related Guides</a><a class="collapse" title="hide" href="#">Related Guides</a></h2>
   <div class="expanded">
    <ul class="functionList">
     <li>
      <a name="281233290"></a>
      <a class="package-symbol" href="../guide/SpectroTools.html">SpectroTools</a>
     </li>
    </ul>
   </div>
  </div>
 </div>
</div>
</div>

	
</div>


</body></html>